<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0L9.564,0.02L9.133,0.076L8.705,0.17L8.289,0.303L7.887,0.469L7.5,0.67L7.133,0.906L6.787,1.172L6.463,1.465L6.17,1.787L5.904,2.133L5.67,2.5L5.469,2.889L5.303,3.291L5.17,3.707L5.076,4.133L5.02,4.566L5,5.002L5.018,5.682L5.074,6.359L5.166,7.035L5.295,7.703L5.459,8.361L5.66,9.014L5.898,9.652L6.166,10.275L6.471,10.885L6.652,11.193L6.863,11.484L6.93,11.596L6.965,11.721L6.969,11.848L6.938,11.975L6.875,12.088L6.787,12.182L6.678,12.25L6.553,12.287L5.695,12.449L4.844,12.646L4.002,12.879L3.17,13.146L2.352,13.445L2.035,13.592L1.738,13.771L1.465,13.986L1.217,14.23L0.998,14.5L0.814,14.795L0.664,15.109L0.465,15.652L0.297,16.209L0.168,16.775L0.074,17.346L0.02,17.924L0,18.504L0.02,18.645L0.08,18.775L0.172,18.883L0.293,18.959L0.428,19L0.572,19L0.707,18.959L0.828,18.883L0.92,18.775L0.98,18.645L1,18.504L1.018,17.988L1.066,17.477L1.148,16.965L1.264,16.465L1.412,15.969L1.59,15.486L1.709,15.242L1.859,15.018L2.039,14.816L2.244,14.641L2.471,14.492L2.715,14.379L3.496,14.09L4.287,13.836L5.088,13.615L5.9,13.428L6.717,13.273L6.947,13.217L7.17,13.123L7.371,12.996L7.551,12.836L7.701,12.652L7.822,12.443L7.91,12.221L7.957,11.986L7.971,11.748L7.943,11.51L7.879,11.279L7.779,11.063L7.648,10.865L7.49,10.645L7.354,10.416L7.074,9.855L6.826,9.279L6.609,8.693L6.424,8.094L6.273,7.486L6.154,6.871L6.068,6.252L6.016,5.629L6,5.002L6.02,4.609L6.078,4.221L6.172,3.84L6.305,3.471L6.473,3.115L6.674,2.779L6.908,2.463L7.17,2.172L7.463,1.908L7.777,1.674L8.115,1.475L8.471,1.305L8.84,1.174L9.219,1.078L9.607,1.02L10,1L10.393,1.02L10.781,1.078L11.16,1.174L11.529,1.305L11.887,1.475L12.223,1.674L12.537,1.908L12.83,2.172L13.092,2.463L13.326,2.779L13.527,3.115L13.695,3.471L13.828,3.84L13.924,4.221L13.982,4.609L14,5.002L13.984,5.629L13.932,6.252L13.846,6.871L13.729,7.486L13.576,8.094L13.391,8.693L13.174,9.279L12.926,9.855L12.646,10.416L12.51,10.645L12.352,10.865L12.221,11.063L12.121,11.279L12.057,11.51L12.029,11.748L12.043,11.986L12.092,12.221L12.178,12.443L12.299,12.652L12.451,12.836L12.629,12.996L12.83,13.123L13.053,13.217L13.283,13.273L14.1,13.428L14.912,13.615L15.643,13.816L16.438,13.021L15.998,12.879L15.156,12.646L14.307,12.449L13.447,12.287L13.322,12.25L13.213,12.182L13.125,12.088L13.063,11.975L13.033,11.848L13.035,11.721L13.07,11.596L13.137,11.484L13.348,11.193L13.529,10.885L13.834,10.275L14.104,9.652L14.34,9.014L14.541,8.361L14.705,7.703L14.834,7.035L14.926,6.359L14.982,5.682L15,5.002L14.982,4.566L14.924,4.133L14.83,3.707L14.697,3.291L14.531,2.889L14.33,2.5L14.098,2.133L13.83,1.787L13.537,1.465L13.213,1.172L12.869,0.906L12.5,0.67L12.113,0.469L11.711,0.303L11.295,0.17L10.867,0.076L10.436,0.02L10,0zM19.484,12.996A0.5,0.5 0,0 0,19.141 13.146L13.494,18.793L10.848,16.146A0.5,0.5 0,1 0,10.141 16.854L13.141,19.854A0.5,0.5 0,0 0,13.848 19.854L19.848,13.854A0.5,0.5 0,0 0,19.484 12.996z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
