<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="24" android:viewportWidth="24" android:width="20dp">
      
    <path android:fillColor="#000000" android:pathData="M24,15.9c0,-2.8 -1.5,-5 -3.7,-6.1C21.3,8.8 22,7.5 22,6c0,-2.8 -2.2,-5 -5,-5c-2.1,0 -3.8,1.2 -4.6,3c0,0 0,0 0,0c-0.1,0 -0.3,0 -0.4,0c-0.1,0 -0.3,0 -0.4,0c0,0 0,0 0,0C10.8,2.2 9.1,1 7,1C4.2,1 2,3.2 2,6c0,1.5 0.7,2.8 1.7,3.8C1.5,10.9 0,13.2 0,15.9V20h5v3h14v-3h5V15.9zM17,3c1.7,0 3,1.3 3,3c0,1.6 -1.3,3 -3,3c0,-1.9 -1.1,-3.5 -2.7,-4.4c0,0 0,0 0,0C14.8,3.6 15.8,3 17,3zM13.4,4.2C13.4,4.2 13.4,4.2 13.4,4.2C13.4,4.2 13.4,4.2 13.4,4.2zM15,9c0,1.7 -1.3,3 -3,3s-3,-1.3 -3,-3s1.3,-3 3,-3S15,7.3 15,9zM10.6,4.2C10.6,4.2 10.6,4.2 10.6,4.2C10.6,4.2 10.6,4.2 10.6,4.2zM7,3c1.2,0 2.2,0.6 2.7,1.6C8.1,5.5 7,7.1 7,9C5.3,9 4,7.7 4,6S5.3,3 7,3zM5.1,18H2v-2.1C2,13.1 4.1,11 7,11v0c0,0 0,0 0,0c0.1,0 0.2,0 0.3,0c0,0 0,0 0,0c0.3,0.7 0.8,1.3 1.3,1.8C6.7,13.8 5.4,15.7 5.1,18zM17,21H7v-2.1c0,-2.8 2.2,-4.9 5,-4.9c2.9,0 5,2.1 5,4.9V21zM22,18h-3.1c-0.3,-2.3 -1.7,-4.2 -3.7,-5.2c0.6,-0.5 1,-1.1 1.3,-1.8c0.1,0 0.2,0 0.4,0v0c2.9,0 5,2.1 5,4.9V18z" android:strokeColor="#000000" android:strokeWidth="0.264"/>
    
</vector>
