<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M13.071,3.193C13.8,2.348 14.291,1.171 14.157,0C13.106,0.04 11.835,0.671 11.082,1.515C10.405,2.264 9.815,3.461 9.974,4.609C11.146,4.696 12.342,4.039 13.071,3.193M15.699,10.625C15.728,13.652 18.47,14.659 18.5,14.672C18.478,14.743 18.062,16.107 17.056,17.517C16.185,18.735 15.282,19.948 13.86,19.974C12.462,19.999 12.012,19.18 10.413,19.18C8.816,19.18 8.316,19.948 6.994,19.999C5.62,20.048 4.574,18.681 3.697,17.467C1.903,14.984 0.533,10.45 2.373,7.39C3.288,5.871 4.921,4.908 6.694,4.884C8.042,4.859 9.315,5.753 10.139,5.753C10.964,5.753 12.511,4.678 14.137,4.836C14.817,4.863 16.728,5.099 17.955,6.82C17.856,6.879 15.675,8.095 15.699,10.625"
      android:strokeWidth="1"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
