<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/attendance_drawable_selected_p" android:state_pressed="true"/>
    <item android:drawable="@drawable/attendance_drawable_selected_a" android:state_pressed="true"/>
    <item android:drawable="@drawable/attendance_drawable_selected_l" android:state_pressed="true"/>
    <!-- Default state -->
    <item android:drawable="@drawable/attendance_drawable"/>


</selector>