<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Gradient background -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#00FC0000"
                android:endColor="#00FF0000"
                android:angle="45"/>
            <corners
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp" />
            <solid android:color="@color/white"/>
            <stroke
                android:width="1.5dp"
                android:color="#9E9E9E" />
        </shape>
    </item>

    <!-- Border -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke
                android:width="50dp"
                android:color="#9E9E9E" />
            <corners android:radius="80dp" />
        </shape>
    </item>
</selector>