<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Gradient background -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#FFFFFF"
                android:endColor="#FFFFFF"
                android:angle="45"/>
            <corners
                android:topLeftRadius="40dp"
                android:topRightRadius="40dp"
                android:bottomLeftRadius="40dp"
                android:bottomRightRadius="40dp" />
        </shape>
    </item>

    <!-- Border -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke
                android:width="3dp"
                android:color="#FF0000" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>