<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Gradient background -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#FFFFFF"
                android:endColor="#FFFFFF"
                android:angle="45"/>
            <corners
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp" />
            <stroke
                android:width="0.5dp"
                android:color="#000000" />
        </shape>
    </item>

    <!-- Border -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke
                android:width="50dp"
                android:color="#FFFFFF" />
            <corners android:radius="80dp" />
        </shape>
    </item>
</selector>