<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="512" android:viewportWidth="512" android:width="20dp">
      
    <path android:fillColor="#000000" android:pathData="M443.96,268.89c-9.22,-28.14 -24.69,-58.1 -42.66,-87.77c-26.97,-44.43 -59.69,-88.03 -85.86,-120.72c-13.06,-16.33 -24.49,-29.92 -32.74,-39.46c-4.13,-4.78 -7.44,-8.54 -9.82,-11.17c-1.18,-1.32 -2.13,-2.36 -2.89,-3.16c-0.39,-0.43 -0.71,-0.76 -1.12,-1.18c-0.22,-0.21 -0.44,-0.44 -0.95,-0.87c-0.28,-0.25 -0.57,-0.54 -1.38,-1.12c-0.42,-0.31 -0.93,-0.69 -2.05,-1.31c-0.59,-0.3 -1.32,-0.67 -2.53,-1.1C260.75,0.62 259.07,0.05 256,0c-2.35,0.01 -3.87,0.4 -5.01,0.71c-2.23,0.69 -3.15,1.27 -3.92,1.67c-1.41,0.82 -1.84,1.22 -2.26,1.55c-0.75,0.59 -1,0.82 -1.24,1.08c-0.44,0.43 -0.69,0.67 -0.98,0.96c-0.52,0.54 -1.07,1.13 -1.79,1.91c-2.67,2.92 -7.36,8.19 -13.64,15.52c-21.96,25.61 -63.13,75.84 -99.23,130.53c-18.04,27.36 -34.83,55.82 -47.35,83.24c-6.25,13.7 -11.44,27.17 -15.13,40.25c-3.67,13.06 -5.9,25.78 -5.91,38.11c-0.01,54.19 22.02,103.43 57.55,138.93C152.57,490 201.8,512.02 256,512c54.2,0.02 103.43,-22 138.92,-57.54c35.53,-35.5 57.55,-84.73 57.55,-138.93C452.45,300.52 449.19,284.97 443.96,268.89zM369.67,429.2c-29.16,29.11 -69.22,47.07 -113.67,47.1c-44.45,-0.03 -84.51,-17.99 -113.67,-47.1c-29.12,-29.15 -47.07,-69.22 -47.09,-113.67c-0.02,-9.63 2.28,-21.9 6.75,-35.57c7.8,-23.96 22.09,-52.12 39.23,-80.31c25.7,-42.37 57.67,-85.04 83.2,-116.93c12.6,-15.73 23.63,-28.84 31.57,-38.06c0.41,0.45 0.8,0.93 1.21,1.42c21.06,24.49 61.69,74.02 96.61,126.89c17.48,26.41 33.5,53.68 44.94,78.71c5.74,12.52 10.31,24.44 13.37,35.3c3.08,10.84 4.62,20.58 4.6,28.54C416.73,359.98 398.77,400.05 369.67,429.2z"/>
      
    <path android:fillColor="#000000" android:pathData="M280.35,241.11l-48.71,0l0,56.02l-56.01,0l0,48.71l56.01,0l0,56.02l48.71,0l0,-56.02l56.02,0l0,-48.71l-56.02,0z"/>
    
</vector>
