<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="24" android:viewportWidth="24" android:width="20dp">
      
    <path android:fillColor="#0F0F0F" android:fillType="evenOdd" android:pathData="M23,4C23,3.116 21.855,2.802 21.097,2.593C21.028,2.574 20.962,2.556 20.9,2.538C19.954,2.268 18.61,2 17,2C15.276,2 13.855,2.574 12.879,3.132C12.73,3.217 12.573,3.335 12.431,3.441C12.243,3.582 12.082,3.703 12,3.703C11.918,3.703 11.757,3.582 11.569,3.441C11.427,3.335 11.27,3.217 11.121,3.132C10.145,2.574 8.724,2 7,2C5.39,2 4.046,2.268 3.1,2.538C3.041,2.555 2.977,2.573 2.91,2.591C2.156,2.799 1,3.117 1,4V17C1,17.347 1.179,17.668 1.474,17.851C1.943,18.14 2.562,17.887 3.111,17.662C3.302,17.583 3.485,17.509 3.65,17.462C4.454,17.232 5.61,17 7,17C8.261,17 9.206,17.416 9.913,17.852C10.095,17.964 10.279,18.106 10.468,18.253C10.934,18.615 11.43,19 12,19C12.572,19 13.065,18.616 13.531,18.254C13.719,18.107 13.904,17.964 14.087,17.852C14.795,17.416 15.739,17 17,17C18.39,17 19.546,17.232 20.35,17.462C20.523,17.511 20.71,17.59 20.904,17.672C21.444,17.9 22.039,18.151 22.526,17.851C22.82,17.668 23,17.347 23,17V4ZM3.333,4.557C3.132,4.622 3,4.811 3,5.022V14.899C3,15.233 3.321,15.473 3.645,15.395C4.536,15.181 5.678,15 7,15C8.763,15 10.079,15.599 11,16.172V5.456C10.799,5.296 10.504,5.082 10.129,4.868C9.355,4.426 8.276,4 7,4C5.415,4 4.13,4.303 3.333,4.557ZM17,15C15.237,15 13.921,15.599 13,16.172V5.456C13.201,5.296 13.496,5.082 13.871,4.868C14.645,4.426 15.724,4 17,4C18.585,4 19.87,4.303 20.667,4.557C20.868,4.622 21,4.811 21,5.022V14.899C21,15.233 20.679,15.473 20.354,15.395C19.464,15.181 18.322,15 17,15Z" android:strokeColor="#000000" android:strokeWidth="0.36"/>
      
    <path android:fillColor="#0F0F0F" android:pathData="M2.087,20.409C1.862,19.905 2.087,19.313 2.591,19.087C3.06,18.879 3.544,18.704 4.032,18.548C4.841,18.288 5.959,18 7,18C8.167,18 9.163,18.629 9.885,19.085C9.922,19.108 9.958,19.131 9.994,19.153C10.835,19.682 11.4,20 12,20C12.599,20 13.161,19.683 14.001,19.154C14.036,19.132 14.071,19.11 14.107,19.087C14.829,18.63 15.826,18 17,18C18.046,18 19.165,18.288 19.973,18.548C20.699,18.781 21.238,19.012 21.376,19.073C21.882,19.297 22.144,19.894 21.912,20.41C21.687,20.911 21.086,21.132 20.587,20.911C20.188,20.735 19.776,20.586 19.361,20.452C18.614,20.212 17.732,20 17,20C16.441,20 15.904,20.319 15.007,20.884C14.264,21.353 13.237,22 12,22C10.762,22 9.732,21.352 8.987,20.883C8.088,20.317 7.552,20 7,20C6.274,20 5.392,20.212 4.643,20.452C4.225,20.586 3.81,20.735 3.408,20.913C2.905,21.138 2.313,20.913 2.087,20.409Z" android:strokeColor="#000000" android:strokeWidth="0.36"/>
    
</vector>
