<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="91" android:viewportWidth="91" android:width="20dp">
      
    <path android:fillColor="#FFCA28" android:pathData="M38.391,56.001c-5.693,-1.266 -10.791,-4.121 -14.814,-8.086c-6.549,3.213 -9.785,7.955 -9.785,14.494v22.193c3.148,1.465 11.26,4.762 22.541,5.967l-2.637,-2.109c-0.832,-0.664 -1.225,-1.74 -1.008,-2.783L38.391,56.001z"/>
      
    <path android:fillColor="#FFCA28" android:pathData="M45.01,51.079c13.783,0 25,-11.295 25,-25.174s-11.217,-25.172 -25,-25.172c-13.775,0 -24.982,11.293 -24.982,25.172S31.234,51.079 45.01,51.079z"/>
      
    <path android:fillColor="#F4511E" android:pathData="M43.977,56.978l-5.387,28.14l6.652,5.319l6.639,-5.315l-5.467,-28.144z"/>
      
    <path android:fillColor="#FFCA28" android:pathData="M66.475,47.896c-3.943,3.895 -8.932,6.709 -14.492,8.016l5.803,29.758c0.219,1.047 -0.172,2.123 -1.002,2.791l-2.496,1.996c6.957,-0.83 14.496,-2.648 22.398,-5.959V62.409C76.686,55.862 73.309,51.114 66.475,47.896z"/>
    
</vector>
