<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18dp" android:viewportHeight="32" android:viewportWidth="32" android:width="18dp">
      
    <path android:fillColor="#000000" android:pathData="M1.5,4H4c0.276,0 0.5,-0.224 0.5,-0.5S4.276,3 4,3H1.5C0.673,3 0,3.673 0,4.5V10v1v19.5C0,31.327 0.673,32 1.5,32h29c0.827,0 1.5,-0.673 1.5,-1.5V11v-1V4.5C32,3.673 31.327,3 30.5,3H28c-0.276,0 -0.5,0.224 -0.5,0.5S27.724,4 28,4h2.5C30.776,4 31,4.224 31,4.5V10H1V4.5C1,4.224 1.224,4 1.5,4zM31,11v19.5c0,0.276 -0.224,0.5 -0.5,0.5h-29C1.224,31 1,30.776 1,30.5V11H31z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M19,4c0.276,0 0.5,-0.224 0.5,-0.5S19.276,3 19,3h-6c-0.276,0 -0.5,0.224 -0.5,0.5S12.724,4 13,4H19z" android:strokeColor="#000000" android:strokeWidth="0.64"/>
      
    <path android:fillColor="#000000" android:pathData="M10.5,27h3c0.386,0 0.734,-0.15 1,-0.39c0.266,0.24 0.614,0.39 1,0.39h3c0.827,0 1.5,-0.673 1.5,-1.5v-3c0,-0.238 -0.061,-0.46 -0.159,-0.659C20.04,21.939 20.262,22 20.5,22h3c0.827,0 1.5,-0.673 1.5,-1.5v-3c0,-0.827 -0.673,-1.5 -1.5,-1.5h-3c-0.386,0 -0.734,0.15 -1,0.39c-0.266,-0.24 -0.614,-0.39 -1,-0.39h-3c-0.386,0 -0.734,0.15 -1,0.39c-0.266,-0.24 -0.614,-0.39 -1,-0.39h-3C9.673,16 9,16.673 9,17.5v3c0,0.386 0.15,0.734 0.39,1C9.15,21.766 9,22.114 9,22.5v3C9,26.327 9.673,27 10.5,27zM13.5,26h-3c-0.276,0 -0.5,-0.224 -0.5,-0.5v-3c0,-0.276 0.224,-0.5 0.5,-0.5h3c0.276,0 0.5,0.224 0.5,0.5v3C14,25.776 13.776,26 13.5,26zM19,25.5c0,0.276 -0.224,0.5 -0.5,0.5h-3c-0.276,0 -0.5,-0.224 -0.5,-0.5v-3c0,-0.276 0.224,-0.5 0.5,-0.5h3c0.276,0 0.5,0.224 0.5,0.5V25.5zM20.5,17h3c0.276,0 0.5,0.224 0.5,0.5v3c0,0.276 -0.224,0.5 -0.5,0.5h-3c-0.276,0 -0.5,-0.224 -0.5,-0.5v-3C20,17.224 20.224,17 20.5,17zM15.5,17h3c0.276,0 0.5,0.224 0.5,0.5v3c0,0.276 -0.224,0.5 -0.5,0.5h-3c-0.276,0 -0.5,-0.224 -0.5,-0.5v-3C15,17.224 15.224,17 15.5,17zM10,17.5c0,-0.276 0.224,-0.5 0.5,-0.5h3c0.276,0 0.5,0.224 0.5,0.5v3c0,0.276 -0.224,0.5 -0.5,0.5h-3c-0.276,0 -0.5,-0.224 -0.5,-0.5V17.5z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M11,4.5v-2C11,1.122 9.878,0 8.5,0S6,1.122 6,2.5v2C6,5.878 7.122,7 8.5,7S11,5.878 11,4.5zM7,4.5v-2C7,1.673 7.673,1 8.5,1S10,1.673 10,2.5v2C10,5.327 9.327,6 8.5,6S7,5.327 7,4.5z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M26,4.5v-2C26,1.122 24.878,0 23.5,0S21,1.122 21,2.5v2C21,5.878 22.122,7 23.5,7S26,5.878 26,4.5zM22,4.5v-2C22,1.673 22.673,1 23.5,1S25,1.673 25,2.5v2C25,5.327 24.327,6 23.5,6S22,5.327 22,4.5z" android:strokeColor="#000000" android:strokeWidth="1"/>
    
</vector>
