<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="512" android:viewportWidth="512" android:width="20dp">
      
    <path android:fillAlpha="0.1" android:fillColor="#FF000000" android:pathData="M56.5,488.57a199.51,23.43 0,1 0,399.02 0a199.51,23.43 0,1 0,-399.02 0z" android:strokeAlpha="0.1"/>
      
    <path android:fillColor="#936B49" android:pathData="M168.33,489.21c0,2.37 -1.92,4.28 -4.28,4.28h-14.48c-2.37,0 -4.28,-1.92 -4.28,-4.28l62.9,-293.46c0,-2.37 1.92,-4.28 4.28,-4.28h14.48c2.37,0 4.28,1.92 4.28,4.28L168.33,489.21z"/>
      
    <path android:fillColor="#936B49" android:pathData="M343.65,489.21c0,2.37 1.92,4.28 4.28,4.28h14.48c2.37,0 4.28,-1.92 4.28,-4.28l-62.9,-293.46c0,-2.37 -1.92,-4.28 -4.28,-4.28h-14.48c-2.37,0 -4.28,1.92 -4.28,4.28L343.65,489.21z"/>
      
    <path android:fillColor="#6B4F37" android:pathData="M350.34,330.27c0,3.75 -3.04,6.79 -6.79,6.79H168.43c-3.75,0 -6.79,-3.04 -6.79,-6.79v-13.84c0,-3.75 3.04,-6.79 6.79,-6.79h175.11c3.75,0 6.79,3.04 6.79,6.79V330.27z"/>
      
    <path android:fillColor="#936B49" android:pathData="M267.51,489.21c0,2.37 -1.92,4.28 -4.28,4.28h-14.48c-2.37,0 -4.28,-1.92 -4.28,-4.28V195.76c0,-2.37 1.92,-4.28 4.28,-4.28h14.48c2.37,0 4.28,1.92 4.28,4.28V489.21z"/>
      
    <path android:fillColor="#6B4F37" android:pathData="M56.48,0h399.01v284.21h-399.01z"/>
      
    <path android:fillColor="#EBE2CF" android:pathData="M83.41,25.24h345.19v233.73h-345.19z"/>
      
    <path android:fillAlpha="0.4" android:fillColor="#FF000000" android:pathData="M110.24,165.2h-1.59c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h1.59c1.75,0 3.18,1.42 3.18,3.18C113.42,163.77 111.99,165.2 110.24,165.2z" android:strokeAlpha="0.4"/>
      
    <path android:fillAlpha="0.4" android:fillColor="#FF000000" android:pathData="M386.62,165.2h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C389.8,163.77 388.38,165.2 386.62,165.2zM370.36,165.2h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C373.54,163.77 372.12,165.2 370.36,165.2zM354.11,165.2h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C357.29,163.77 355.86,165.2 354.11,165.2zM337.85,165.2h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C341.03,163.77 339.61,165.2 337.85,165.2zM321.59,165.2h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C324.77,163.77 323.35,165.2 321.59,165.2zM305.33,165.2h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C308.51,163.77 307.09,165.2 305.33,165.2zM289.08,165.2h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C292.26,163.77 290.83,165.2 289.08,165.2zM272.82,165.2h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C276,163.77 274.57,165.2 272.82,165.2zM256.56,165.2h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C259.74,163.77 258.32,165.2 256.56,165.2zM240.3,165.2h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C243.48,163.77 242.06,165.2 240.3,165.2zM224.04,165.2h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C227.22,163.77 225.8,165.2 224.04,165.2zM207.79,165.2h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C210.96,163.77 209.54,165.2 207.79,165.2zM191.53,165.2h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C194.71,163.77 193.28,165.2 191.53,165.2zM175.27,165.2h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C178.45,163.77 177.03,165.2 175.27,165.2zM159.01,165.2h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C162.19,163.77 160.77,165.2 159.01,165.2zM142.76,165.2h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C145.93,163.77 144.51,165.2 142.76,165.2zM126.5,165.2h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C129.68,163.77 128.26,165.2 126.5,165.2z" android:strokeAlpha="0.4"/>
      
    <path android:fillAlpha="0.4" android:fillColor="#FF000000" android:pathData="M401.22,165.2h-1.59c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h1.59c1.75,0 3.18,1.42 3.18,3.18C404.4,163.77 402.98,165.2 401.22,165.2z" android:strokeAlpha="0.4"/>
      
    <path android:fillAlpha="0.4" android:fillColor="#FF000000" android:pathData="M108.13,204.99h-1.59c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h1.59c1.75,0 3.18,1.42 3.18,3.18C111.31,203.57 109.89,204.99 108.13,204.99z" android:strokeAlpha="0.4"/>
      
    <path android:fillAlpha="0.4" android:fillColor="#FF000000" android:pathData="M384.51,204.99h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C387.69,203.57 386.27,204.99 384.51,204.99zM368.26,204.99h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C371.43,203.57 370.01,204.99 368.26,204.99zM352,204.99h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C355.18,203.57 353.75,204.99 352,204.99zM335.74,204.99h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C338.92,203.57 337.49,204.99 335.74,204.99zM319.48,204.99h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C322.66,203.57 321.24,204.99 319.48,204.99zM303.22,204.99h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C306.4,203.57 304.98,204.99 303.22,204.99zM286.97,204.99h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C290.14,203.57 288.72,204.99 286.97,204.99zM270.71,204.99h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C273.89,203.57 272.47,204.99 270.71,204.99zM254.45,204.99h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C257.63,203.57 256.2,204.99 254.45,204.99zM238.19,204.99h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C241.37,203.57 239.95,204.99 238.19,204.99zM221.93,204.99h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C225.11,203.57 223.69,204.99 221.93,204.99zM205.68,204.99h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C208.85,203.57 207.43,204.99 205.68,204.99zM189.42,204.99h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C192.6,203.57 191.18,204.99 189.42,204.99zM173.16,204.99h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C176.34,203.57 174.92,204.99 173.16,204.99zM156.9,204.99h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C160.08,203.57 158.66,204.99 156.9,204.99zM140.65,204.99h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C143.83,203.57 142.4,204.99 140.65,204.99zM124.39,204.99h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C127.57,203.57 126.14,204.99 124.39,204.99z" android:strokeAlpha="0.4"/>
      
    <path android:fillAlpha="0.4" android:fillColor="#FF000000" android:pathData="M399.11,204.99h-1.59c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h1.59c1.75,0 3.18,1.42 3.18,3.18C402.29,203.57 400.86,204.99 399.11,204.99z" android:strokeAlpha="0.4"/>
      
    <path android:fillAlpha="0.4" android:fillColor="#FF000000" android:pathData="M112.35,125.41h-1.59c-1.75,0 -3.18,-1.42 -3.18,-3.18s1.42,-3.18 3.18,-3.18h1.59c1.75,0 3.18,1.42 3.18,3.18S114.11,125.41 112.35,125.41z" android:strokeAlpha="0.4"/>
      
    <path android:fillAlpha="0.4" android:fillColor="#FF000000" android:pathData="M388.73,125.41h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18s1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18S390.49,125.41 388.73,125.41zM372.48,125.41h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18s1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18S374.23,125.41 372.48,125.41zM356.22,125.41h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18s1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18S357.97,125.41 356.22,125.41zM339.96,125.41h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18s1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18S341.71,125.41 339.96,125.41zM323.7,125.41h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18s1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18S325.46,125.41 323.7,125.41zM307.44,125.41h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18s1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18S309.2,125.41 307.44,125.41zM291.18,125.41h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18s1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18S292.94,125.41 291.18,125.41zM274.93,125.41h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18s1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18S276.68,125.41 274.93,125.41zM258.67,125.41h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18s1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18S260.42,125.41 258.67,125.41zM242.41,125.41h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18s1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18S244.17,125.41 242.41,125.41zM226.16,125.41h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18s1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18S227.91,125.41 226.16,125.41zM209.9,125.41h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18s1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18S211.65,125.41 209.9,125.41zM193.64,125.41h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18s1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18S195.4,125.41 193.64,125.41zM177.38,125.41h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18s1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18S179.14,125.41 177.38,125.41zM161.12,125.41h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18s1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18S162.88,125.41 161.12,125.41zM144.87,125.41h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18s1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18S146.62,125.41 144.87,125.41zM128.61,125.41h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18s1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18S130.36,125.41 128.61,125.41z" android:strokeAlpha="0.4"/>
      
    <path android:fillAlpha="0.4" android:fillColor="#FF000000" android:pathData="M403.33,125.41h-1.59c-1.75,0 -3.18,-1.42 -3.18,-3.18s1.42,-3.18 3.18,-3.18h1.59c1.75,0 3.18,1.42 3.18,3.18S405.08,125.41 403.33,125.41z" android:strokeAlpha="0.4"/>
      
    <path android:fillAlpha="0.4" android:fillColor="#FF000000" android:pathData="M114.46,85.62h-1.59c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h1.59c1.75,0 3.18,1.42 3.18,3.18C117.64,84.19 116.22,85.62 114.46,85.62z" android:strokeAlpha="0.4"/>
      
    <path android:fillAlpha="0.4" android:fillColor="#FF000000" android:pathData="M390.84,85.62h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C394.02,84.19 392.6,85.62 390.84,85.62zM374.59,85.62h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C377.77,84.19 376.34,85.62 374.59,85.62zM358.33,85.62h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C361.51,84.19 360.08,85.62 358.33,85.62zM342.07,85.62h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C345.25,84.19 343.83,85.62 342.07,85.62zM325.81,85.62h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C328.99,84.19 327.57,85.62 325.81,85.62zM309.55,85.62h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C312.73,84.19 311.31,85.62 309.55,85.62zM293.3,85.62h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C296.48,84.19 295.05,85.62 293.3,85.62zM277.04,85.62h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C280.22,84.19 278.79,85.62 277.04,85.62zM260.78,85.62h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C263.96,84.19 262.54,85.62 260.78,85.62zM244.52,85.62h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C247.7,84.19 246.28,85.62 244.52,85.62zM228.26,85.62h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C231.44,84.19 230.02,85.62 228.26,85.62zM212.01,85.62h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C215.18,84.19 213.76,85.62 212.01,85.62zM195.75,85.62h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C198.93,84.19 197.5,85.62 195.75,85.62zM179.49,85.62h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C182.67,84.19 181.25,85.62 179.49,85.62zM163.23,85.62h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C166.41,84.19 164.99,85.62 163.23,85.62zM146.97,85.62h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C150.15,84.19 148.73,85.62 146.97,85.62zM130.72,85.62h-3.25c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h3.25c1.75,0 3.18,1.42 3.18,3.18C133.9,84.19 132.47,85.62 130.72,85.62z" android:strokeAlpha="0.4"/>
      
    <path android:fillAlpha="0.4" android:fillColor="#FF000000" android:pathData="M405.44,85.62h-1.59c-1.75,0 -3.18,-1.42 -3.18,-3.18c0,-1.75 1.42,-3.18 3.18,-3.18h1.59c1.75,0 3.18,1.42 3.18,3.18C408.62,84.19 407.19,85.62 405.44,85.62z" android:strokeAlpha="0.4"/>
      
    <path android:fillColor="#D22C19" android:pathData="M211.02,207.88L128.3,166.28c-2.35,-1.18 -3.3,-4.05 -2.12,-6.4c1.18,-2.35 4.05,-3.3 6.4,-2.12l75.53,37.98l59.3,-80.58l45.1,40.69l71.79,-76.67c1.8,-1.92 4.82,-2.02 6.74,-0.22c1.92,1.8 2.02,4.82 0.22,6.74l-78.19,83.51l-44.23,-39.91L211.02,207.88z"/>
      
    <path android:fillColor="#4275CC" android:pathData="M124.71,162.02m-12.12,0a12.12,12.12 0,1 1,24.23 0a12.12,12.12 0,1 1,-24.23 0"/>
      
    <path android:fillColor="#4275CC" android:pathData="M209.21,201.81m-12.12,0a12.12,12.12 0,1 1,24.23 0a12.12,12.12 0,1 1,-24.23 0"/>
      
    <path android:fillColor="#4275CC" android:pathData="M268.63,121.32m-12.12,0a12.12,12.12 0,1 1,24.23 0a12.12,12.12 0,1 1,-24.23 0"/>
      
    <path android:fillColor="#4275CC" android:pathData="M315.42,162.02m-12.12,0a12.12,12.12 0,1 1,24.23 0a12.12,12.12 0,1 1,-24.23 0"/>
      
    <path android:fillColor="#4275CC" android:pathData="M387.78,82.44m-11.59,0a11.59,11.59 0,1 1,23.18 0a11.59,11.59 0,1 1,-23.18 0"/>
    
</vector>
