<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="23dp" android:viewportHeight="48" android:viewportWidth="48" android:width="22dp">
      
    <path android:fillColor="#00000000" android:pathData="M6.5,8.4L41.5,8.4A2,2 0,0 1,43.5 10.4L43.5,37.6A2,2 0,0 1,41.5 39.6L6.5,39.6A2,2 0,0 1,4.5 37.6L4.5,10.4A2,2 0,0 1,6.5 8.4z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M9.5,12.4L38.5,12.4A1,1 0,0 1,39.5 13.4L39.5,34.6A1,1 0,0 1,38.5 35.6L9.5,35.6A1,1 0,0 1,8.5 34.6L8.5,13.4A1,1 0,0 1,9.5 12.4z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      

      
    <path android:fillColor="#00000000" android:pathData="M25.84,19a2.6,2.6 0,0 0,-3.68 0l0,0a2.61,2.61 0,1 0,4.46 1.86A2.54,2.54 0,0 0,25.82 19Z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M22,25.53h4a3,3 0,0 1,3 3v1.21a0,0 0,0 1,0 0H19a0,0 0,0 1,0 0V28.53A3,3 0,0 1,22 25.53Z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M17.42,21.47a2,2 0,0 0,-2.84 0l0,0A2,2 0,1 0,18 22.91a2,2 0,0 0,-0.6 -1.43Z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M19.34,27.14a2,2 0,0 0,-1.47 -0.65H14.13a2,2 0,0 0,-2 2v1.25H19" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M33.42,21.47a2,2 0,0 0,-2.84 0l0,0A2,2 0,1 0,34 22.91a2,2 0,0 0,-0.6 -1.43Z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M29,29.74h6.86V28.49a2,2 0,0 0,-2 -2H30.13a2,2 0,0 0,-1.47 0.65" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
