<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M161.35,325.7v127.74c0,6.67 5.41,12.07 12.07,12.07c6.67,0 12.07,-5.4 12.07,-12.07V325.7H161.35z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M326.16,325.7v127.74h-0c0,6.67 5.4,12.07 12.07,12.07c6.67,0 12.07,-5.4 12.07,-12.07V325.7H326.16z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M205.69,325.7v145.62h-0c0,12.71 10.3,23.01 23.01,23.01s23.01,-10.3 23.01,-23.01v-145.62H205.69z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M261.65,325.7v145.62h-0c0,12.71 10.3,23.01 23.01,23.01c12.71,0 23.01,-10.3 23.01,-23.01v-145.62H261.65z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M256.67,98.5m-39.74,0a39.74,39.74 0,1 1,79.48 0a39.74,39.74 0,1 1,-79.48 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M380.12,2.18c-9.39,-4.9 -20.97,-1.25 -25.87,8.14L280.96,150.9c-9.06,0 -67.98,0 -74.82,0c-19.63,0 -37.74,11.47 -46.13,29.22c-3.62,7.66 -25.29,53.49 -28.34,59.95c-5.99,12.68 3.26,27.37 17.33,27.37c0.02,0 0.03,0 0.05,0l73.75,-0.19c10.59,-0.03 19.15,-8.63 19.13,-19.22c-0.03,-10.57 -8.61,-19.13 -19.17,-19.13c-0.02,0 -0.03,0 -0.05,0l-43.39,0.11c8.66,-18.31 6.82,-14.43 15.37,-32.51c0.05,-0.11 0.1,-0.21 0.16,-0.32c1.2,-2.37 3.87,-3.6 6.45,-2.98c2.58,0.62 4.4,2.93 4.4,5.59v12.59l16.97,-0.04c0.03,0 0.06,0 0.09,0c20.25,0 36.69,16.39 36.74,36.65c0.02,7.14 -2.01,13.8 -5.51,19.44h53.27v-85.01c2.01,-2.38 -4.06,8.8 81.01,-154.38C393.15,18.65 389.51,7.07 380.12,2.18z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M445.92,284.94c-7.28,0 -377.56,0 -379.85,0c-6.42,0 -11.63,5.21 -11.63,11.63s5.21,11.63 11.63,11.63H78.59v185.96c0,9.86 7.99,17.85 17.85,17.85c9.86,0 17.85,-7.99 17.85,-17.85v-185.96c12.72,0 271.3,0 284.48,0v185.96c0,9.86 7.99,17.85 17.85,17.85s17.85,-7.99 17.85,-17.85v-185.96h11.47c6.42,0 11.63,-5.21 11.63,-11.63C457.55,290.14 452.35,284.94 445.92,284.94z"
      android:fillColor="#000000"/>
</vector>
