<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="22dp">
      
    <path android:fillColor="#1976D2" android:pathData="M779.5,1002.7h-535c-64.3,0 -116.5,-52.3 -116.5,-116.5V170.7h768v715.5c0,64.2 -52.3,116.5 -116.5,116.5zM213.3,256v630.1c0,17.2 14,31.2 31.2,31.2h534.9c17.2,0 31.2,-14 31.2,-31.2V256H213.3z"/>
      
    <path android:fillColor="#000000" android:pathData="M917.3,256H106.7C83.1,256 64,236.9 64,213.3s19.1,-42.7 42.7,-42.7h810.7c23.6,0 42.7,19.1 42.7,42.7S940.9,256 917.3,256zM618.7,128H405.3c-23.6,0 -42.7,-19.1 -42.7,-42.7s19.1,-42.7 42.7,-42.7h213.3c23.6,0 42.7,19.1 42.7,42.7S642.2,128 618.7,128zM405.3,725.3c-23.6,0 -42.7,-19.1 -42.7,-42.7v-256c0,-23.6 19.1,-42.7 42.7,-42.7S448,403 448,426.6v256c0,23.6 -19.1,42.7 -42.7,42.7zM618.7,725.3c-23.6,0 -42.7,-19.1 -42.7,-42.7v-256c0,-23.6 19.1,-42.7 42.7,-42.7s42.7,19.1 42.7,42.7v256c-0.1,23.6 -19.2,42.7 -42.7,42.7z"/>
    
</vector>
