<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="22dp">
      
    <path android:fillColor="#EB613C" android:pathData="M993.8,493.5v35c0,13.3 -6,26.7 -18.1,37.1 -140.1,121.4 -280.4,242.8 -420.5,364.2 -11.8,10.2 -25.8,15.5 -42.5,15.5v-35c16.6,0 30.6,-5.3 42.5,-15.5C695.3,773.5 835.5,652.1 975.6,530.7c12.1,-10.5 18.1,-23.8 18.1,-37.1z"/>
      
    <path android:fillColor="#EB613C" android:pathData="M30.2,528.4v-3.5,-1.8 -3.5,-3.5 -1.8,-3.5 -3.5,-1.8 -3.5,-3.5 -1.8,-3.5c0,14.7 6.7,29.3 19,40 138.4,120.1 277,240 415.6,360 13,11.3 28.7,16.5 47.9,17v35c-19.1,-0.5 -34.9,-5.7 -47.9,-17C326.3,808.4 187.7,688.5 49.3,568.4c-12.3,-10.7 -19,-25.3 -19,-40z"/>
      
    <path android:fillColor="#ED7764" android:pathData="M510.8,76.6c16.3,0 32.5,5.4 44.9,16.1 139.9,121.2 279.9,242.4 419.8,363.6 24.2,21 24.3,53.4 0.1,74.4C835.5,652.1 695.3,773.5 555.1,894.9c-11.8,10.2 -25.8,15.5 -42.5,15.5 -19.1,-0.5 -34.9,-5.7 -47.9,-17C326.3,773.4 187.7,653.5 49.3,533.4c-19.6,-17 -25,-43.8 -11.9,-65.3 3.9,-6.4 8.7,-11.8 14.5,-16.8C190,331.7 328,212.2 466.1,92.6c12.3,-10.6 28.5,-16 44.7,-16z"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M582.4,335.1v16.8c0,-1.5 -0,-3 -0.1,-4.5 -0.4,-14 -10.4,-22.8 -26.5,-22.9 -7.1,-0 -14.1,-0.1 -21.2,-0.1a6666.6,6666.6 0,0 0,-19.5 -0H514.2c-7.4,0 -14.7,0 -22.1,0 -8,0 -16,0.1 -24.1,0.1 -12.1,0.1 -22,5.4 -24.6,14.2v-16.8c2.6,-8.9 12.5,-14.2 24.6,-14.2 8,-0 16,-0.1 24.1,-0.1 7.4,-0 14.7,-0 22.1,-0H515.2c6.5,0 13,0 19.5,0 7.1,0 14.1,0.1 21.2,0.1 16.1,0.1 26,8.9 26.5,22.9 0,1.5 0.1,3 0.1,4.5z"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M582.4,335.1v16.8c0,-1.5 -0,-3 -0.1,-4.5 -0.4,-14 -10.4,-22.8 -26.5,-22.9 -7.1,-0 -14.1,-0.1 -21.2,-0.1a6666.6,6666.6 0,0 0,-19.5 -0H514.2c-7.4,0 -14.7,0 -22.1,0 -8,0 -16,0.1 -24.1,0.1a39.3,39.3 0,0 0,-5.1 0.4v-16.8a39.1,39.1 0,0 1,5.1 -0.4c8,-0 16,-0.1 24.1,-0.1 7.4,-0 14.7,-0 22.1,-0H515.2c6.5,0 13,0 19.5,0 7.1,0 14.1,0.1 21.2,0.1 16.1,0.1 26,8.9 26.5,22.9 0,1.5 0.1,3 0.1,4.5"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M463,308.1v16.8c-2.4,0.3 -4.7,0.9 -6.8,1.7v-16.8c2.1,-0.8 4.4,-1.3 6.8,-1.7"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M456.1,309.8v16.8a25.6,25.6 0,0 0,-5 2.4v-16.8a25.6,25.6 0,0 1,5 -2.4M451.1,312.2v16.8c-1.7,1.1 -3.2,2.4 -4.5,3.8v-16.8c1.2,-1.5 2.7,-2.8 4.5,-3.8M446.7,316.1v16.8a16.3,16.3 0,0 0,-3.2 5.9v-16.8a16.3,16.3 0,0 1,3.2 -5.9"/>
      
    <path android:fillColor="#EB6036" android:pathData="M514.8,307.6h0.4c6.5,0 13,0 19.5,0 7.1,0 14.1,0.1 21.2,0.1 16.1,0.1 26,8.9 26.5,22.9 0,1.5 0.1,3 0.1,4.5 0,2.5 -0,5 -0,7.6H440.9c0.8,-7.1 0.6,-14.2 2.5,-20.8 2.6,-8.9 12.5,-14.2 24.6,-14.2 8,-0 16,-0.1 24.1,-0.1 7.4,-0 14.7,-0 22.1,-0l0.5,-0z"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M716,354l0,16.8c-0,5.7 -5.2,10.6 -12.7,10.9 -1.5,0 -2.9,0.1 -4.4,0.1 -2.3,0 -4.5,-0 -6.8,-0 -1.2,0 -2.5,0 -3.7,0 -2.5,0 -5.1,-0 -8,-0v-16.8c2.9,0 5.5,0 8,0 1.3,0 2.5,-0 3.7,-0 2.3,0 4.5,0 6.8,0 1.5,0 2.9,-0 4.4,-0.1 7.5,-0.2 12.7,-5.1 12.7,-10.9z"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M716,354v16.8c0,0.2 -0,0.4 -0,0.6v-16.8c0,-0.2 0,-0.4 0,-0.6"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M716,354.6v16.8c-0.1,2.1 -1,4.1 -2.4,5.7v-16.8c1.4,-1.6 2.2,-3.6 2.4,-5.7"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M713.6,360.3v16.8a11.9,11.9 0,0 1,-2.7 2.3v-16.8a11.9,11.9 0,0 0,2.7 -2.3M710.9,362.6v16.8c-0.8,0.5 -1.7,1 -2.6,1.3v-16.8c1,-0.4 1.8,-0.8 2.6,-1.3"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M708.3,363.9v16.8a15.4,15.4 0,0 1,-3.2 0.8v-16.8a15.3,15.3 0,0 0,3.2 -0.8M705.1,364.7v16.8c-0.6,0.1 -1.2,0.1 -1.8,0.1 -1.5,0 -2.9,0.1 -4.4,0.1 -2.3,0 -4.5,-0 -6.8,-0 -1.2,0 -2.5,0 -3.7,0 -2.5,0 -5.1,-0 -8,-0v-16.8c2.9,0 5.5,0 8,0 1.3,0 2.5,-0 3.7,-0 2.3,0 4.5,0 6.8,0 1.5,0 2.9,-0 4.4,-0.1a16.7,16.7 0,0 0,1.8 -0.1"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M308,370.9v-16.8c0,5.8 5.2,10.6 12.7,10.8 3,0.1 5.9,0.1 8.9,0.1 4.6,0 9.3,-0 14.1,-0v16.8c-4.8,0 -9.4,0 -14.1,0 -3,0 -5.9,-0 -8.9,-0.1 -7.5,-0.2 -12.7,-5 -12.7,-10.8z"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M343.6,364.9v16.8c-4.8,0 -9.4,0 -14.1,0 -3,0 -5.9,-0 -8.9,-0.1 -7.5,-0.2 -12.7,-5 -12.7,-10.8v-16.8c0,5.8 5.2,10.6 12.7,10.8 3,0.1 5.9,0.1 8.9,0.1 4.6,0 9.3,-0 14.1,-0"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M508.5,421.8c-2.5,0.6 -4.4,1.6 -5.9,3 -0.1,-7.3 -0.1,-8.4 -0.4,-16.4 1.5,-1.6 3.6,-2.8 6.3,-3.4 0.2,-0 0.4,-0.1 0.6,-0.1 0.9,-0.2 1.8,-0.3 2.9,-0.3V404.5h0c0.2,0 0.4,0 0.6,0 5.1,0.2 9.7,3.1 11.3,7.4 0.3,0.7 0.5,1.5 0.6,2.3 0.1,0.9 0.1,1.7 0.1,2.6v16.8c0,-0.9 -0,-1.7 -0.1,-2.6a9.6,9.6 0,0 0,-0.6 -2.3c-1.6,-4.3 -6.2,-7.2 -11.3,-7.4a14.1,14.1 0,0 0,-0.6 -0c-1.1,0 -2,0.1 -2.9,0.3 -0.2,0 -0.4,0.1 -0.6,0.1z"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M524.7,416.8v16.8c0,-0.9 -0,-1.7 -0.1,-2.6a9.6,9.6 0,0 0,-0.6 -2.3c-1.6,-4.3 -6.2,-7.2 -11.3,-7.4a14.1,14.1 0,0 0,-0.6 -0,16.2 16.2,0 0,0 -2,0.1v-16.8c0.6,-0.1 1.3,-0.1 2,-0.1 0.2,0 0.4,0 0.6,0 5.1,0.2 9.7,3.1 11.3,7.4 0.3,0.7 0.5,1.5 0.6,2.3 0.1,0.9 0.1,1.7 0.1,2.6"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M510.1,404.7v16.8c-0.3,0 -0.6,0.1 -0.9,0.2a17,17 0,0 0,-2.3 0.7v-16.8a16.7,16.7 0,0 1,2.3 -0.7c0.3,-0.1 0.6,-0.1 0.9,-0.2"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M506.8,405.5v16.8c-0.9,0.3 -1.8,0.8 -2.6,1.3v-16.8a13.3,13.3 0,0 1,2.6 -1.3"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M504.2,406.8v16.8a10.4,10.4 0,0 0,-2.3 2v-16.8a10.4,10.4 0,0 1,2.3 -2"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M428.1,433.5a15.5,15.5 0,0 0,-2.4 0.3,9654.2 9654.2,0 0,1 0.1,-16.8 16.7,16.7 0,0 1,3.2 -0.3c0.1,0 0.2,0 0.3,0v16.8c-0.1,-0 -0.2,-0 -0.3,-0 -0.3,0 -0.6,0 -0.8,0z"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M441.6,431.2v16.8c0,-1.8 0,-3.6 -0.3,-5.4 -0.8,-5 -5.4,-8.7 -11.1,-9.1a19.7,19.7 0,0 0,-2.1 -0c-0.5,0 -1,0.1 -1.5,0.1v-16.8a16.2,16.2 0,0 1,2.3 -0.1c0.4,0 0.9,0 1.3,0 5.7,0.4 10.3,4.1 11.1,9.1 0.3,1.8 0.3,3.6 0.3,5.4M426.6,416.8v16.8c-1,0.1 -2,0.4 -2.9,0.7v-16.8c0.9,-0.3 1.9,-0.6 2.9,-0.7"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M582.6,443.2v-0.1,-0.1 -0.1,-0.1 -0.1,-0.1 -0.1,-0.1 -1.8,-2 -2,-2.1 -2.1,-2 -2,-1.8c0.8,-5.7 5.7,-9.6 12.6,-9.7v16.8c-6.9,0.1 -11.8,4 -12.6,9.7z"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M595.4,416.7v16.8a17.8,17.8 0,0 0,-2.3 0.2v-16.8a17.8,17.8 0,0 1,2.3 -0.2M593.1,416.8v16.8a14.9,14.9 0,0 0,-3.2 0.8v-16.8a15,15 0,0 1,3.2 -0.8M589.9,417.6v16.8c-0.9,0.3 -1.7,0.7 -2.5,1.2v-16.8c0.8,-0.5 1.6,-0.9 2.5,-1.2M587.5,418.8v16.8a11,11 0,0 0,-2.5 2.2v-16.8a11.1,11.1 0,0 1,2.5 -2.2M585,421v16.8c-1.3,1.6 -2.2,3.5 -2.4,5.7 -0,0.4 -0.1,0.8 -0.1,1.2v-16.8c0,-0.4 0.1,-0.8 0.1,-1.2 0.3,-2.2 1.1,-4.1 2.4,-5.7"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M607.7,443.3c-0.8,-5.6 -5.9,-9.6 -12.3,-9.8v-16.8c6.4,0.1 11.5,4.1 12.3,9.8V443.3z"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M607.8,429v16.8c0,-0.8 -0,-1.6 -0.1,-2.4 -0.7,-5.7 -5.9,-9.8 -12.3,-9.9v-16.8c6.5,0.1 11.6,4.2 12.3,9.9 0.1,0.8 0.1,1.6 0.1,2.4"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M425.7,433.8c-5.9,1.2 -9.5,5.7 -9.5,12.4v-16.8c0,-6.7 3.7,-11.3 9.6,-12.4 -0,2.5 -0.1,14.3 -0.1,16.8z"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M426.6,416.8v16.8c-1,0.1 -2,0.4 -2.9,0.7v-16.8c0.9,-0.3 1.9,-0.6 2.9,-0.7M423.6,417.6v16.8c-0.8,0.3 -1.6,0.7 -2.3,1.1v-16.8a11.8,11.8 0,0 1,2.3 -1.1"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M421.4,418.7v16.8a10.7,10.7 0,0 0,-2.4 2.1v-16.8a10.7,10.7 0,0 1,2.4 -2.1M419,420.8v16.8c-1.6,1.9 -2.6,4.5 -2.8,7.5v-16.8c0.2,-3.1 1.2,-5.6 2.8,-7.5M416.2,428.3v16.8c-0,0.3 -0,0.7 -0,1.1v-16.8c0,-0.4 0,-0.7 0,-1.1"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M429.5,433.5l-0.3,-0v-2,-2.1 -2.2,-2.2 -2.2,-2.2 -2.1,-2c0.1,0 0.2,0 0.3,0L429.5,416.7c0.2,0 0.4,0 0.7,0 5.7,0.4 10.3,4.1 11.1,9.1 0.3,1.8 0.3,3.6 0.3,5.4v16.8c0,-1.8 0,-3.6 -0.3,-5.4 -0.8,-5 -5.4,-8.7 -11.1,-9.1a24.3,24.3 0,0 0,-0.7 -0v-0,-0 -0,-0 -0,-0 -0,-0 0.1zM429.5,433.1L429.5,433.4 429.5,433.1"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M441.6,431.2v16.8c0,-1.8 0,-3.6 -0.3,-5.4 -0.8,-5 -5.4,-8.7 -11.1,-9.1a19.7,19.7 0,0 0,-2.1 -0c-0.5,0 -1,0.1 -1.5,0.1v-16.8a16.2,16.2 0,0 1,2.3 -0.1c0.4,0 0.9,0 1.3,0 5.7,0.4 10.3,4.1 11.1,9.1 0.3,1.8 0.3,3.6 0.3,5.4"/>
      
    <path android:fillColor="#DB4416" android:pathData="M428.8,416.7c0.5,0 0.9,0 1.4,0.1 5.7,0.4 10.3,4.1 11.1,9.1 0.3,1.8 0.3,3.6 0.3,5.4 0,13.6 0,27.3 0,40.9l-0,40.9c0,13.8 -0,27.7 -0,41.5 0,13.8 0,27.7 0.1,41.5 0,5.3 -1.6,9.8 -7.5,12.2 -1.8,0.7 -3.4,1 -5,1 -6.4,-0.1 -11.7,-3.8 -12.8,-9.4 -0.2,-1.1 -0.2,-1.9 -0.2,-2.8v-0.6c0,-27.9 -0,-55.7 -0,-83.6 0,-27.9 0,-55.7 0,-83.6 0,-7.6 4.7,-12.4 11.9,-12.7 0.2,-0 0.5,-0 0.7,-0z"/>
      
    <path android:fillColor="#EB6036" android:pathData="M654.8,495.2c0,41.8 0,83.5 0.1,125.3 0,16.4 -7,29.4 -24.5,36.6 -6.2,2.5 -13.8,3.8 -20.7,3.8 -18,0.1 -36,0.1 -54,0.2 -17.8,0 -35.7,0 -53.5,0 -18.9,0 -36.9,-0 -54.9,-0l-32.9,-0c-21.9,-0 -38,-10.3 -43.6,-27.8 -1.2,-3.7 -1.4,-7.7 -1.4,-11.5 -0.1,-52.6 -0.1,-105.2 -0.1,-157.8l0,-94.7v-4.1h285.6v4.7c0,41.8 -0,83.5 -0,125.3zM524.6,609.3c0,-16 0,-32.1 0,-48.1 -0,-16 -0,-32.1 -0,-48.1 0,-31.4 0,-62.8 -0,-94.3 0,-0.7 0,-1.4 0,-2 0,-0.9 -0,-1.7 -0.1,-2.6a9.6,9.6 0,0 0,-0.6 -2.3c-1.6,-4.3 -6.2,-7.2 -11.3,-7.4a14.1,14.1 0,0 0,-0.6 -0c-1.1,0 -2,0.1 -2.9,0.3 -0.2,0 -0.4,0.1 -0.6,0.1 -6.1,1.5 -9.2,5.5 -9.2,11.8 -0,32.1 -0,64.1 -0,96.2s0,64.1 0,96.2c0,0.8 0,1.6 0.1,2.3 0.6,4.9 4.5,8.7 10.1,9.6a16.8,16.8 0,0 0,1.8 0.2,15.3 15.3,0 0,0 1.7,0c6.7,-0.3 11.7,-5 11.7,-12m-90.7,-1c6.2,-2.5 7.7,-6.9 7.7,-12.2a14006.5,14006.5 0,0 1,-0.1 -41.5c0,-13.8 0,-27.7 0,-41.5l0,-40.9c0,-13.6 -0,-27.3 -0,-40.9 0,-1.8 0,-3.6 -0.3,-5.4 -0.8,-5 -5.4,-8.7 -11.1,-9.1a19.8,19.8 0,0 0,-2.1 -0c-7.3,0.3 -11.9,5.1 -11.9,12.7 -0,27.9 -0,55.7 -0,83.6l0,83.6 -0,0.6c0,0.8 0,1.7 0.2,2.5 1.1,5.8 6.4,9.5 12.3,9.6 2.1,-0 3.7,-0.3 5.3,-0.9m173.9,-54c0,-13.8 -0,-27.5 -0,-41.3v-82.2c0,-0.6 0,-1.2 0,-1.9 0,-0.8 -0,-1.6 -0.1,-2.4 -0.7,-5.7 -5.9,-9.8 -12.3,-9.9 -7.1,0 -12.2,4.1 -12.9,10 -0.2,1.4 -0.2,2.8 -0.2,4.3a373889.7,373889.7 0,0 0,0 164.1c0,1.5 0,3.1 0.2,4.6 0.7,5.1 5.3,9 11.2,9.5 0.3,0 0.6,0 0.8,0.1 0.7,0 1,0 1.2,-0 5,-0.3 9.6,-3.1 11.1,-7.5 0.7,-1.9 0.8,-4.1 0.8,-6.1 0,-13.8 0,-27.5 0,-41.3"/>
      
    <path android:fillColor="#DB4416" android:pathData="M511.8,404.5c0.4,-0 0.6,0 0.8,0 5.1,0.2 9.7,3.1 11.3,7.4 0.3,0.7 0.5,1.5 0.6,2.3 0.1,0.9 0.1,1.7 0.1,2.6 0,0.7 -0,1.4 -0,2 0,31.4 0,62.8 0,94.3 0,16 0,32.1 0,48.1 0,16 -0,32.1 -0,48.1 -0,7 -4.9,11.7 -11.7,12 -0.2,0 -0.4,0 -0.7,0a23.5,23.5 0,0 1,-1 -0,16.6 16.6,0 0,1 -1.8,-0.2c-5.5,-0.9 -9.5,-4.8 -10.1,-9.6 -0.1,-0.8 -0.1,-1.6 -0.1,-2.3 0,-32.1 -0,-64.1 -0,-96.2 0,-32.1 0,-64.1 0,-96.2 0,-6.3 3.2,-10.3 9.2,-11.8 0.2,-0 0.4,-0.1 0.6,-0.1 0.9,-0.2 1.8,-0.3 2.7,-0.3z"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M654.9,620.5v16.8c0,16.4 -7,29.4 -24.5,36.6 -6.2,2.5 -13.8,3.8 -20.7,3.8 -18,0.1 -36,0.1 -54,0.2 -17.8,0 -35.7,0 -53.5,0 -18.9,0 -36.9,-0 -54.9,-0 -11,-0 -22,-0 -32.9,-0 -21.9,-0 -38,-10.3 -43.6,-27.8 -1.2,-3.7 -1.4,-7.7 -1.4,-11.5v-16.8c0,3.9 0.3,7.8 1.4,11.5 5.6,17.5 21.7,27.8 43.6,27.8 11,0 22,0 32.9,0 18,0 36,0 54.9,0 17.8,0 35.7,-0 53.5,-0 18,-0 36,-0.1 54,-0.2 7,-0 14.5,-1.3 20.7,-3.8 17.5,-7.2 24.5,-20.2 24.5,-36.6z"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M654.9,620.5v16.8a51.5,51.5 0,0 1,-0.1 3.3v-16.8c0.1,-1.1 0.1,-2.2 0.1,-3.3M654.8,623.8v16.8c-0.5,8.5 -3.1,16 -8.3,22.1v-16.8c5.2,-6.1 7.7,-13.6 8.3,-22.1M646.5,645.9v16.8c-2.3,2.7 -5,5 -8.3,7.1v-16.8c3.3,-2.1 6,-4.5 8.3,-7.1M638.3,653v16.8c-2.3,1.5 -4.9,2.8 -7.8,4 -0.5,0.2 -0.9,0.4 -1.4,0.5v-16.8c0.5,-0.2 0.9,-0.4 1.4,-0.5 2.9,-1.2 5.5,-2.5 7.8,-4M629,657.6v16.8c-3.5,1.3 -7.3,2.2 -11.2,2.7v-16.8c3.9,-0.5 7.7,-1.4 11.2,-2.7M617.8,660.3v16.8a62,62 0,0 1,-8.1 0.6c-18,0.1 -36,0.1 -54,0.2 -17.8,0 -35.7,0 -53.5,0 -18.9,0 -36.9,-0 -54.9,-0 -11,-0 -22,-0 -32.9,-0 -21.9,-0 -38,-10.3 -43.6,-27.8 -1.2,-3.7 -1.4,-7.7 -1.4,-11.5v-16.8c0,3.9 0.3,7.8 1.4,11.5 5.6,17.5 21.7,27.8 43.6,27.8 11,0 22,0 32.9,0 18,0 36,0 54.9,0 17.8,0 35.7,-0 53.5,-0 18,-0 36,-0.1 54,-0.2a62,62 0,0 0,8.1 -0.6"/>
      
    <path android:fillColor="#DB4416" android:pathData="M715.1,349.9c3.2,7.3 -2.6,14.7 -11.8,14.9 -1.5,0 -2.9,0.1 -4.4,0.1 -2.3,0 -4.5,-0 -6.8,-0 -1.2,0 -2.5,0 -3.7,0 -2.5,0 -5.1,-0 -8,-0v5.2c0,83.9 0.1,167.9 -0.1,251.8 -0,25.7 -13.4,44.5 -40.2,55.9 -8.8,3.7 -18.4,5.3 -28.2,5.3 -39.4,0 -78.9,0.1 -118.3,0.1 -27.2,0 -54.3,-0 -81.5,-0.1 -39,-0.1 -68.4,-26.3 -68.4,-60.7 -0.1,-67 -0,-134 -0,-201 -0,-17.2 0,-34.4 -0,-51.6L343.6,364.9c-4.8,0 -9.4,0 -14.1,0 -3,0 -5.9,-0 -8.9,-0.1 -8.9,-0.2 -14.6,-7 -12.1,-14.2 1.4,-4.2 5.6,-7.2 10.8,-7.6 1.3,-0.1 2.6,-0.1 3.9,-0.1l1.5,0c28.5,-0 57.1,-0 85.6,-0h5.8c0,-3.9 0.1,-7.5 -0,-11.1 -0.9,-26.4 21.7,-43.4 42.8,-45.6 35.8,-0.6 70.4,-0.6 105.1,-0.6 3.8,1 7.7,1.8 11.4,3 18.9,6.2 31.8,21.8 32.4,39.3 0.2,4.8 0,9.5 0,15h5.4c11,0 22.1,0 33.1,0 18.4,0 36.8,0 55.2,0 7.2,0 11.6,2.3 13.6,7zM630.4,657c17.5,-7.2 24.5,-20.2 24.5,-36.6 -0,-41.8 -0.1,-83.5 -0.1,-125.3 0,-41.8 0,-83.5 0,-125.3v-4.8L369.2,365.1v4.1l-0,94.7c0,52.6 0,105.2 0.1,157.8 0,3.9 0.3,7.8 1.4,11.5 5.6,17.5 21.7,27.8 43.6,27.8 11,0 22,0 32.9,0 18,0 36,0 54,0 18.7,0 36.6,-0 54.4,-0 18,-0 36,-0.1 54,-0.2 7,-0 14.5,-1.3 20.7,-3.8M443.5,322c-2,6.6 -1.7,13.7 -2.5,20.8h141.4c0,-2.6 0,-5.1 0,-7.6 0,-1.5 -0,-3 -0.1,-4.5 -0.4,-14 -10.4,-22.8 -26.5,-22.9a5552.5,5552.5 0,0 0,-21.2 -0.1c-6.5,-0 -13,-0 -19.5,-0L514.2,307.6c-7.4,0 -14.7,0 -22.1,0 -8,0 -16,0.1 -24.1,0.1 -12.1,0.1 -22,5.4 -24.6,14.2"/>
      
    <path android:fillColor="#DB4416" android:pathData="M595,416.7c6.9,0.1 12,4.2 12.7,9.9 0.1,0.8 0.1,1.6 0.1,2.4 0,0.6 -0,1.2 -0,1.9v82.2c0,13.8 0,27.5 0,41.3 0,13.8 -0,27.5 -0,41.3 -0,2 -0.1,4.2 -0.8,6.1 -1.5,4.3 -6.1,7.2 -11.1,7.5 -0.2,0 -0.5,0 -0.7,0 -0.8,-0 -1.1,-0 -1.3,-0.1 -6,-0.6 -10.5,-4.4 -11.2,-9.5 -0.2,-1.5 -0.2,-3.1 -0.2,-4.6a320488.4,320488.4 0,0 1,0 -164.1c0,-1.4 0,-2.8 0.2,-4.3 0.7,-5.9 5.7,-10 12.5,-10z"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M680.3,511.4v16.8c0,36.8 -0,73.6 -0.1,110.5 -0,25.7 -13.4,44.5 -40.2,55.9 -8.8,3.7 -18.4,5.3 -28.2,5.3 -39.4,0 -78.9,0.1 -118.3,0.1 -27.2,0 -54.3,-0 -81.5,-0.1 -39,-0.1 -68.4,-26.3 -68.4,-60.7 -0,-27 -0,-54 -0,-81v-16.8c0,27 0,54 0,81 0,34.4 29.4,60.6 68.4,60.7 27.2,0.1 54.3,0.1 81.5,0.1 39.4,0 78.9,-0.1 118.3,-0.1 9.8,0 19.4,-1.5 28.2,-5.3 26.8,-11.4 40.1,-30.2 40.2,-55.9 0.1,-36.8 0.1,-73.6 0.1,-110.5z"/>
      
    <path android:fillColor="#BF3F1F" android:pathData="M680.3,511.4v16.8c0,36.8 -0,73.6 -0.1,110.5a72.5,72.5 0,0 1,-0.1 4.1v-16.8c0.1,-1.4 0.1,-2.7 0.1,-4.1 0.1,-36.8 0.1,-73.6 0.1,-110.5M680.1,626v16.8c-0.8,12.7 -5,23.5 -12.6,32.6v-16.8c7.6,-9 11.8,-19.9 12.6,-32.6M667.5,658.6v16.8c-3.9,4.6 -8.7,8.7 -14.3,12.3v-16.8c5.7,-3.6 10.4,-7.7 14.3,-12.3M653.2,670.9v16.8c-3.9,2.5 -8.3,4.8 -13.1,6.8 -0.9,0.4 -1.8,0.7 -2.7,1.1v-16.8a60,60 0,0 0,2.7 -1.1c4.8,-2 9.2,-4.3 13.1,-6.8M637.3,678.8v16.8c-4.6,1.7 -9.3,2.8 -14.1,3.5v-16.8c4.8,-0.7 9.6,-1.8 14.1,-3.5M623.2,682.3v16.8c-3.7,0.5 -7.5,0.7 -11.3,0.7 -39.4,0 -78.9,0.1 -118.3,0.1 -27.2,0 -54.3,-0 -81.5,-0.1 -39,-0.1 -68.4,-26.3 -68.4,-60.7 -0,-27 -0,-54 -0,-81v-16.8c0,27 0,54 0,81 0,34.4 29.4,60.6 68.4,60.7 27.2,0.1 54.3,0.1 81.5,0.1 39.4,0 78.9,-0.1 118.3,-0.1 3.8,0 7.6,-0.2 11.3,-0.7"/>
    
</vector>
