<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18dp" android:viewportHeight="32" android:viewportWidth="32" android:width="18dp">
      
    <path android:fillColor="#000000" android:pathData="M6.414,3c0,1.654 1.346,3 3,3s3,-1.346 3,-3s-1.346,-3 -3,-3S6.414,1.346 6.414,3zM11.414,3c0,1.103 -0.897,2 -2,2s-2,-0.897 -2,-2s0.897,-2 2,-2S11.414,1.897 11.414,3z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M0.946,13.467c0,1.378 1.122,2.5 2.5,2.5c1.008,0 1.873,-0.602 2.268,-1.463l4.358,0.83c-0.082,0.358 -0.134,0.728 -0.134,1.111c0,2.757 2.243,5 5,5c2.088,0 3.877,-1.289 4.624,-3.112l5.895,1.965c0.053,0.018 0.106,0.026 0.158,0.026c0.209,0 0.404,-0.132 0.474,-0.342c0.087,-0.262 -0.054,-0.545 -0.316,-0.632l-5.929,-1.976c0.057,-0.302 0.094,-0.61 0.094,-0.928c0,-2.757 -2.243,-5 -5,-5c-0.481,0 -0.937,0.09 -1.377,0.217L11.65,6.882C11.547,6.625 11.255,6.5 11,6.603c-0.256,0.103 -0.381,0.394 -0.279,0.65l1.912,4.781c-0.981,0.515 -1.772,1.333 -2.235,2.344L5.94,13.528c0.001,-0.021 0.006,-0.04 0.006,-0.062c0,-1.378 -1.122,-2.5 -2.5,-2.5S0.946,12.088 0.946,13.467zM14.938,12.444c2.206,0 4,1.794 4,4s-1.794,4 -4,4s-4,-1.794 -4,-4S12.733,12.444 14.938,12.444zM3.446,11.967c0.827,0 1.5,0.673 1.5,1.5s-0.673,1.5 -1.5,1.5s-1.5,-0.673 -1.5,-1.5S2.619,11.967 3.446,11.967z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M5,32c2.757,0 5,-2.243 5,-5c0,-1.277 -0.496,-2.432 -1.287,-3.317l2.463,-2.562c0.191,-0.199 0.185,-0.516 -0.014,-0.707c-0.2,-0.191 -0.516,-0.185 -0.707,0.014l-2.479,2.578C7.142,22.383 6.119,22 5,22c-2.757,0 -5,2.243 -5,5S2.243,32 5,32zM5,23c2.206,0 4,1.794 4,4s-1.794,4 -4,4s-4,-1.794 -4,-4S2.794,23 5,23z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M29.5,23.925c1.378,0 2.5,-1.122 2.5,-2.5s-1.122,-2.5 -2.5,-2.5s-2.5,1.122 -2.5,2.5S28.122,23.925 29.5,23.925zM29.5,19.925c0.827,0 1.5,0.673 1.5,1.5s-0.673,1.5 -1.5,1.5s-1.5,-0.673 -1.5,-1.5S28.673,19.925 29.5,19.925z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M19.899,12.684c0.128,0 0.256,-0.049 0.354,-0.146l1.799,-1.799c0.684,0.546 1.539,0.886 2.48,0.886c2.206,0 4,-1.794 4,-4s-1.794,-4 -4,-4s-4,1.794 -4,4c0,0.904 0.313,1.729 0.82,2.4l-1.806,1.806c-0.195,0.195 -0.195,0.512 0,0.707C19.643,12.635 19.771,12.684 19.899,12.684zM24.531,4.625c1.654,0 3,1.346 3,3s-1.346,3 -3,3s-3,-1.346 -3,-3S22.877,4.625 24.531,4.625z" android:strokeColor="#000000" android:strokeWidth="1"/>
    
</vector>
