<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="512" android:viewportWidth="512" android:width="20dp">
      
    <path android:fillColor="#000000" android:pathData="M387.9,267.32h-24.81c-4.33,0 -7.84,3.51 -7.84,7.84c0,4.33 3.51,7.84 7.84,7.84h24.81c4.33,0 7.84,-3.51 7.84,-7.84C395.74,270.83 392.23,267.32 387.9,267.32z"/>
      
    <path android:fillColor="#000000" android:pathData="M337.3,267.32h-213.2c-4.33,0 -7.84,3.51 -7.84,7.84c0,4.33 3.51,7.84 7.84,7.84h213.2c4.33,0 7.84,-3.51 7.84,-7.84C345.14,270.83 341.63,267.32 337.3,267.32z"/>
      
    <path android:fillColor="#000000" android:pathData="M387.9,324H124.1c-4.33,0 -7.84,3.51 -7.84,7.84c0,4.33 3.51,7.84 7.84,7.84h263.81c4.33,0 7.84,-3.51 7.84,-7.84S392.23,324 387.9,324z"/>
      
    <path android:fillColor="#000000" android:pathData="M387.9,380.67H124.1c-4.33,0 -7.84,3.51 -7.84,7.84c0,4.33 3.51,7.84 7.84,7.84h263.81c4.33,0 7.84,-3.51 7.84,-7.84C395.74,384.18 392.23,380.67 387.9,380.67z"/>
      
    <path android:fillColor="#000000" android:pathData="M387.9,437.34H320.41c-4.33,0 -7.84,3.51 -7.84,7.84s3.51,7.84 7.84,7.84h67.49c4.33,0 7.84,-3.51 7.84,-7.84S392.23,437.34 387.9,437.34z"/>
      
    <path android:fillColor="#000000" android:pathData="M311.16,155.02h-30.04v-30.04c0,-4.33 -3.51,-7.84 -7.84,-7.84h-34.56c-4.33,0 -7.84,3.51 -7.84,7.84v30.04h-30.04c-4.33,0 -7.84,3.51 -7.84,7.84v34.56c0,4.33 3.51,7.84 7.84,7.84h30.04v30.04c0,4.33 3.51,7.84 7.84,7.84h34.56c4.33,0 7.84,-3.51 7.84,-7.84V205.26h30.04c4.33,0 7.84,-3.51 7.84,-7.84v-34.56C319,158.53 315.49,155.02 311.16,155.02zM303.32,189.58h-30.04c-4.33,0 -7.84,3.51 -7.84,7.84v30.04h-18.89v-30.04c0,-4.33 -3.51,-7.84 -7.84,-7.84h-30.04v-18.89h30.04c4.33,0 7.84,-3.51 7.84,-7.84v-30.04h18.89v30.04c0,4.33 3.51,7.84 7.84,7.84h30.04V189.58z"/>
      
    <path android:fillColor="#000000" android:pathData="M427.47,52.44h-69.43V31.14c0,-4.33 -3.51,-7.84 -7.84,-7.84h-54.71v-0.26C295.49,10.33 285.16,0 272.46,0h-32.92c-12.7,0 -23.03,10.33 -23.03,23.03v0.26h-54.71c-4.33,0 -7.84,3.51 -7.84,7.84v21.31h-69.43c-4.33,0 -7.84,3.51 -7.84,7.84v98.12c0,4.33 3.51,7.84 7.84,7.84s7.84,-3.51 7.84,-7.84V68.12h61.59v21.76c0,4.33 3.51,7.84 7.84,7.84h188.4c4.33,0 7.84,-3.51 7.84,-7.84V68.12h61.59v428.2H92.37V184.23c0,-4.33 -3.51,-7.84 -7.84,-7.84s-7.84,3.51 -7.84,7.84v319.93c0,4.33 3.51,7.84 7.84,7.84h342.94c4.33,0 7.84,-3.51 7.84,-7.84V60.28C435.31,55.95 431.8,52.44 427.47,52.44zM169.64,82.04V60.28V38.97h54.71c4.33,0 7.84,-3.51 7.84,-7.84v-8.1c0,-4.05 3.3,-7.36 7.35,-7.36h32.92c4.05,0 7.35,3.3 7.35,7.36v8.1c0,4.33 3.51,7.84 7.84,7.84h54.71v21.31v21.76H169.64z"/>
    
</vector>
