<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="22dp">
      
    <path android:fillColor="#1976D2" android:pathData="M823.3,938.8H229.4c-71.6,0 -129.8,-58.2 -129.8,-129.8V215.1c0,-71.6 58.2,-129.8 129.8,-129.8h297c23.6,0 42.7,19.1 42.7,42.7s-19.1,42.7 -42.7,42.7h-297c-24.5,0 -44.4,19.9 -44.4,44.4V809c0,24.5 19.9,44.4 44.4,44.4h593.9c24.5,0 44.4,-19.9 44.4,-44.4V512c0,-23.6 19.1,-42.7 42.7,-42.7s42.7,19.1 42.7,42.7v297c0,71.6 -58.2,129.8 -129.8,129.8z" android:strokeColor="#000000" android:strokeWidth="0.01024"/>
      
    <path android:fillColor="#000000" android:pathData="M483,756.5c-1.8,0 -3.5,-0.1 -5.3,-0.3l-134.5,-16.8c-19.4,-2.4 -34.6,-17.7 -37,-37l-16.8,-134.5c-1.6,-13.1 2.9,-26.2 12.2,-35.5l374.6,-374.6c51.1,-51.1 134.2,-51.1 185.3,0l26.3,26.3c24.8,24.7 38.4,57.6 38.4,92.7 0,35 -13.6,67.9 -38.4,92.7L513.2,744c-8.1,8.1 -19,12.5 -30.2,12.5zM386.7,658.8l80.8,10.1 359.8,-359.8c8.6,-8.6 13.4,-20.1 13.4,-32.3 0,-12.2 -4.8,-23.7 -13.4,-32.3L801,218.2c-17.9,-17.8 -46.8,-17.8 -64.6,0L376.6,578l10.1,80.8z" android:strokeColor="#000000" android:strokeWidth="0.01024"/>
    
</vector>
