<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Set the background color to blue -->
    <solid android:color="#ffffff" />
    <!-- Blue color -->

    <!-- Add large corner radius for fully circular corners -->
    <corners android:radius="20dp" /> <!-- High radius for circular corners -->

    <!-- Add optional padding inside the EditText -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>
