<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:viewportHeight="48" android:viewportWidth="48" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M14.302,41.5h19.385c1.551,0 2.813,-1.262 2.813,-2.813V34.37c0,-4.822 -3.654,-8.77 -8.38,-9.197v-3.964c2.291,-1.412 3.71,-3.917 3.71,-6.628V11.5h0.67c0.276,0 0.5,-0.224 0.5,-0.5V7.585h2.5v2.625c0,0.276 0.224,0.5 0.5,0.5s0.5,-0.224 0.5,-0.5V7.085c0,-0.276 -0.224,-0.5 -0.5,-0.5h-3.5h-17H12c-0.276,0 -0.5,0.224 -0.5,0.5s0.224,0.5 0.5,0.5h3V11c0,0.276 0.224,0.5 0.5,0.5h0.67v3.08c0,2.711 1.418,5.217 3.7,6.629v3.965c-4.735,0.436 -8.38,4.381 -8.38,9.197v4.317C11.49,40.238 12.751,41.5 14.302,41.5zM25.732,25.12h-3.464H20.87v-3.377c0.98,0.432 2.045,0.667 3.13,0.667c1.081,0 2.143,-0.235 3.12,-0.667v3.377H25.732zM25.098,26.12L24,30.692l-1.098,-4.572H25.098zM16,7.585h16V10.5h-0.67H16.67H16V7.585zM17.17,14.58V11.5h13.66v3.08c0,2.454 -1.324,4.724 -3.46,5.927c-2.045,1.185 -4.712,1.181 -6.753,-0.002C18.491,19.302 17.17,17.032 17.17,14.58zM12.49,34.37c0,-4.44 3.47,-8.06 7.921,-8.242c0.107,-0.009 0.221,-0.009 0.329,-0.008h1.134l1.64,6.83c0.054,0.225 0.255,0.383 0.486,0.383s0.432,-0.159 0.486,-0.383l1.64,-6.83h1.124c0.111,0.002 0.223,0 0.35,0.009c4.43,0.181 7.9,3.8 7.9,8.241v4.317c0,1 -0.813,1.813 -1.813,1.813H14.302c-1,0 -1.813,-0.813 -1.813,-1.813V34.37z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M16.083,33.81h4.287c0.276,0 0.5,-0.224 0.5,-0.5s-0.224,-0.5 -0.5,-0.5h-4.287c-0.276,0 -0.5,0.224 -0.5,0.5S15.807,33.81 16.083,33.81z" android:strokeColor="#000000" android:strokeWidth="1"/>
    
</vector>
