<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:viewportHeight="512" android:viewportWidth="512" android:width="22dp">
      
    <path android:fillColor="#000000" android:pathData="M256.01,411.52c54.5,0 91.97,-7.08 92.54,-13.88c2.37,-28.42 -34.51,-43.26 -49.38,-48.83c-7.98,-2.98 -19.59,-11.69 -19.59,-17.1c0,-3.59 0,-8.07 0,-14.21c4.61,-5.12 8.1,-15.53 10.18,-27.32c4.86,-1.74 7.63,-4.52 11.1,-16.65c3.69,-12.93 -5.55,-12.5 -5.55,-12.5c7.47,-24.72 -2.36,-47.94 -18.83,-46.25c-11.36,-19.86 -49.4,4.54 -61.31,2.84c0,6.82 2.83,11.92 2.83,11.92c-4.14,7.88 -2.55,23.56 -1.39,31.49c-0.67,0 -9.02,0.08 -5.47,12.5c3.45,12.13 6.23,14.91 11.09,16.65c2.08,11.79 5.57,22.2 10.2,27.32c0,6.14 0,10.63 0,14.21c0,5.41 -12.35,14.55 -19.61,17.1c-14.95,5.26 -51.75,20.41 -49.37,48.83C164.02,404.44 201.49,411.52 256.01,411.52z"/>
      
    <path android:fillColor="#000000" android:pathData="M404.98,56.89h-75.83v16.25c0,31.36 -25.52,56.89 -56.89,56.89h-32.51c-31.37,0 -56.89,-25.52 -56.89,-56.89V56.89h-75.83c-25.44,0 -46.07,20.63 -46.07,46.07v362.97c0,25.44 20.63,46.07 46.07,46.07h297.95c25.44,0 46.07,-20.63 46.07,-46.07V102.96C451.05,77.52 430.42,56.89 404.98,56.89zM402.29,463.24H109.71V150.35h292.57V463.24z"/>
      
    <path android:fillColor="#000000" android:pathData="M239.75,113.78h32.51c22.41,0 40.63,-18.23 40.63,-40.63V40.63C312.89,18.23 294.66,0 272.25,0h-32.51c-22.41,0 -40.63,18.23 -40.63,40.63v32.51C199.11,95.55 217.34,113.78 239.75,113.78zM231.62,40.63c0,-4.49 3.63,-8.13 8.13,-8.13h32.51c4.49,0 8.13,3.63 8.13,8.13v16.25c0,4.49 -3.63,8.13 -8.13,8.13h-32.51c-4.49,0 -8.13,-3.63 -8.13,-8.13V40.63z"/>
    
</vector>
