<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,21.916c-4.797,0.02 -8.806,3.369 -9.837,7.856l-0.013,0.068c-0.011,0.048 -0.017,0.103 -0.017,0.16 0,0.414 0.336,0.75 0.75,0.75 0.357,0 0.656,-0.25 0.731,-0.585l0.001,-0.005c0.875,-3.885 4.297,-6.744 8.386,-6.744s7.511,2.859 8.375,6.687l0.011,0.057c0.076,0.34 0.374,0.59 0.732,0.59 0,0 0.001,0 0.001,0h-0c0.057,-0 0.112,-0.007 0.165,-0.019l-0.005,0.001c0.34,-0.076 0.59,-0.375 0.59,-0.733 0,-0.057 -0.006,-0.112 -0.018,-0.165l0.001,0.005c-1.045,-4.554 -5.055,-7.903 -9.849,-7.924h-0.002zM9.164,10.602c0,0 0,0 0,0 2.582,0 4.676,-2.093 4.676,-4.676s-2.093,-4.676 -4.676,-4.676c-2.582,0 -4.676,2.093 -4.676,4.676v0c0.003,2.581 2.095,4.673 4.675,4.676h0zM9.164,2.75c0,0 0,0 0,0 1.754,0 3.176,1.422 3.176,3.176s-1.422,3.176 -3.176,3.176c-1.754,0 -3.176,-1.422 -3.176,-3.176v0c0.002,-1.753 1.423,-3.174 3.175,-3.176h0zM22.926,10.602c2.582,0 4.676,-2.093 4.676,-4.676s-2.093,-4.676 -4.676,-4.676c-2.582,0 -4.676,2.093 -4.676,4.676v0c0.003,2.581 2.095,4.673 4.675,4.676h0zM22.926,2.75c1.754,0 3.176,1.422 3.176,3.176s-1.422,3.176 -3.176,3.176c-1.754,0 -3.176,-1.422 -3.176,-3.176v0c0.002,-1.753 1.423,-3.174 3.176,-3.176h0zM30.822,19.84c-0.878,-3.894 -4.308,-6.759 -8.406,-6.759 -0.423,0 -0.839,0.031 -1.246,0.089l0.046,-0.006c-0.049,0.012 -0.092,0.028 -0.133,0.047l0.004,-0.002c-0.751,-2.129 -2.745,-3.627 -5.089,-3.627 -2.334,0 -4.321,1.485 -5.068,3.561l-0.012,0.038c-0.017,-0.004 -0.03,-0.014 -0.047,-0.017 -0.359,-0.053 -0.773,-0.084 -1.195,-0.084 -0.002,0 -0.005,0 -0.007,0h0c-4.092,0.018 -7.511,2.874 -8.392,6.701l-0.011,0.058c-0.011,0.048 -0.017,0.103 -0.017,0.16 0,0.414 0.336,0.75 0.75,0.75 0.357,0 0.656,-0.25 0.731,-0.585l0.001,-0.005c0.737,-3.207 3.56,-5.565 6.937,-5.579h0.002c0.335,0 0.664,0.024 0.985,0.07l-0.037,-0.004c-0.008,0.119 -0.036,0.232 -0.036,0.354 0.006,2.987 2.429,5.406 5.417,5.406s5.411,-2.419 5.416,-5.406v-0.001c0,-0.12 -0.028,-0.233 -0.036,-0.352 0.016,-0.002 0.031,0.005 0.047,0.001 0.294,-0.044 0.634,-0.068 0.98,-0.068 0.004,0 0.007,0 0.011,0h-0.001c3.379,0.013 6.203,2.371 6.93,5.531l0.009,0.048c0.076,0.34 0.375,0.589 0.732,0.59h0c0.057,-0 0.112,-0.007 0.165,-0.019l-0.005,0.001c0.34,-0.076 0.59,-0.375 0.59,-0.733 0,-0.057 -0.006,-0.112 -0.018,-0.165l0.001,0.005zM16,18.916c-0,0 -0,0 -0.001,0 -2.163,0 -3.917,-1.753 -3.917,-3.917s1.754,-3.917 3.917,-3.917c2.163,0 3.917,1.754 3.917,3.917 0,0 0,0 0,0.001v-0c-0.003,2.162 -1.754,3.913 -3.916,3.916h-0z"
      android:fillColor="#ffffff"/>
</vector>
