<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="512" android:viewportWidth="512" android:width="20dp">
      
    <path android:fillColor="#00000000" android:pathData="M256,256m-246,0a246,246 0,1 1,492 0a246,246 0,1 1,-492 0" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="30"/>
      
    <path android:fillColor="#00000000" android:pathData="M371.47,140.53L140.53,371.47" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="30"/>
      
    <path android:fillColor="#00000000" android:pathData="M371.47,371.47L140.53,140.53" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="30"/>
    
</vector>
