<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.25,18.71l-4.79,0l0,-7.67l4.79,0"
      android:strokeWidth="0.672"
      android:fillColor="#00000000"
      android:strokeColor="#020202"/>
  <path
      android:pathData="M6.25,14.88L1.46,14.88"
      android:strokeWidth="0.672"
      android:fillColor="#00000000"
      android:strokeColor="#020202"/>
  <path
      android:pathData="M13.92,18.71l-0.96,0l-4.79,-7.67l-0.96,0"
      android:strokeWidth="0.672"
      android:fillColor="#00000000"
      android:strokeColor="#020202"/>
  <path
      android:pathData="M7.21,18.71l0.96,0l4.79,-7.67l0.96,0"
      android:strokeWidth="0.672"
      android:fillColor="#00000000"
      android:strokeColor="#020202"/>
  <path
      android:pathData="M15.83,10.08L15.83,19.67"
      android:strokeWidth="0.672"
      android:fillColor="#00000000"
      android:strokeColor="#020202"/>
  <path
      android:pathData="M17.75,11.04L23.5,11.04"
      android:strokeWidth="0.672"
      android:fillColor="#00000000"
      android:strokeColor="#020202"/>
  <path
      android:pathData="M20.63,19.67L20.63,11.04"
      android:strokeWidth="0.672"
      android:fillColor="#00000000"
      android:strokeColor="#020202"/>
  <path
      android:pathData="M0.5,22.54L23.5,22.54"
      android:strokeWidth="0.672"
      android:fillColor="#00000000"
      android:strokeColor="#020202"/>
  <path
      android:pathData="M0.5,7.21L23.5,7.21"
      android:strokeWidth="0.672"
      android:fillColor="#00000000"
      android:strokeColor="#020202"/>
  <path
      android:pathData="M6.25,7.21l5.75,-4.79l5.75,4.79"
      android:strokeWidth="0.672"
      android:fillColor="#00000000"
      android:strokeColor="#020202"/>
  <path
      android:pathData="M12,2.42m-0.96,0a0.96,0.96 0,1 1,1.92 0a0.96,0.96 0,1 1,-1.92 0"
      android:strokeWidth="0.672"
      android:fillColor="#00000000"
      android:strokeColor="#020202"/>
</vector>
