<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,3.97C8.196,3.97 4.693,5.943 2.283,9.273C1.721,10.047 1.465,11.042 1.465,11.995C1.465,12.948 1.721,13.942 2.282,14.716C4.693,18.047 8.196,20.02 12,20.02C15.804,20.02 19.307,18.047 21.717,14.717C22.279,13.942 22.535,12.948 22.535,11.995C22.535,11.042 22.279,10.048 21.718,9.274C19.308,5.943 15.804,3.97 12,3.97ZM9.75,12C9.75,10.755 10.755,9.75 12,9.75C13.245,9.75 14.25,10.755 14.25,12C14.25,13.245 13.245,14.25 12,14.25C10.755,14.25 9.75,13.245 9.75,12ZM12,8.25C9.927,8.25 8.25,9.927 8.25,12C8.25,14.073 9.927,15.75 12,15.75C14.074,15.75 15.75,14.073 15.75,12C15.75,9.927 14.074,8.25 12,8.25Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
