<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15,12C15,13.659 13.659,15 12,15C10.341,15 9,13.659 9,12C9,10.341 10.341,9 12,9C13.659,9 15,10.341 15,12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.4800000000000001"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,19.27C15.53,19.27 18.82,17.441 21.11,14.276C22.01,13.037 22.01,10.953 21.11,9.714C18.82,6.549 15.53,4.72 12,4.72C8.47,4.72 5.18,6.549 2.89,9.714C1.99,10.953 1.99,13.037 2.89,14.276C5.18,17.441 8.47,19.27 12,19.27Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.4800000000000001"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
