<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,7C14.76,7 17,9.24 17,12C17,12.65 16.87,13.26 16.64,13.83L19.56,16.75C21.07,15.49 22.26,13.86 22.99,12C21.26,7.61 16.99,4.5 11.99,4.5C10.59,4.5 9.25,4.75 8.01,5.2L10.17,7.36C10.74,7.13 11.35,7 12,7L12,7ZM2,4.27L4.28,6.55L4.74,7.01C3.08,8.3 1.78,10.02 1,12C2.73,16.39 7,19.5 12,19.5C13.55,19.5 15.03,19.2 16.38,18.66L16.8,19.08L19.73,22L21,20.73L3.27,3L2,4.27L2,4.27ZM7.53,9.8L9.08,11.35C9.03,11.56 9,11.78 9,12C9,13.66 10.34,15 12,15C12.22,15 12.44,14.97 12.65,14.92L14.2,16.47C13.53,16.8 12.79,17 12,17C9.24,17 7,14.76 7,12C7,11.21 7.2,10.47 7.53,9.8L7.53,9.8ZM11.84,9.02L14.99,12.17L15.01,12.01C15.01,10.35 13.67,9.01 12.01,9.01L11.84,9.02L11.84,9.02Z"
      android:strokeWidth="1"
      android:fillColor="#9E9E9E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
