<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:viewportHeight="56" android:viewportWidth="56" android:width="22dp">
      
    <path android:fillColor="#000000" android:pathData="M43.949,47.323C44.254,47.628 44.682,47.791 45.069,47.791C45.883,47.791 46.636,47.058 46.636,46.223C46.636,45.816 46.473,45.409 46.168,45.104L12.112,11.068C11.807,10.763 11.399,10.62 10.992,10.62C10.178,10.62 9.425,11.353 9.425,12.167C9.425,12.595 9.568,13.002 9.873,13.287ZM45.863,41.562C52.255,37.43 56,32.056 56,29.674C56,25.542 44.702,12.371 28.01,12.371C24.55,12.371 21.313,12.961 18.341,13.938L23.654,19.231C24.977,18.661 26.443,18.335 28.01,18.335C34.321,18.335 39.389,23.323 39.389,29.674C39.389,31.221 39.064,32.707 38.432,34.01ZM28.01,46.977C31.776,46.977 35.277,46.305 38.412,45.206L33.018,39.811C31.532,40.585 29.822,41.012 28.01,41.012C21.659,41.012 16.631,35.862 16.611,29.674C16.611,27.842 17.038,26.111 17.812,24.585L10.728,17.46C4.01,21.592 0,27.231 0,29.674C0,33.786 11.501,46.977 28.01,46.977ZM34.484,29.246C34.484,25.684 31.613,22.793 28.01,22.793C27.746,22.793 27.481,22.814 27.237,22.834L34.443,30.04C34.463,29.796 34.484,29.511 34.484,29.246ZM21.517,29.206C21.517,32.788 24.468,35.679 28.031,35.679C28.316,35.679 28.58,35.659 28.865,35.638L21.557,28.33C21.537,28.615 21.517,28.921 21.517,29.206Z"/>
    
</vector>
