<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="M1.5,12c0,-2.25 3.75,-7.5 10.5,-7.5S22.5,9.75 22.5,12s-3.75,7.5 -10.5,7.5S1.5,14.25 1.5,12zM12,16.75a4.75,4.75 0,1 0,0 -9.5,4.75 4.75,0 0,0 0,9.5zM14.7,12a2.7,2.7 0,1 1,-5.4 0,2.7 2.7,0 0,1 5.4,0z" android:strokeColor="#000000" android:strokeWidth="0.45600000000000007"/>
    
</vector>
