<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:viewportHeight="50" android:viewportWidth="50" android:width="22dp">
      
    <path android:fillColor="#000000" android:pathData="M12.2,29.5c0.6,0.7 1,1.5 1,2.5c0,2 -1.7,3.6 -3.7,3.6c-0.4,0 -0.8,-0.1 -1.2,-0.2c0.7,0.7 1.6,1.2 2.6,1.2c2,0 3.6,-1.6 3.7,-3.6C14.6,31.4 13.6,30 12.2,29.5z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M10.5,36.7C10.5,36.7 10.5,36.7 10.5,36.7c-1.2,0 -2.2,-0.5 -3,-1.3c-0.8,-0.8 -1.2,-1.9 -1.2,-3c0,-1.1 0.5,-2.2 1.3,-3c0.8,-0.8 1.8,-1.2 3,-1.2c0,0 0,0 0,0c2.3,0 4.2,1.9 4.2,4.3l0,0C14.7,34.8 12.8,36.7 10.5,36.7zM10.5,29.4c-0.8,0 -1.5,0.3 -2.1,0.9c-0.6,0.6 -0.9,1.3 -0.9,2.1c0,0.8 0.3,1.6 0.9,2.1c0.6,0.6 1.3,0.9 2.1,0.9c0,0 0,0 0,0c1.7,0 3,-1.3 3,-3C13.5,30.8 12.2,29.4 10.5,29.4C10.5,29.4 10.5,29.4 10.5,29.4z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M15.7,43.4l0,-1.2c0,-2 -1.2,-3.7 -2.9,-4.4c0.9,0.9 1.4,2.1 1.4,3.4l0,2.1" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M15.8,43h-1.2v-1.2c0,-1.1 -0.4,-2.1 -1.2,-2.9s-1.8,-1.2 -2.9,-1.2c0,0 0,0 0,0c-2.2,0 -4.1,1.8 -4.1,4.1V43H5.2v-1.3c0,-2.9 2.4,-5.3 5.3,-5.3c0,0 0,0 0.1,0c2.9,0 5.3,2.4 5.2,5.4V43z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M40.8,29.5c0.6,0.7 1,1.5 1,2.5c0,2 -1.7,3.6 -3.7,3.6c-0.4,0 -0.8,-0.1 -1.2,-0.2c0.7,0.7 1.6,1.2 2.6,1.2c2,0 3.6,-1.6 3.7,-3.6C43.2,31.4 42.2,30 40.8,29.5z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M39.1,36.7C39,36.7 39,36.7 39.1,36.7c-1.2,0 -2.2,-0.5 -3,-1.3c-0.8,-0.8 -1.2,-1.9 -1.2,-3c0,-1.1 0.5,-2.2 1.3,-3c0.8,-0.8 1.8,-1.2 3,-1.2c0,0 0,0 0,0c2.3,0 4.2,1.9 4.2,4.3l0,0C43.3,34.8 41.4,36.7 39.1,36.7zM39,29.4c-0.8,0 -1.5,0.3 -2.1,0.9c-0.6,0.6 -0.9,1.3 -0.9,2.1c0,0.8 0.3,1.6 0.9,2.1c0.6,0.6 1.3,0.9 2.1,0.9c0,0 0,0 0,0c1.7,0 3,-1.3 3,-3C42.1,30.8 40.8,29.4 39,29.4C39.1,29.4 39.1,29.4 39,29.4z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M44.2,43.4l0,-1.2c0,-2 -1.2,-3.7 -2.9,-4.4c0.9,0.9 1.4,2.1 1.4,3.4l0,2.1" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M44.3,43h-1.2v-1.2c0,-1.1 -0.4,-2.1 -1.2,-2.9s-1.8,-1.2 -2.9,-1.2c0,0 0,0 0,0c-2.2,0 -4.1,1.8 -4.1,4.1V43h-1.2v-1.3c0,-2.9 2.4,-5.3 5.3,-5.3c0,0 0,0 0.1,0c2.9,0 5.3,2.4 5.2,5.4V43z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M26.2,7.3c0.6,0.7 1,1.5 1,2.5c0,2 -1.7,3.6 -3.7,3.6c-0.4,0 -0.8,-0.1 -1.2,-0.2c0.7,0.7 1.6,1.2 2.6,1.2c2,0 3.6,-1.6 3.7,-3.6C28.6,9.1 27.6,7.8 26.2,7.3z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M24.5,14.4C24.5,14.4 24.5,14.4 24.5,14.4c-1.2,0 -2.2,-0.5 -3,-1.3s-1.2,-1.9 -1.2,-3c0,-1.1 0.5,-2.2 1.3,-3c0.8,-0.8 1.8,-1.2 3,-1.2c0,0 0,0 0,0c1.1,0 2.2,0.5 3,1.3c0.8,0.8 1.2,1.9 1.2,3l0,0c0,1.1 -0.5,2.2 -1.3,3C26.7,14 25.6,14.4 24.5,14.4zM24.5,7.2c-0.8,0 -1.5,0.3 -2.1,0.9c-0.6,0.6 -0.9,1.3 -0.9,2.1c0,1.7 1.3,3 3,3.1c0.8,0 1.6,-0.3 2.1,-0.9c0.6,-0.6 0.9,-1.3 0.9,-2.1c0,-0.8 -0.3,-1.6 -0.9,-2.1C26.1,7.5 25.4,7.2 24.5,7.2C24.5,7.2 24.5,7.2 24.5,7.2z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M29.7,21.2l0,-1.2c0,-2 -1.2,-3.7 -2.9,-4.4c0.9,0.9 1.4,2.1 1.4,3.4l0,2.1" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M28.6,20.7l0,-1.2c0,-1.1 -0.4,-2.1 -1.2,-2.9c-0.8,-0.8 -1.8,-1.2 -2.9,-1.2c-1.1,0 -2.1,0.4 -2.9,1.2s-1.2,1.8 -1.2,2.9v1.3h-1.2v-1.3c0,-1.4 0.6,-2.8 1.6,-3.7c1,-1 2.3,-1.5 3.7,-1.5c0,0 0,0 0.1,0c1.4,0 2.7,0.6 3.7,1.6c1,1 1.5,2.4 1.5,3.8l0,1.2L28.6,20.7z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M24.2,22.9h1.2v7.6h-1.2z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M23.292,32.008l0.6,1.039l-6.582,3.798l-0.6,-1.039z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M26.218,31.969l6.582,3.8l-0.6,1.039l-6.582,-3.8z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M24.8,33.8c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S25.8,33.8 24.8,33.8zM24.8,31.1c-0.4,0 -0.8,0.3 -0.8,0.8s0.3,0.8 0.8,0.8s0.8,-0.3 0.8,-0.8S25.2,31.1 24.8,31.1z" android:strokeColor="#000000" android:strokeWidth="1"/>
    
</vector>
