<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="20dp">
      
    <path android:fillColor="#000000" android:pathData="M256,640v192h640V384H768v-64h151c14.3,0 19.5,1.5 24.6,4.3a29.1,29.1 0,0 1,12.2 12.1c2.8,5.2 4.2,10.4 4.2,24.6v494c0,14.3 -1.5,19.5 -4.3,24.6a29.1,29.1 0,0 1,-12.1 12.2c-5.2,2.8 -10.4,4.2 -24.6,4.2H233c-14.3,0 -19.5,-1.5 -24.6,-4.3a29.1,29.1 0,0 1,-12.2 -12.1c-2.7,-5.2 -4.2,-10.4 -4.2,-24.6V640h64z" android:strokeColor="#000000" android:strokeWidth="10.24"/>
      
    <path android:fillColor="#000000" android:pathData="M768,192L128,192v448h640L768,192zM832,169v494c0,14.3 -1.5,19.5 -4.3,24.6a29.1,29.1 0,0 1,-12.1 12.2c-5.2,2.8 -10.4,4.2 -24.6,4.2L105,704c-14.3,0 -19.5,-1.5 -24.6,-4.3a29.1,29.1 0,0 1,-12.2 -12.1C65.5,682.4 64,677.2 64,663L64,169c0,-14.3 1.5,-19.5 4.3,-24.6a29.1,29.1 0,0 1,12.1 -12.2C85.6,129.5 90.8,128 105,128h686c14.3,0 19.5,1.5 24.6,4.3a29.1,29.1 0,0 1,12.2 12.1c2.8,5.2 4.2,10.4 4.2,24.6z" android:strokeColor="#000000" android:strokeWidth="10.24"/>
      
    <path android:fillColor="#000000" android:pathData="M448,576a160,160 0,1 1,0 -320,160 160,0 0,1 0,320zM448,512a96,96 0,1 0,0 -192,96 96,0 0,0 0,192z" android:strokeColor="#000000" android:strokeWidth="10.24"/>
    
</vector>
