<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M55.5,15.21L8.5,15.21a5.008,5.008 0,0 0,-5 5L3.5,43.79a5.008,5.008 0,0 0,5 5h47a5.008,5.008 0,0 0,5 -5L60.5,20.21A5.008,5.008 0,0 0,55.5 15.21ZM58.5,43.79a3.009,3.009 0,0 1,-3 3L8.5,46.79a3.009,3.009 0,0 1,-3 -3L5.5,27.4h53ZM58.5,25.4L5.5,25.4L5.5,23.32h53ZM58.5,21.32L5.5,21.32L5.5,20.21a3.009,3.009 0,0 1,3 -3h47a3.009,3.009 0,0 1,3 3Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M48.3,30.49a6.074,6.074 0,0 0,-3.58 1.16,5.986 5.986,0 0,0 -3.55,-1.16 6.1,6.1 0,1 0,3.55 11.03A6.095,6.095 0,1 0,48.3 30.49ZM41.17,40.68a4.1,4.1 0,1 1,4.09 -4.1A4.106,4.106 0,0 1,41.17 40.68ZM48.3,40.68a4.069,4.069 0,0 1,-2.14 -0.61,6.071 6.071,0 0,0 0,-6.97 4.092,4.092 0,1 1,2.14 7.58Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M10.611,36.564h8.148a1,1 0,0 0,0 -2H10.611a1,1 0,1 0,0 2Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M20.8,38.639H10.611a1,1 0,1 0,0 2H20.8a1,1 0,0 0,0 -2Z"
      android:fillColor="#000000"/>
</vector>
