<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16dp" android:viewportHeight="32" android:viewportWidth="33" android:width="16dp">
      
    <path android:fillColor="#000000" android:pathData="M0.691,32.034c0.276,0 0.5,-0.224 0.5,-0.5c0,-4.155 2.088,-4.774 4.733,-5.559l0.219,-0.065c2.586,-0.77 4.569,-2.511 5.618,-4.922L12.995,21c0.15,-0.001 0.262,-0.051 0.356,-0.145c0.095,-0.094 0.148,-0.222 0.148,-0.355v-0.469c0,-0.907 -0.049,-1.785 -0.646,-2.551c-0.644,-0.826 -0.799,-1.929 -0.801,-1.94c-0.034,-0.248 -0.245,-0.434 -0.495,-0.434c0,0 0,0 0,0c-0.25,0 -0.462,0.184 -0.496,0.432c-0.064,0.472 -0.074,1.054 -0.064,1.565c-0.979,-1.076 -2.449,-3.282 -2.449,-6.826c0,-4.185 3.044,-9.035 7.118,-9.262c3.748,-0.202 4.454,1.65 4.479,1.723c0.057,0.179 0.211,0.311 0.397,0.341c0.191,0.032 4.696,0.843 4.696,7.053c0,3.087 -0.875,5.268 -2.738,6.77c0.027,-0.367 0.037,-0.785 0.001,-1.2c-0.02,-0.227 -0.189,-0.411 -0.414,-0.449c-0.225,-0.039 -0.446,0.079 -0.54,0.287c-0.005,0.012 -0.575,1.262 -1.249,2.153c-0.523,0.692 -0.8,1.517 -0.8,2.386v0.42c0,0.276 0.224,0.5 0.5,0.5h1.277c1.08,2.44 2.942,4.069 5.54,4.842l0.189,0.057c2.691,0.799 4.816,1.43 4.816,5.601c0,0.276 0.224,0.5 0.5,0.5s0.5,-0.224 0.5,-0.5c0,-4.917 -2.812,-5.752 -5.532,-6.56l-0.189,-0.056c-2.4,-0.715 -4.093,-2.253 -5.03,-4.572C21.995,20.124 21.812,20 21.608,20h-1.107c0.016,-0.62 0.222,-1.208 0.597,-1.704c0.088,-0.116 0.173,-0.237 0.256,-0.359c-0.008,0.168 0.069,0.332 0.209,0.432c0.163,0.117 0.378,0.125 0.549,0.021c2.777,-1.675 4.127,-4.376 4.127,-8.257c0,-6.163 -4.146,-7.681 -5.264,-7.978c-0.361,-0.682 -1.632,-2.351 -5.364,-2.137c-4.751,0.264 -8.062,5.619 -8.062,10.26c0,4.557 2.336,7.442 3.717,8.429c0.158,0.113 0.369,0.125 0.538,0.028c0.169,-0.097 0.267,-0.283 0.25,-0.477c0,-0.003 -0.006,-0.074 -0.014,-0.193c0.008,0.01 0.016,0.021 0.024,0.031c0.397,0.509 0.435,1.135 0.436,1.9l-1.066,-0.011c-0.19,0.006 -0.395,0.125 -0.471,0.318c-0.907,2.317 -2.672,3.925 -5.104,4.65L5.64,25.017c-2.678,0.794 -5.448,1.616 -5.448,6.518C0.191,31.811 0.415,32.034 0.691,32.034z" android:strokeColor="#000000" android:strokeWidth="1.5"/>
    
</vector>
