<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:viewportHeight="24" android:viewportWidth="24" android:width="22dp">
      
    <path android:fillColor="#00000000" android:pathData="M3,5v14a1,1 45,0 0,1 1h16a1,1 135,0 0,1 -1V5a1,1 45,0 0,-1 -1H4a1,1 135,0 0,-1 1Z" android:strokeColor="#000000" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="2"/>
      
    <path android:fillColor="#000000" android:pathData="M14,18h4v2h-4z" android:strokeWidth="2"/>
      
    <path android:fillColor="#000000" android:pathData="M12,12a1.5,1.5 0,1 0,0 -3,1.5 1.5,0 0,0 0,3zM12,12.75c-1.001,0 -3,0.502 -3,1.5L9,15h6v-0.75c0,-0.998 -1.999,-1.5 -3,-1.5z" android:strokeWidth="2"/>
    
</vector>
