<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16dp" android:viewportHeight="32" android:viewportWidth="39" android:width="16dp">
      
    <path android:fillColor="#000000" android:pathData="M5.983,26.591c4.085,-1.086 7.039,-2.13 7.828,-5.695c0.038,-0.173 -0.018,-0.354 -0.148,-0.474c-0.251,-0.233 -2.478,-2.359 -3.323,-5.146c-0.012,-0.039 -0.079,-0.161 -0.1,-0.196c-0.018,-0.03 -0.039,-0.058 -0.062,-0.084c-0.165,-0.179 -1.614,-1.792 -1.574,-3.242c0.016,-0.545 0.229,-1.001 0.652,-1.396c0.086,-0.08 0.141,-0.188 0.155,-0.305C9.525,9.128 10.728,1 17.667,1c6.801,0 7.982,8.245 8.095,9.185c0.011,0.09 0.045,0.175 0.101,0.247c0.209,0.269 1.156,1.72 -0.647,3.887c-0.025,0.03 -0.089,0.147 -0.105,0.182c-0.016,0.03 -0.027,0.062 -0.036,0.094c-0.157,0.593 -1.077,3.671 -3.722,6.027c-0.13,0.116 -0.19,0.292 -0.159,0.464c0.085,0.462 0.991,4.53 6.647,5.156c4.438,0.492 6.17,5.357 6.188,5.406c0.09,0.261 0.374,0.401 0.635,0.31c0.261,-0.089 0.4,-0.372 0.312,-0.633c-0.019,-0.055 -1.929,-5.513 -7.024,-6.077c-4.342,-0.48 -5.457,-3.175 -5.711,-4.081c2.646,-2.478 3.605,-5.591 3.8,-6.275c2.04,-2.505 1.046,-4.43 0.7,-4.953C26.253,6.187 23.821,0 17.667,0c-7.461,0 -8.996,8.16 -9.225,9.757c-0.535,0.553 -0.816,1.214 -0.839,1.969c-0.047,1.733 1.349,3.411 1.806,3.925c0.814,2.599 2.648,4.594 3.36,5.297c-0.756,2.811 -3.188,3.65 -7.044,4.675c-4.837,1.286 -5.709,5.741 -5.718,5.786c-0.049,0.27 0.128,0.527 0.397,0.58c0.032,0.006 0.063,0.009 0.095,0.009c0.233,0 0.442,-0.165 0.49,-0.402C0.998,31.558 1.83,27.695 5.983,26.591z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M38.083,26.657c-0.011,-0.034 -1.115,-3.401 -4.33,-3.758c-2.199,-0.245 -2.89,-1.491 -3.096,-2.086c1.478,-1.453 2.049,-3.239 2.177,-3.662c1.205,-1.524 0.678,-2.708 0.417,-3.121c-0.136,-0.928 -0.968,-5.292 -4.665,-5.936c-0.271,-0.046 -0.531,0.134 -0.578,0.407c-0.048,0.272 0.135,0.531 0.406,0.579c3.195,0.556 3.803,4.723 3.861,5.196c0.011,0.087 0.044,0.17 0.098,0.24c0.106,0.141 0.588,0.9 -0.364,2.066c-0.023,0.029 -0.044,0.06 -0.061,0.093c-0.015,0.029 -0.069,0.146 -0.078,0.177c-0.093,0.339 -0.632,2.098 -2.11,3.433c-0.132,0.119 -0.19,0.298 -0.155,0.471c0.095,0.459 0.731,2.769 4.037,3.137c2.525,0.281 3.48,3.044 3.518,3.14l0.894,1.779c0.088,0.175 0.265,0.275 0.447,0.275c0.076,0 0.152,-0.017 0.225,-0.053c0.247,-0.124 0.346,-0.424 0.223,-0.671L38.083,26.657z" android:strokeColor="#000000" android:strokeWidth="1"/>
    
</vector>
