<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Gradient background -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#E0E0E0"
                android:endColor="#E0E0E0"
                android:angle="45"/>
            <corners
                android:topLeftRadius="00dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp" />

            <stroke
                android:width="1dp"
                android:color="#9E9E9E"/>
        </shape>

    </item>

    <!-- Border -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke
                android:width="3dp"
                android:color="#FF0000" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>