<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="470"
    android:viewportHeight="470">
  <path
      android:pathData="M192.46,294.79h-12.5v-25.9c0,-4.14 -3.36,-7.5 -7.5,-7.5s-7.5,3.36 -7.5,7.5v25.9H148.31v-55.9c0,-4.14 -3.36,-7.5 -7.5,-7.5s-7.5,3.36 -7.5,7.5v55.9h-16.65v-25.9c0,-4.14 -3.36,-7.5 -7.5,-7.5s-7.5,3.36 -7.5,7.5v25.9H85v-55.9c0,-4.14 -3.36,-7.5 -7.5,-7.5s-7.5,3.36 -7.5,7.5v63.4c0,4.14 3.36,7.5 7.5,7.5h114.96c4.14,0 7.5,-3.36 7.5,-7.5S196.61,294.79 192.46,294.79z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M192.46,53.25H77.5c-4.14,0 -7.5,3.36 -7.5,7.5s3.36,7.5 7.5,7.5h114.96c4.14,0 7.5,-3.36 7.5,-7.5S196.61,53.25 192.46,53.25z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M192.46,88.88H77.5c-4.14,0 -7.5,3.36 -7.5,7.5s3.36,7.5 7.5,7.5h114.96c4.14,0 7.5,-3.36 7.5,-7.5S196.61,88.88 192.46,88.88z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M77.5,139.51h57.48c4.14,0 7.5,-3.36 7.5,-7.5s-3.36,-7.5 -7.5,-7.5H77.5c-4.14,0 -7.5,3.36 -7.5,7.5S73.36,139.51 77.5,139.51z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M192.46,160.13H77.5c-4.14,0 -7.5,3.36 -7.5,7.5s3.36,7.5 7.5,7.5h114.96c4.14,0 7.5,-3.36 7.5,-7.5S196.61,160.13 192.46,160.13z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M192.46,195.76H77.5c-4.14,0 -7.5,3.36 -7.5,7.5s3.36,7.5 7.5,7.5h114.96c4.14,0 7.5,-3.36 7.5,-7.5S196.61,195.76 192.46,195.76z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M235,58.67c-4.14,0 -7.5,3.36 -7.5,7.5v252.85c0,4.14 3.36,7.5 7.5,7.5s7.5,-3.36 7.5,-7.5V66.18C242.5,62.03 239.14,58.67 235,58.67z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M462.5,73.25H440v-52.5c0,-4.14 -3.36,-7.5 -7.5,-7.5H263.73c-10.82,0 -21.03,4.14 -28.73,11.37c-7.7,-7.24 -17.92,-11.37 -28.73,-11.37H37.5c-4.14,0 -7.5,3.36 -7.5,7.5v52.5H7.5c-4.14,0 -7.5,3.36 -7.5,7.5v321.54c0,4.14 3.36,7.5 7.5,7.5h197.34l8.4,9.79c1.42,1.66 3.51,2.62 5.69,2.62l32.15,-0c2.19,0 4.27,-0.96 5.69,-2.62l8.39,-9.79h41.09v27.46c0,10.75 8.75,19.5 19.5,19.5h16c10.75,0 19.5,-8.75 19.5,-19.5v-27.46H462.5c4.14,0 7.5,-3.36 7.5,-7.5V80.75C470,76.61 466.64,73.25 462.5,73.25zM346.25,126.25v252.5h-25v-252.5H346.25zM321.25,393.75h25v15h-25V393.75zM325,111.25l8.75,-21l8.75,21H325zM341.75,441.75h-16c-2.44,0 -4.5,-2.06 -4.5,-4.5v-13.5h25v13.5C346.25,439.69 344.19,441.75 341.75,441.75zM455,394.79h-93.75V118.75c0,-0.25 -0.01,-0.5 -0.04,-0.75c-0.02,-0.21 -0.05,-0.41 -0.09,-0.61c-0.01,-0.04 -0.01,-0.08 -0.02,-0.12c-0.1,-0.51 -0.26,-1.01 -0.46,-1.48l-19.97,-47.93c-1.16,-2.8 -3.89,-4.62 -6.92,-4.62c-3.03,0 -5.76,1.82 -6.92,4.61l-19.97,47.93c-0.2,0.47 -0.36,0.96 -0.46,1.48c-0.01,0.04 -0.01,0.08 -0.02,0.13c-0.04,0.2 -0.07,0.4 -0.09,0.6c-0.03,0.25 -0.04,0.5 -0.04,0.75v276.04h-42.52c-3.84,0 -7.41,1.82 -9.68,4.91l-6.43,7.5l-25.25,0l-6.43,-7.5c-2.26,-3.08 -5.84,-4.91 -9.68,-4.91H15V88.25h15v254.04c0,4.14 3.36,7.5 7.5,7.5h168.77c8.34,0 16.13,3.83 21.23,10.34v10.42c-6.34,-3.72 -13.64,-5.76 -21.23,-5.76H37.5c-4.14,0 -7.5,3.36 -7.5,7.5s3.36,7.5 7.5,7.5h168.77c9.06,0 17.46,4.51 22.49,12.06c0.17,0.25 0.34,0.47 0.52,0.69c0.05,0.06 0.1,0.11 0.15,0.17c0.14,0.15 0.28,0.3 0.43,0.44c0.07,0.06 0.13,0.12 0.2,0.18c0.16,0.14 0.32,0.27 0.49,0.39c0.06,0.04 0.11,0.09 0.17,0.13c0.23,0.16 0.48,0.31 0.73,0.45c0.25,0.13 0.5,0.25 0.77,0.35c0.06,0.03 0.13,0.05 0.19,0.07c0.2,0.08 0.41,0.14 0.63,0.2c0.08,0.02 0.16,0.04 0.23,0.06c0.21,0.05 0.42,0.09 0.64,0.12c0.08,0.01 0.15,0.03 0.22,0.03c0.28,0.03 0.57,0.05 0.87,0.05c0.3,0 0.58,-0.02 0.87,-0.05c0.08,-0.01 0.16,-0.02 0.23,-0.04c0.21,-0.03 0.42,-0.07 0.63,-0.12c0.08,-0.02 0.16,-0.04 0.24,-0.06c0.21,-0.06 0.41,-0.12 0.62,-0.2c0.07,-0.02 0.13,-0.05 0.2,-0.07c0.26,-0.1 0.51,-0.22 0.75,-0.35c0.26,-0.14 0.51,-0.29 0.74,-0.45c0.06,-0.04 0.12,-0.09 0.17,-0.13c0.17,-0.12 0.33,-0.25 0.48,-0.39c0.07,-0.06 0.14,-0.12 0.21,-0.19c0.15,-0.14 0.29,-0.29 0.43,-0.44c0.05,-0.06 0.11,-0.11 0.16,-0.17c0.19,-0.22 0.36,-0.44 0.52,-0.68c5.03,-7.56 13.44,-12.07 22.49,-12.07h20.02c4.14,0 7.5,-3.36 7.5,-7.5s-3.36,-7.5 -7.5,-7.5h-20.02c-7.6,0 -14.89,2.04 -21.23,5.76v-10.42c5.1,-6.51 12.89,-10.34 21.23,-10.34h20.02c4.14,0 7.5,-3.36 7.5,-7.5s-3.36,-7.5 -7.5,-7.5h-20.02c-10.82,0 -21.03,4.13 -28.73,11.36c-7.7,-7.23 -17.92,-11.36 -28.73,-11.36H45V28.25h161.27c9.06,0 17.46,4.51 22.49,12.07c1.39,2.09 3.73,3.35 6.25,3.35s4.86,-1.26 6.25,-3.35c5.02,-7.56 13.43,-12.07 22.49,-12.07H425v306.54h-41.25c-4.14,0 -7.5,3.36 -7.5,7.5s3.36,7.5 7.5,7.5h48.75c4.14,0 7.5,-3.36 7.5,-7.5V88.25h15V394.79z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M432.5,364.79h-48.75c-4.14,0 -7.5,3.36 -7.5,7.5s3.36,7.5 7.5,7.5h48.75c4.14,0 7.5,-3.36 7.5,-7.5S436.64,364.79 432.5,364.79z"
      android:fillColor="#000000"/>
</vector>
