<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="288dp"
    android:height="168dp"
    android:viewportWidth="288"
    android:viewportHeight="168">
  <path
      android:pathData="M4,0L284,0A4,4 0,0 1,288 4L288,164A4,4 0,0 1,284 168L4,168A4,4 0,0 1,0 164L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M0,0H163L143.5,21.5H75H0V0Z"
      android:fillColor="#26AAE2"/>
  <path
      android:pathData="M159.5,3H274L258.5,14.5H210H149.5L159.5,3Z"
      android:fillColor="#1A7298"/>
  <path
      android:pathData="M0,20H278L255.5,62H0V20Z"
      android:fillColor="#1A7298"/>
  <path
      android:pathData="M20,72L67,72A10,10 0,0 1,77 82L77,142A10,10 0,0 1,67 152L20,152A10,10 0,0 1,10 142L10,82A10,10 0,0 1,20 72z"
      android:fillColor="#15609B"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20,72L67,72A10,10 0,0 1,77 82L77,142A10,10 0,0 1,67 152L20,152A10,10 0,0 1,10 142L10,82A10,10 0,0 1,20 72z"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M87,78L273,78A5,5 0,0 1,278 83L278,152A5,5 0,0 1,273 157L87,157A5,5 0,0 1,82 152L82,83A5,5 0,0 1,87 78z"
      android:fillColor="#1A7298"/>
  <path
      android:pathData="M73,65H278V75H82.47L73,65Z"
      android:fillColor="#1A7298"/>
  <path
      android:pathData="M0,157H65L57.72,163H0V157Z"
      android:fillColor="#1A7298"/>
  <path
      android:pathData="M233,161H288V165H237.5L233,161Z"
      android:fillColor="#26AAE2"/>
</vector>
