<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="32" android:viewportWidth="23" android:width="18dp">
      
    <path android:fillColor="#000000" android:pathData="M19,14h-8c-0.276,0 -0.5,0.224 -0.5,0.5S10.724,15 11,15h8c0.276,0 0.5,-0.224 0.5,-0.5S19.276,14 19,14z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M19,19h-8c-0.276,0 -0.5,0.224 -0.5,0.5S10.724,20 11,20h8c0.276,0 0.5,-0.224 0.5,-0.5S19.276,19 19,19z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M19,24h-8c-0.276,0 -0.5,0.224 -0.5,0.5S10.724,25 11,25h8c0.276,0 0.5,-0.224 0.5,-0.5S19.276,24 19,24z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M21.5,4H19V3.5C19,2.673 18.327,2 17.5,2H15V0.5C15,0.224 14.776,0 14.5,0h-6C8.224,0 8,0.224 8,0.5V2H5.5C4.673,2 4,2.673 4,3.5V4H1.5C0.673,4 0,4.673 0,5.5v25C0,31.327 0.673,32 1.5,32h20c0.827,0 1.5,-0.673 1.5,-1.5v-25C23,4.673 22.327,4 21.5,4zM5,3.5C5,3.225 5.225,3 5.5,3h3C8.776,3 9,2.776 9,2.5V1h5v1.5C14,2.776 14.224,3 14.5,3h3C17.775,3 18,3.225 18,3.5v2C18,5.775 17.775,6 17.5,6h-12C5.225,6 5,5.775 5,5.5V3.5zM22,30.5c0,0.275 -0.225,0.5 -0.5,0.5h-20C1.225,31 1,30.775 1,30.5v-25C1,5.225 1.225,5 1.5,5H4v0.5C4,6.327 4.673,7 5.5,7h12C18.327,7 19,6.327 19,5.5V5h2.5C21.775,5 22,5.225 22,5.5V30.5z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M8.166,13.605L6.73,15.041l-0.613,-0.614c-0.195,-0.195 -0.512,-0.195 -0.707,0s-0.195,0.512 0,0.707l0.967,0.968c0.094,0.094 0.221,0.146 0.354,0.146s0.26,-0.053 0.354,-0.146l1.789,-1.789c0.195,-0.195 0.195,-0.512 0,-0.707S8.361,13.41 8.166,13.605z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M8.166,17.885L6.73,19.32l-0.613,-0.614c-0.195,-0.195 -0.512,-0.195 -0.707,0s-0.195,0.512 0,0.707l0.967,0.968c0.094,0.094 0.221,0.146 0.354,0.146s0.26,-0.053 0.354,-0.146l1.789,-1.789c0.195,-0.195 0.195,-0.512 0,-0.707S8.361,17.689 8.166,17.885z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M8.166,23.164L6.73,24.6l-0.613,-0.614c-0.195,-0.195 -0.512,-0.195 -0.707,0s-0.195,0.512 0,0.707l0.967,0.968c0.094,0.094 0.221,0.146 0.354,0.146s0.26,-0.053 0.354,-0.146l1.789,-1.789c0.195,-0.195 0.195,-0.512 0,-0.707S8.361,22.969 8.166,23.164z" android:strokeColor="#000000" android:strokeWidth="1"/>
    
</vector>
