<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#9E9E9E" android:fillType="evenOdd" android:pathData="M8.679,4.493C11.669,1.502 16.517,1.502 19.507,4.493C22.497,7.483 22.497,12.331 19.507,15.321C17.521,17.307 14.716,17.973 12.182,17.322C12.032,17.284 11.918,17.329 11.862,17.385L8.15,21.097C7.671,21.576 7,21.811 6.327,21.736L4.238,21.504C3.846,21.461 3.481,21.285 3.202,21.006L2.994,20.798C2.715,20.519 2.539,20.154 2.496,19.762L2.264,17.673C2.189,17 2.424,16.329 2.903,15.85L6.615,12.138C6.671,12.082 6.716,11.967 6.678,11.818C6.027,9.284 6.693,6.479 8.679,4.493ZM18.447,5.553C16.042,3.149 12.144,3.149 9.74,5.553C8.144,7.149 7.607,9.403 8.131,11.445C8.282,12.033 8.159,12.716 7.676,13.199L3.964,16.911C3.807,17.068 3.73,17.287 3.754,17.508L3.987,19.596C3.992,19.65 4.016,19.699 4.054,19.737L4.263,19.946C4.301,19.984 4.35,20.007 4.404,20.014L6.492,20.246C6.713,20.27 6.932,20.193 7.089,20.036L7.796,19.329L6.584,18.129C6.289,17.838 6.286,17.363 6.578,17.069C6.869,16.774 7.344,16.772 7.638,17.063L8.857,18.268L10.802,16.324C11.285,15.841 11.967,15.718 12.555,15.869C14.597,16.393 16.851,15.856 18.447,14.26C20.851,11.856 20.851,7.958 18.447,5.553ZM12.056,8.055C13.129,6.982 14.871,6.982 15.944,8.055C17.018,9.129 17.018,10.871 15.944,11.944C14.871,13.019 13.129,13.019 12.056,11.944C10.981,10.871 10.981,9.129 12.056,8.055ZM14.884,9.116C14.396,8.628 13.604,8.628 13.116,9.116C12.628,9.604 12.628,10.396 13.116,10.884C13.604,11.372 14.396,11.372 14.884,10.884C15.372,10.396 15.372,9.604 14.884,9.116Z"/>
    
</vector>
