<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M-9.874,12.25C-10.288,12.25 -10.624,12.586 -10.624,13C-10.624,13.414 -10.288,13.75 -9.874,13.75L-9.874,12.25ZM-4,13.75C-3.586,13.75 -3.25,13.414 -3.25,13C-3.25,12.586 -3.586,12.25 -4,12.25L-4,13.75ZM-6.662,10.311C-6.49,10.688 -6.045,10.854 -5.668,10.683C-5.291,10.511 -5.125,10.066 -5.296,9.689L-6.662,10.311ZM-12.16,6L-12.156,5.25L-12.169,5.25L-12.16,6ZM-19,13L-18.25,13.009C-18.25,13.003 -18.25,12.997 -18.25,12.991L-19,13ZM-12.16,20L-12.169,20.75L-12.156,20.75L-12.16,20ZM-5.296,16.311C-5.125,15.934 -5.291,15.489 -5.668,15.317C-6.045,15.146 -6.49,15.312 -6.662,15.689L-5.296,16.311ZM-9.874,13.75L-4,13.75L-4,12.25L-9.874,12.25L-9.874,13.75ZM-5.296,9.689C-6.522,6.998 -9.2,5.266 -12.156,5.25L-12.164,6.75C-9.792,6.762 -7.644,8.152 -6.662,10.311L-5.296,9.689ZM-12.169,5.25C-16.405,5.299 -19.799,8.773 -19.75,13.009L-18.25,12.991C-18.289,9.584 -15.559,6.79 -12.151,6.75L-12.169,5.25ZM-19.75,12.991C-19.799,17.227 -16.405,20.701 -12.169,20.75L-12.151,19.25C-15.559,19.21 -18.289,16.416 -18.25,13.009L-19.75,12.991ZM-12.156,20.75C-9.2,20.735 -6.522,19.002 -5.296,16.311L-6.662,15.689C-7.644,17.847 -9.792,19.238 -12.164,19.25L-12.156,20.75Z"
      android:fillColor="#000000"/>
</vector>
