<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16dp" android:viewportHeight="32" android:viewportWidth="33" android:width="16dp">
      
    <path android:fillColor="#000000" android:pathData="M0.59,32c0.276,0 0.5,-0.224 0.5,-0.5c0,-3.991 2.092,-4.601 4.74,-5.372l0.48,-0.141c2.74,-0.815 4.771,-3.132 5.754,-4.987h0.793c0.276,0 0.5,-0.224 0.5,-0.5c0,-2.871 -1.857,-5.279 -1.936,-5.38c-0.113,-0.144 -0.307,-0.214 -0.485,-0.184c-0.113,0.02 -0.686,0.058 -0.991,-0.904c-0.05,-0.159 -0.116,-0.344 -0.187,-0.545C9.515,12.799 8.946,11.189 9.418,11c0.235,-0.094 0.363,-0.35 0.297,-0.594c-0.208,-0.771 -0.648,-4.428 1.193,-6.931C12.046,1.928 13.857,1.096 16.277,1c0.054,0.007 5.548,-0.001 5.594,3.122c0.003,0.193 0.116,0.367 0.291,0.447c0.026,0.012 2.604,1.254 0.962,5.406c-0.057,0.145 -0.044,0.308 0.036,0.441c0.553,0.922 0.045,2.595 -0.211,3.2c-0.067,0.198 -0.335,0.8 -0.684,0.97c-0.102,0.049 -0.197,0.053 -0.311,0.013c-0.181,-0.065 -0.383,-0.018 -0.519,0.118c-2.478,2.478 -1.831,5.747 -1.802,5.885C19.682,20.834 19.887,21 20.124,21h1.27c1.286,2.479 3.341,4.334 5.546,4.99l0.376,0.111c2.567,0.754 4.594,1.35 4.594,5.398c0,0.276 0.224,0.5 0.5,0.5s0.5,-0.224 0.5,-0.5c0,-4.797 -2.701,-5.591 -5.312,-6.358l-0.373,-0.11c-3,-0.893 -4.642,-3.862 -5.073,-4.75C22.068,20.109 21.893,20 21.702,20h-1.14c-0.07,-0.826 -0.052,-2.782 1.397,-4.381c0.253,0.028 0.511,-0.018 0.75,-0.136c0.785,-0.386 1.151,-1.433 1.175,-1.511c0.042,-0.098 0.971,-2.297 0.254,-3.846c1.488,-4.002 -0.513,-5.79 -1.281,-6.302c-0.338,-3.833 -6.323,-3.823 -6.604,-3.823c-2.754,0.108 -4.823,1.077 -6.15,2.881C8.218,5.444 8.428,8.948 8.67,10.297c-0.841,0.733 -0.256,2.387 0.146,3.523c0.067,0.19 0.129,0.364 0.177,0.514c0.389,1.226 1.211,1.578 1.789,1.607c0.384,0.559 1.394,2.187 1.555,4.059h-0.578c-0.191,0 -0.366,0.109 -0.45,0.282c-0.832,1.712 -2.714,3.982 -5.283,4.747L5.55,25.168c-2.559,0.746 -5.46,1.59 -5.46,6.332C0.09,31.776 0.314,32 0.59,32z" android:strokeColor="#000000" android:strokeWidth="1.5"/>
    
</vector>
