<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="M8,0C8.513,0 8.936,0.386 8.993,0.883L9,1L11,1L11,2L13,2C13.513,2 13.936,2.386 13.993,2.883L14,3L14,15C14,15.513 13.614,15.936 13.117,15.993L13,16L3,16C2.487,16 2.064,15.614 2.007,15.117L2,15L2,3C2,2.487 2.386,2.064 2.883,2.007L3,2L5,2L5,1L7,1C7,0.448 7.448,0 8,0ZM5,4L4,4L4,14L12,14L12,4L11,4L11,5L5,5L5,4ZM10.535,7.293C10.926,7.683 10.926,8.317 10.535,8.707L7.707,11.535C7.317,11.926 6.683,11.926 6.293,11.535L5.293,10.535C4.902,10.145 4.902,9.512 5.293,9.121C5.683,8.73 6.317,8.73 6.707,9.121L7,9.414L9.121,7.293C9.512,6.902 10.145,6.902 10.535,7.293ZM8,2C7.448,2 7,2.448 7,3C7,3.552 7.448,4 8,4C8.552,4 9,3.552 9,3C9,2.448 8.552,2 8,2Z"/>
    
</vector>
