<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="32" android:viewportWidth="32" android:width="20dp">
      
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="M23,14L9,14C8.447,14 8,14.448 8,15C8,15.553 8.447,16 9,16L23,16C23.553,16 24,15.553 24,15C24,14.448 23.553,14 23,14L23,14ZM28,28C28,29.104 27.104,30 26,30L6,30C4.896,30 4,29.104 4,28L4,8C4,6.896 4.896,6 6,6L9,6L9,10L23,10L23,6L26,6C27.104,6 28,6.896 28,8L28,28L28,28ZM11,4L13.223,4C13.223,2.896 14.466,2 16,2C17.534,2 18.777,2.896 18.777,4L21,4L21,8L11,8L11,4L11,4ZM26,4L23,4L23,2L20.307,2C19.44,0.81 17.846,0 16,0C14.154,0 12.56,0.81 11.693,2L9,2L9,4L6,4C3.791,4 2,5.791 2,8L2,28C2,30.209 3.791,32 6,32L26,32C28.209,32 30,30.209 30,28L30,8C30,5.791 28.209,4 26,4L26,4ZM23,24L9,24C8.447,24 8,24.448 8,25C8,25.553 8.447,26 9,26L23,26C23.553,26 24,25.553 24,25C24,24.448 23.553,24 23,24L23,24ZM23,19L9,19C8.447,19 8,19.448 8,20C8,20.553 8.447,21 9,21L23,21C23.553,21 24,20.553 24,20C24,19.448 23.553,19 23,19L23,19Z" android:strokeWidth="0.32"/>
    
</vector>
