<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18dp" android:viewportHeight="32" android:viewportWidth="40" android:width="18dp">
      
    <path android:fillColor="#000000" android:pathData="M38.5,11H30V1.5C30,0.673 29.327,0 28.5,0h-27C0.673,0 0,0.673 0,1.5v19C0,21.327 0.673,22 1.5,22H9v8.5c0,0.827 0.673,1.5 1.5,1.5h28c0.827,0 1.5,-0.673 1.5,-1.5v-18C40,11.673 39.327,11 38.5,11zM1,20.5v-19C1,1.224 1.225,1 1.5,1h27C28.775,1 29,1.224 29,1.5v19c0,0.276 -0.225,0.5 -0.5,0.5h-27C1.225,21 1,20.776 1,20.5zM39,30.5c0,0.276 -0.225,0.5 -0.5,0.5h-28c-0.275,0 -0.5,-0.224 -0.5,-0.5V22h18.5c0.827,0 1.5,-0.673 1.5,-1.5V12h8.5c0.275,0 0.5,0.224 0.5,0.5V30.5z" android:strokeColor="#000000" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#000000" android:pathData="M7.36,5h-3c-0.276,0 -0.5,0.224 -0.5,0.5S4.084,6 4.36,6h3c0.276,0 0.5,-0.224 0.5,-0.5S7.637,5 7.36,5z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M7.36,16h-3c-0.276,0 -0.5,0.224 -0.5,0.5S4.084,17 4.36,17h3c0.276,0 0.5,-0.224 0.5,-0.5S7.637,16 7.36,16z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M22.36,6h3c0.276,0 0.5,-0.224 0.5,-0.5S25.637,5 25.36,5h-3c-0.276,0 -0.5,0.224 -0.5,0.5S22.084,6 22.36,6z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M22.36,17h3c0.276,0 0.5,-0.224 0.5,-0.5s-0.224,-0.5 -0.5,-0.5h-3c-0.276,0 -0.5,0.224 -0.5,0.5S22.084,17 22.36,17z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M15,15.5c2.481,0 4.5,-2.019 4.5,-4.5S17.481,6.5 15,6.5s-4.5,2.019 -4.5,4.5S12.519,15.5 15,15.5zM15,7.5c1.93,0 3.5,1.57 3.5,3.5s-1.57,3.5 -3.5,3.5s-3.5,-1.57 -3.5,-3.5S13.07,7.5 15,7.5z" android:strokeColor="#000000" android:strokeWidth="1"/>
    
</vector>
