<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:viewportHeight="64" android:viewportWidth="64" android:width="22dp">
      
    <path android:fillColor="#00000000" android:pathData="M46.73,53.68l-30.15,0l0,-30.94l15.07,-12l15.08,12l0,30.94z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M25.76,53.68l0,-11.65l11.79,0l0,11.65" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M31.65,26.65m-4.23,0a4.23,4.23 0,1 1,8.46 0a4.23,4.23 0,1 1,-8.46 0" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M16.58,53.68l-7.09,0l0,-22.2l7.09,0" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M46.73,31.48l7.78,0l0,22.2l-7.78,0" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeWidth="3"/>
    
</vector>
