<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18dp" android:viewportHeight="32" android:viewportWidth="33" android:width="18dp">
      
    <path android:fillColor="#000000" android:pathData="M32.5,19.5c-0.276,0 -0.5,0.224 -0.5,0.5v10.5c0,0.275 -0.225,0.5 -0.5,0.5H19v-8c0,-0.276 -0.224,-0.5 -0.5,-0.5S18,22.724 18,23v8h-3v-8c0,-0.276 -0.224,-0.5 -0.5,-0.5S14,22.724 14,23v8H1.5C1.225,31 1,30.775 1,30.5V20c0,-0.276 -0.224,-0.5 -0.5,-0.5S0,19.724 0,20v10.5C0,31.327 0.673,32 1.5,32h30c0.827,0 1.5,-0.673 1.5,-1.5V20C33,19.724 32.776,19.5 32.5,19.5z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M31.5,5H23V1.5C23,0.673 22.327,0 21.5,0h-10C10.673,0 10,0.673 10,1.5V5H1.5C0.673,5 0,5.673 0,6.5v10C0,17.327 0.673,18 1.5,18H14v0.736c0,1.379 1.121,2.5 2.5,2.5s2.5,-1.121 2.5,-2.5V18h12.5c0.827,0 1.5,-0.673 1.5,-1.5v-10C33,5.673 32.327,5 31.5,5zM11,1.5C11,1.225 11.225,1 11.5,1h10C21.775,1 22,1.225 22,1.5V5H11V1.5zM18,18.736c0,0.827 -0.673,1.5 -1.5,1.5s-1.5,-0.673 -1.5,-1.5V18h3V18.736zM32,16.5c0,0.275 -0.225,0.5 -0.5,0.5h-30C1.225,17 1,16.775 1,16.5v-10C1,6.225 1.225,6 1.5,6H14v9c0,0.276 0.224,0.5 0.5,0.5S15,15.276 15,15V6h3v9c0,0.276 0.224,0.5 0.5,0.5S19,15.276 19,15V6h12.5C31.775,6 32,6.225 32,6.5V16.5z" android:strokeColor="#000000" android:strokeWidth="1"/>
    
</vector>
