<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18dp" android:viewportHeight="32" android:viewportWidth="32" android:width="18dp">
      
    <path android:fillColor="#000000" android:pathData="M13.5,20.5c0.276,0 0.5,-0.224 0.5,-0.5v-9.5C14,9.673 13.327,9 12.5,9h-8C3.673,9 3,9.673 3,10.5V20c0,0.276 0.224,0.5 0.5,0.5S4,20.276 4,20v-9.5C4,10.224 4.224,10 4.5,10h8c0.276,0 0.5,0.224 0.5,0.5V20C13,20.276 13.224,20.5 13.5,20.5z" android:strokeColor="#000000" android:strokeWidth="0.64"/>
      
    <path android:fillColor="#000000" android:pathData="M30.85,19.867c0.263,-0.082 0.41,-0.363 0.328,-0.626l-2.873,-9.188C28.108,9.423 27.533,9 26.873,9h-6.468c-0.66,0 -1.251,0.442 -1.438,1.074l-2.747,9.284c-0.078,0.265 0.073,0.543 0.337,0.622C16.605,19.994 16.653,20 16.7,20c0.216,0 0.415,-0.141 0.479,-0.358l2.747,-9.284C19.989,10.147 20.186,10 20.405,10h6.468c0.22,0 0.411,0.141 0.477,0.351l2.873,9.188C30.305,19.803 30.584,19.948 30.85,19.867z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M5.5,18.5C5.224,18.5 5,18.724 5,19v11.5C5,31.327 5.673,32 6.5,32h4c0.827,0 1.5,-0.673 1.5,-1.5V19c0,-0.276 -0.224,-0.5 -0.5,-0.5S11,18.724 11,19v11.5c0,0.276 -0.224,0.5 -0.5,0.5H9V21c0,-0.276 -0.224,-0.5 -0.5,-0.5S8,20.724 8,21v10H6.5C6.224,31 6,30.776 6,30.5V19C6,18.724 5.776,18.5 5.5,18.5z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M27,30.5V23h1.817c0.156,0 0.303,-0.073 0.397,-0.197c0.095,-0.124 0.126,-0.285 0.084,-0.436l-1.048,-3.818c-0.073,-0.267 -0.351,-0.423 -0.614,-0.35c-0.266,0.073 -0.423,0.348 -0.35,0.614L28.162,22H26.5c-0.276,0 -0.5,0.224 -0.5,0.5v8c0,0.276 -0.224,0.5 -0.5,0.5H24v-9c0,-0.276 -0.224,-0.5 -0.5,-0.5S23,21.724 23,22v9h-1.5c-0.276,0 -0.5,-0.224 -0.5,-0.5v-8c0,-0.276 -0.224,-0.5 -0.5,-0.5h-1.4l0.884,-3.384c0.07,-0.267 -0.09,-0.541 -0.357,-0.61c-0.266,-0.067 -0.541,0.09 -0.61,0.357l-1.048,4.01c-0.039,0.15 -0.006,0.31 0.088,0.432C18.151,22.928 18.298,23 18.453,23H20v7.5c0,0.827 0.673,1.5 1.5,1.5h4C26.327,32 27,31.327 27,30.5z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M11.683,3.5c0,-1.93 -1.57,-3.5 -3.5,-3.5s-3.5,1.57 -3.5,3.5S6.253,7 8.183,7S11.683,5.43 11.683,3.5zM5.683,3.5c0,-1.378 1.122,-2.5 2.5,-2.5s2.5,1.122 2.5,2.5S9.561,6 8.183,6S5.683,4.878 5.683,3.5z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M23.64,7c1.93,0 3.5,-1.57 3.5,-3.5S25.57,0 23.64,0s-3.5,1.57 -3.5,3.5S21.71,7 23.64,7zM23.64,1c1.378,0 2.5,1.122 2.5,2.5S25.019,6 23.64,6s-2.5,-1.122 -2.5,-2.5S22.262,1 23.64,1z" android:strokeColor="#000000" android:strokeWidth="1"/>
    
</vector>
