<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18dp" android:viewportHeight="24" android:viewportWidth="24" android:width="18dp">
      
    <path android:fillColor="#000000" android:pathData="M16.95,19C16.718,20.141 15.709,21 14.5,21L5.5,21C4.119,21 3,19.881 3,18.5L3,11.5C3,10.291 3.859,9.282 5,9.05L5,8C5,5.239 7.239,3 10,3C12.761,3 15,5.239 15,8L15,9.05C16.141,9.282 17,10.291 17,11.5L17,13L18.5,13C19.881,13 21,14.119 21,15.5L21,16.5C21,17.881 19.881,19 18.5,19L16.95,19L16.95,19ZM15.915,19L11.5,19C10.119,19 9,17.881 9,16.5L9,15.5C9,14.119 10.119,13 11.5,13L16,13L16,11.5C16,10.71 15.39,10.063 14.616,10.004C14.579,10.013 14.54,10.018 14.5,10.018C14.454,10.018 14.409,10.012 14.367,10L5.5,10C4.672,10 4,10.672 4,11.5L4,18.5C4,19.328 4.672,20 5.5,20L14.5,20C15.153,20 15.709,19.583 15.915,19L15.915,19ZM6,9L14,9L14,8C14,5.791 12.209,4 10,4C7.791,4 6,5.791 6,8L6,9ZM20,16.5L20,15.5C20,14.672 19.328,14 18.5,14L11.5,14C10.672,14 10,14.672 10,15.5L10,16.5C10,17.328 10.672,18 11.5,18L18.5,18C19.328,18 20,17.328 20,16.5ZM11.5,15L12.5,15C12.776,15 13,15.224 13,15.5L13,16.5C13,16.776 12.776,17 12.5,17L11.5,17C11.224,17 11,16.776 11,16.5L11,15.5C11,15.224 11.224,15 11.5,15ZM14.5,15L15.5,15C15.776,15 16,15.224 16,15.5L16,16.5C16,16.776 15.776,17 15.5,17L14.5,17C14.224,17 14,16.776 14,16.5L14,15.5C14,15.224 14.224,15 14.5,15ZM17.5,15L18.5,15C18.776,15 19,15.224 19,15.5L19,16.5C19,16.776 18.776,17 18.5,17L17.5,17C17.224,17 17,16.776 17,16.5L17,15.5C17,15.224 17.224,15 17.5,15Z"/>
    
</vector>
