<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18dp" android:viewportHeight="512" android:viewportWidth="512" android:width="18dp">
      
    <path android:fillColor="#000000" android:pathData="M503.58,408.06L313.87,218.35c9.9,-26.73 12.56,-55.51 7.66,-83.9c-5.7,-33.03 -21.28,-63.05 -45.06,-86.82c-63.14,-63.14 -165.89,-63.14 -229.03,0C16.85,78.22 0,118.89 0,162.15s16.85,83.93 47.44,114.51c25.11,25.12 56.94,40.98 92.03,45.87c28.01,3.91 56.9,0.3 83.02,-10.17l18.35,40.59l53.23,24.07l24.07,53.23l53.23,24.07l25.96,57.41l114.68,-1.12L503.58,408.06zM418.75,478.17l-22.18,-49.05l-53.23,-24.07l-24.07,-53.23l-53.23,-24.07l-27.48,-60.77l-15.73,8.47c-23.83,12.82 -51.8,17.81 -78.77,14.05c-27.85,-3.88 -53.11,-16.48 -73.05,-36.42c-24.29,-24.29 -37.67,-56.58 -37.67,-90.93c0,-34.35 13.38,-66.64 37.66,-90.93c50.14,-50.14 131.72,-50.14 181.86,0c18.88,18.88 31.25,42.71 35.77,68.92c4.43,25.65 1.1,51.67 -9.62,75.26l-4.78,10.52l197.08,197.08l4.49,54.62L418.75,478.17z"/>
      
    <path android:fillColor="#000000" android:pathData="M185.75,101.92c-23.17,-23.17 -60.86,-23.17 -84.03,0c-23.17,23.17 -23.17,60.87 0,84.04c11.58,11.58 26.8,17.38 42.02,17.38c15.22,0 30.43,-5.79 42.02,-17.38C208.92,162.78 208.92,125.09 185.75,101.92zM162.17,162.37c-10.16,10.16 -26.7,10.16 -36.87,0c-10.16,-10.16 -10.16,-26.7 0,-36.87c5.08,-5.08 11.76,-7.62 18.43,-7.62c6.67,0 13.35,2.54 18.43,7.62C172.33,135.67 172.33,152.21 162.17,162.37z"/>
    
</vector>
