<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18dp" android:viewportHeight="32" android:viewportWidth="32" android:width="18dp">
      
    <path android:fillColor="#000000" android:pathData="M3,11c0,-0.552 0.448,-1 1,-1s1,0.448 1,1c0,0.552 -0.448,1 -1,1S3,11.552 3,11zM4,22c0.552,0 1,-0.448 1,-1c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1C3,21.552 3.448,22 4,22zM28,10c-0.552,0 -1,0.448 -1,1c0,0.552 0.448,1 1,1s1,-0.448 1,-1C29,10.448 28.552,10 28,10zM21,16c0,3.314 -1.686,6 -5,6s-5,-2.686 -5,-6s1.686,-6 5,-6S21,12.686 21,16zM20,16c0,-2.417 -1.051,-5 -4,-5s-4,2.583 -4,5c0,2.417 1.051,5 4,5S20,18.417 20,16zM28,20c-0.552,0 -1,0.448 -1,1c0,0.552 0.448,1 1,1s1,-0.448 1,-1C29,20.448 28.552,20 28,20zM31,12.28V22c0,1.105 -0.895,2 -2,2h-9.686l-6.849,6.849c-0.391,0.391 -0.902,0.586 -1.414,0.586s-1.024,-0.195 -1.414,-0.586l-6.873,-6.873c-0.923,-0.11 -1.647,-0.844 -1.742,-1.771C0.432,21.481 0.425,20.451 1,19.72V10c0,-1.105 0.895,-2 2,-2h9.686l6.849,-6.849c0.391,-0.391 0.902,-0.586 1.414,-0.586s1.024,0.195 1.414,0.586l6.873,6.873c0.923,0.11 1.647,0.843 1.742,1.771C31.568,10.519 31.575,11.549 31,12.28zM14.101,8h13.698l-6.142,-6.142c-0.189,-0.189 -0.44,-0.293 -0.707,-0.293s-0.518,0.104 -0.707,0.293L14.101,8zM17.899,24H4.201l6.142,6.142c0.189,0.189 0.44,0.293 0.707,0.293c0.267,0 0.518,-0.104 0.707,-0.293L17.899,24zM30,10c0,-0.551 -0.449,-1 -1,-1H3c-0.551,0 -1,0.449 -1,1v12c0,0.551 0.449,1 1,1h26c0.551,0 1,-0.449 1,-1V10z" android:strokeColor="#000000" android:strokeWidth="0.5"/>
    
</vector>
