<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="33" android:viewportWidth="33" android:width="20dp">
      
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="M25.5,23L31.5,23L31.5,21L25.5,21L25.5,23ZM29.5,11L1.5,11L1.5,31C1.5,32.104 2.396,33 3.5,33L29.5,33C30.604,33 31.5,32.104 31.5,31L31.5,25L24.5,25C23.948,25 23.5,24.553 23.5,24L23.5,20C23.5,19.448 23.948,19 24.5,19L31.5,19L31.5,13C31.5,11.896 30.604,11 29.5,11L29.5,11ZM29.5,2C29.5,1.447 29.264,1.141 28.75,0.938C28.354,0.781 27.969,0.875 27.5,1L1.5,9L29.5,9L29.5,2L29.5,2Z" android:strokeColor="#00000000" android:strokeWidth="1"/>
    
</vector>
