<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="22dp">
      
    <path android:fillColor="#EBBF73" android:pathData="M993.8,493.5v35c0,13.3 -6,26.7 -18.1,37.1 -140.1,121.4 -280.4,242.8 -420.5,364.2 -11.8,10.2 -25.8,15.5 -42.5,15.5v-35c16.6,0 30.6,-5.3 42.5,-15.5 140.1,-121.4 280.3,-242.8 420.5,-364.2 12.1,-10.5 18.1,-23.8 18.1,-37.1z"/>
      
    <path android:fillColor="#EBBF73" android:pathData="M30.2,528.4v-3.5,-1.8 -3.5,-3.5 -1.8,-3.5 -3.5,-1.8 -3.5,-3.5 -1.8,-3.5c0,14.7 6.7,29.3 19,40 138.4,120.1 277,240 415.6,360 13,11.3 28.7,16.5 47.9,17v35c-19.1,-0.5 -34.8,-5.7 -47.9,-17C326.3,808.4 187.7,688.5 49.3,568.4c-12.3,-10.7 -19,-25.3 -19,-40z"/>
      
    <path android:fillColor="#F6D365" android:pathData="M510.8,76.6c16.3,0 32.5,5.4 44.9,16.1 139.9,121.2 279.9,242.4 419.8,363.6 24.2,21 24.3,53.4 0.1,74.4 -140.1,121.4 -280.4,242.8 -420.5,364.2 -11.8,10.2 -25.8,15.5 -42.5,15.5 -19.1,-0.5 -34.9,-5.7 -47.9,-17 -138.5,-120 -277.1,-240 -415.6,-360 -19.6,-17 -25,-43.8 -11.9,-65.3 3.9,-6.4 8.7,-11.8 14.5,-16.8C190,331.7 328,212.2 466.1,92.6c12.3,-10.6 28.5,-16 44.7,-16z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M640.1,276.1v-0,-0 -0,-0 -0,-0 -0,-0 -1.7,-1.9 -1.9,-2 -2,-1.9 -1.9,-1.7h0.3v15.1l-0.3,0z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M640.4,261v15.1a9.9,9.9 0,0 0,-1.1 0,7.9 7.9,0 0,0 -0.4,0v-15.1c0.1,-0 0.3,-0 0.4,-0 0.3,-0 0.5,-0 1.1,-0"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M640.6,276.1a7.4,7.4 0,0 0,-0.3 -0v-15.1c0.1,0 0.2,0 0.2,0 0,5 0,10.1 0,15.1z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M737.5,345.4v15.1c-0,-2.6 -1.8,-5.1 -5.3,-8.2a28866.5,28866.5 0,0 0,-82.7 -71.6c-3.6,-3.1 -6.4,-4.5 -9.1,-4.6v-15.1c2.7,0.1 5.5,1.5 9.1,4.6a29025.4,29025.4 0,0 1,82.7 71.6c3.6,3.1 5.3,5.7 5.3,8.2"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M640.6,276.1c0,-5 0,-10.1 -0,-15.1 2.7,0.2 5.4,1.6 8.9,4.6v15.1c-3.5,-3 -6.2,-4.4 -8.9,-4.6z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M737.5,345.4v15.1c-0,-2.6 -1.8,-5.1 -5.3,-8.2a28866.5,28866.5 0,0 0,-82.7 -71.6c-3.6,-3.1 -6.4,-4.5 -9.1,-4.6v-15.1c2.7,0.1 5.5,1.5 9.1,4.6a29025.4,29025.4 0,0 1,82.7 71.6c3.6,3.1 5.3,5.7 5.3,8.2"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M639.3,276.2c-2.8,0.3 -5.6,1.9 -9.1,4.9v-1.8,-1.9 -1.9,-2 -2,-1.9 -1.9,-1.8c3.4,-3 6.3,-4.6 9.1,-4.9 0.2,-0 0.4,-0 0.7,-0v15.1c-0.3,0 -0.5,0 -0.7,0z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M640.4,261v15.1a9.9,9.9 0,0 0,-1.1 0,7.9 7.9,0 0,0 -0.4,0v-15.1c0.1,-0 0.3,-0 0.4,-0 0.3,-0 0.5,-0 1.1,-0M638.9,261.1V276.2a9.8,9.8 0,0 0,-2.1 0.5v-15.1a9.9,9.9 0,0 1,2.1 -0.5M636.9,261.6v15.1c-1,0.3 -1.9,0.9 -3,1.5v-15.1c1,-0.7 2,-1.2 3,-1.5M633.9,263.1v15.1c-1.2,0.7 -2.4,1.7 -3.7,2.8 -16.4,14.2 -32.8,28.4 -49.2,42.6 -0.7,0.6 -1.4,1.1 -2.1,1.5v-15.1c0.7,-0.5 1.5,-1 2.1,-1.5 16.4,-14.2 32.8,-28.4 49.2,-42.6 1.3,-1.1 2.5,-2 3.7,-2.8"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M649.9,281.1l-0.4,-0.4v-1.8,-1.9 -1.9,-2 -2,-1.9 -1.9,-1.8l0.4,0.4v15.1z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M737.5,345.4v15.1c-0,-2.6 -1.8,-5.1 -5.3,-8.2a28866.5,28866.5 0,0 0,-82.7 -71.6c-3.6,-3.1 -6.4,-4.5 -9.1,-4.6v-15.1c2.7,0.1 5.5,1.5 9.1,4.6a29025.4,29025.4 0,0 1,82.7 71.6c3.6,3.1 5.3,5.7 5.3,8.2"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M603,304.6v-0.8,-0.8 -0.9,-0.9 -0.9,-0.9 -0.8,-0.8 -1,-1 -1.1,-1.1 -1.1,-1.1 -1,-1c9.1,-7.9 18.2,-15.7 27.2,-23.6 0,-0 0,-0 0,-0v15.1c-0,0 -0,0 -0,0 -9.1,7.9 -18.2,15.7 -27.2,23.6z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M633.9,263.1v15.1c-1.2,0.7 -2.4,1.7 -3.7,2.8 -16.4,14.2 -32.8,28.4 -49.2,42.6 -0.7,0.6 -1.4,1.1 -2.1,1.5v-15.1c0.7,-0.5 1.5,-1 2.1,-1.5 16.4,-14.2 32.8,-28.4 49.2,-42.6 1.3,-1.1 2.5,-2 3.7,-2.8"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M581.1,323.6c-1.5,1.3 -3.4,2.3 -5,3.3v-15.1c1.6,-1 3.5,-2 5,-3.3 7.3,-6.3 14.6,-12.6 21.9,-19V304.6a11242.3,11242.3 0,0 1,-21.9 19z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M633.9,263.1v15.1c-1.2,0.7 -2.4,1.7 -3.7,2.8 -16.4,14.2 -32.8,28.4 -49.2,42.6 -0.7,0.6 -1.4,1.1 -2.1,1.5v-15.1c0.7,-0.5 1.5,-1 2.1,-1.5 16.4,-14.2 32.8,-28.4 49.2,-42.6 1.3,-1.1 2.5,-2 3.7,-2.8"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M578.9,310v15.1c-0.9,0.6 -1.7,1.1 -2.5,1.6v-15.1c0.8,-0.5 1.7,-1 2.5,-1.6M576.4,311.6v15.1l-0.3,0.2v-15.1c0.1,-0.1 0.2,-0.1 0.3,-0.2"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M732.1,352.3a28899.9,28899.9 0,0 0,-82.2 -71.2v-1.8,-1.9 -1.9,-2 -2,-1.9 -1.9,-1.8a28899.9,28899.9 0,0 1,82.2 71.2c3.6,3.1 5.3,5.7 5.3,8.2v15.1c-0,-2.6 -1.8,-5.1 -5.3,-8.2z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M737.5,345.4v15.1c-0,-2.6 -1.8,-5.1 -5.3,-8.2a28866.5,28866.5 0,0 0,-82.7 -71.6c-3.6,-3.1 -6.4,-4.5 -9.1,-4.6v-15.1c2.7,0.1 5.5,1.5 9.1,4.6a29025.4,29025.4 0,0 1,82.7 71.6c3.6,3.1 5.3,5.7 5.3,8.2"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M737.5,345.4v15.1c0,2.6 -1.8,5.1 -5.2,8.1 -18,15.7 -36.1,31.3 -53.9,46.8v-15.1c17.9,-15.5 35.9,-31.1 53.9,-46.8 3.5,-3 5.2,-5.6 5.2,-8.1z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M737.5,345.4v15.1c0,0.1 -0,0.2 -0,0.3v-15.1c0,-0.1 0,-0.2 0,-0.3M737.5,345.7v15.1c-0.1,1.6 -0.9,3.2 -2.4,5v-15.1c1.5,-1.7 2.3,-3.3 2.4,-5"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M735.1,350.7v15.1c-0.8,0.9 -1.7,1.8 -2.9,2.8 -18,15.7 -36.1,31.3 -53.9,46.8v-15.1c17.9,-15.5 35.9,-31.1 53.9,-46.8 1.1,-1 2.1,-1.9 2.9,-2.8"/>
      
    <path android:fillColor="#F9EC9B" android:pathData="M640.1,261c3,0.1 5.8,1.5 9.1,4.3a28382.5,28382.5 0,0 1,83 71.8c3.6,3.1 5.3,5.7 5.3,8.2s-1.8,5.1 -5.2,8.1c-18,15.7 -36.1,31.3 -53.9,46.8 -33.9,-29.4 -67.6,-58.6 -102.2,-88.5 1.6,-1 3.5,-2 5,-3.3 16.4,-14.2 32.8,-28.4 49.2,-42.6 3.5,-3 6.3,-4.6 9.1,-4.9 0.3,-0 0.5,-0 0.8,-0z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M678.3,400.3v15.1c-33.9,-29.4 -67.6,-58.6 -102.2,-88.5v-15.1c34.6,29.9 68.3,59.1 102.2,88.5z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M678.3,400.3v15.1c-33.9,-29.4 -67.6,-58.6 -102.2,-88.5v-15.1c34.6,29.9 68.3,59.1 102.2,88.5"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M651.6,422.4v15.1a818967.1,818967.1 0,0 0,-100.1 -86.7v-15.1c33.1,28.6 66.8,57.8 100.1,86.7z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M651.6,422.4v15.1a818967.1,818967.1 0,0 0,-100.1 -86.7v-15.1c33.1,28.6 66.8,57.8 100.1,86.7"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M551.4,335.7v15.1c-79.9,69.2 -160.1,138.6 -239.6,207.5v-15.1c79.6,-68.9 159.8,-138.3 239.6,-207.5z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M551.4,335.7v15.1c-79.9,69.2 -160.1,138.6 -239.6,207.5v-15.1c79.6,-68.9 159.8,-138.3 239.6,-207.5"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M411.9,629.9v15.1c-33.2,-28.8 -66.9,-57.9 -100.2,-86.7v-15.1c33.3,28.8 66.9,58 100.2,86.7z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M411.9,629.9v15.1c-33.2,-28.8 -66.9,-57.9 -100.2,-86.7v-15.1c33.3,28.8 66.9,58 100.2,86.7"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M651.6,422.4v15.1a5061630,5061630 0,0 1,-239.6 207.5v-15.1c79.7,-69 159.9,-138.4 239.6,-207.5z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M651.6,422.4v15.1a5061630,5061630 0,0 1,-239.6 207.5v-15.1c79.7,-69 159.9,-138.4 239.6,-207.5"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M370.2,656.1a732541.8,732541.8 0,0 1,-71.5 -61.9v-15.1c23.6,20.5 47.6,41.2 71.5,61.9v15.1z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M370.2,641v15.1c-23.9,-20.7 -47.8,-41.4 -71.5,-61.9v-15.1c23.6,20.5 47.6,41.2 71.5,61.9"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M298.7,579.1v15.1c-2.3,21.9 -4.7,44.8 -7.1,68.1v-15.1c2.4,-23.4 4.8,-46.2 7.1,-68.1z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M298.7,579.1v15.1c-2.3,21.9 -4.7,44.8 -7.1,68.1v-15.1c2.4,-23.4 4.8,-46.2 7.1,-68.1"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M298.7,579.1l71.5,61.9c-25,2 -51.4,4.1 -78.6,6.2 2.4,-23.4 4.8,-46.2 7.1,-68.1z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M370.2,641v15.1c-25,2 -51.4,4.1 -78.6,6.2v-15.1c27.2,-2.2 53.5,-4.2 78.6,-6.2z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M370.2,641v15.1c-25,2 -51.4,4.1 -78.6,6.2v-15.1c27.2,-2.2 53.5,-4.2 78.6,-6.2"/>
      
    <path android:fillColor="#EFD5AB" android:pathData="M758.2,316.4c8.8,7.6 12.9,16.5 13.3,27.6 0.5,13.7 -5.4,23.9 -16.2,33.2 -109.4,94.5 -218.6,189.2 -327.8,283.9 -5.1,4.4 -10.6,6.6 -17.6,7.2 -40.1,3 -80.2,6.3 -120.3,9.4 -1.5,0.1 -2.9,0.1 -4.4,0.1 -2.6,0 -5.1,-0.1 -7.7,-0.1 -1.7,0.2 -3.4,0.2 -5,0.2l-2.5,-0c-8.7,0 -15.1,-5.1 -14.7,-12.7 0.7,-12.3 2.1,-24.6 3.4,-36.9 2.8,-27.4 5.9,-54.7 8.5,-82.1 0.7,-6.9 3.2,-12.3 9,-17.3 109.7,-94.8 219.4,-189.7 328.8,-284.8 10.7,-9.3 23.8,-13 35.7,-13 8.9,0 17.1,2.1 23.2,5.4 3.5,1.9 6.8,4.3 9.8,6.8 28.2,24.3 56.3,48.7 84.5,73.1zM411.9,629.9A5617654.5,5617654.5 0,0 0,651.6 422.4a916232.9,916232.9 0,0 0,-100.1 -86.7c-79.9,69.2 -160.1,138.6 -239.6,207.5 33.3,28.8 66.9,58 100.2,86.7m320.3,-276.4c3.5,-3 5.2,-5.6 5.2,-8.1 -0,-2.6 -1.8,-5.1 -5.3,-8.2a29186.2,29186.2 0,0 0,-82.7 -71.6c-3.6,-3.1 -6.4,-4.5 -9.1,-4.6a9.6,9.6 0,0 0,-1.1 0c-2.8,0.3 -5.6,1.9 -9.1,4.9 -16.4,14.2 -32.8,28.4 -49.2,42.6 -1.5,1.3 -3.4,2.3 -5,3.3 34.6,29.9 68.3,59.1 102.2,88.5 17.9,-15.5 35.9,-31.1 53.9,-46.8m-440.6,293.7c27.2,-2.2 53.5,-4.2 78.6,-6.2 -23.9,-20.7 -47.8,-41.4 -71.5,-61.9 -2.3,21.9 -4.7,44.8 -7.1,68.1"/>
      
    <path android:fillColor="#F5DB84" android:pathData="M551.4,335.7c33.1,28.6 66.8,57.8 100.1,86.7a5714710,5714710 0,0 1,-239.6 207.5c-33.2,-28.8 -66.9,-57.9 -100.2,-86.7 79.6,-68.9 159.8,-138.3 239.6,-207.5z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M771.6,345.7v15.1c0,12.8 -5.9,22.6 -16.2,31.5 -109.4,94.5 -218.6,189.2 -327.8,283.9 -5.1,4.4 -10.6,6.6 -17.6,7.2 -40.1,3 -80.2,6.3 -120.3,9.4a57.4,57.4 0,0 1,-4.4 0.1c-2.6,0 -5.1,-0.1 -7.7,-0.1v-15.1c2.6,0 5.1,0.1 7.7,0.1 1.5,0 2.9,-0 4.4,-0.1 40.1,-3.1 80.2,-6.4 120.3,-9.4 7.1,-0.5 12.6,-2.8 17.6,-7.2 109.2,-94.7 218.4,-189.3 327.8,-283.9 10.3,-8.9 16.2,-18.7 16.2,-31.5z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M771.6,345.7v15.1c0,0.8 -0,1.6 -0.1,2.4v-15.1c0,-0.8 0.1,-1.6 0.1,-2.4M771.5,348.1v15.1c-0.5,8.6 -3.8,15.7 -9.3,22.2v-15.1c5.5,-6.5 8.8,-13.7 9.3,-22.2M762.2,370.4v15.1c-2,2.3 -4.3,4.6 -6.8,6.8 -109.4,94.5 -218.6,189.2 -327.8,283.9a31.3,31.3 0,0 1,-3.6 2.7v-15.1a31.2,31.2 0,0 0,3.6 -2.7c109.2,-94.7 218.4,-189.3 327.8,-283.9 2.6,-2.2 4.9,-4.5 6.8,-6.8"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M423.9,663.8v15.1a27,27 0,0 1,-5.3 2.6v-15.1a27,27 0,0 0,5.3 -2.6M418.7,666.4v15.1c-2,0.7 -4.1,1.3 -6.4,1.6v-15.1c2.3,-0.3 4.4,-0.8 6.4,-1.6M412.2,668v15.1c-0.8,0.1 -1.5,0.2 -2.3,0.2 -40.1,3 -80.2,6.3 -120.3,9.4a57.4,57.4 0,0 1,-4.4 0.1c-2.6,0 -5.1,-0.1 -7.7,-0.1v-15.1c2.6,0 5.1,0.1 7.7,0.1a57.4,57.4 0,0 0,4.4 -0.1c40.1,-3.1 80.2,-6.4 120.3,-9.4a40.6,40.6 0,0 0,2.3 -0.2"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M255.2,681v-1.5,-0.8 -1.5,-1.5 -0.8,-1.5 -1.5,-0.8 -1.5,-1.5 -0.8,-1.5c0,7.2 6.2,12 14.7,12 0.8,0 1.7,0 2.5,0 1.7,0 3.4,-0 5,-0.2v15.1c-1.7,0.2 -3.4,0.2 -5,0.2l-2.5,-0c-8.5,0 -14.7,-4.7 -14.7,-12z"/>
      
    <path android:fillColor="#D9C5A3" android:pathData="M277.5,677.7v15.1c-1.7,0.2 -3.4,0.2 -5,0.2 -0.8,0 -1.7,0 -2.5,-0 -8.5,0 -14.7,-4.7 -14.7,-12v-15.1c0,7.2 6.2,12 14.7,12l2.5,0c1.7,0 3.4,-0 5,-0.2"/>
    
</vector>
