<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18dp" android:viewportHeight="32" android:viewportWidth="32" android:width="18dp">
      
    <path android:fillColor="#000000" android:pathData="M31.584,25.999c0,-0.401 -0.157,-0.778 -0.441,-1.062l-6.557,-6.539c-0.566,-0.566 -1.553,-0.565 -2.119,-0.001l-2.045,2.041c-0.284,0.283 -0.44,0.66 -0.44,1.062c0,0.217 0.049,0.425 0.136,0.617c-2.695,1.931 -6.947,-2.199 -6.983,-2.235c-0.167,-0.172 -0.815,-0.819 -0.98,-0.978c-0.044,-0.044 -4.222,-4.317 -2.221,-7.006c0.163,0.059 0.336,0.095 0.514,0.095c0.4,0 0.776,-0.155 1.059,-0.438l2.045,-2.039c0.284,-0.284 0.441,-0.661 0.441,-1.062s-0.157,-0.778 -0.441,-1.062L6.995,0.85c-0.566,-0.562 -1.552,-0.562 -2.118,0L2.831,2.891C2.547,3.174 2.39,3.551 2.39,3.952c0,0.12 0.018,0.236 0.045,0.35c-0.927,0.77 -3.638,3.493 -1.822,7.814c1.136,2.701 3.069,6.43 7.973,11.319c4.903,4.891 8.64,6.819 11.348,7.952c1.042,0.437 1.991,0.61 2.844,0.61c2.754,0 4.489,-1.815 5.033,-2.481c0.075,0.011 0.15,0.022 0.227,0.022c0.4,0 0.776,-0.155 1.059,-0.438l2.045,-2.039C31.427,26.777 31.584,26.4 31.584,25.999zM3.537,3.599l2.045,-2.04c0.094,-0.095 0.22,-0.146 0.353,-0.146s0.259,0.052 0.353,0.146L12.846,8.1c0.095,0.094 0.147,0.22 0.147,0.354s-0.052,0.26 -0.147,0.354l-2.045,2.039c-0.188,0.19 -0.518,0.187 -0.707,0.001L3.537,4.307C3.442,4.212 3.39,4.086 3.39,3.952S3.442,3.692 3.537,3.599zM20.321,30.466c-2.624,-1.099 -6.248,-2.97 -11.028,-7.738c-4.78,-4.767 -6.657,-8.382 -7.757,-10.999C0.015,8.11 2.126,5.865 2.969,5.151l6.163,6.148c-2.529,3.349 2.107,8.101 2.322,8.317c0.168,0.162 0.8,0.792 0.97,0.968c0.164,0.162 3.156,3.077 6.059,3.077c0.784,0 1.557,-0.233 2.271,-0.77l6.163,6.146C26.198,29.878 23.946,31.979 20.321,30.466zM30.437,26.354l-2.045,2.04c-0.188,0.188 -0.517,0.188 -0.706,-0.001l-6.557,-6.539c-0.095,-0.095 -0.146,-0.221 -0.146,-0.354s0.052,-0.26 0.146,-0.354l2.046,-2.041c0.094,-0.094 0.219,-0.146 0.353,-0.146s0.258,0.052 0.353,0.146l6.557,6.54c0.095,0.094 0.147,0.22 0.147,0.354S30.532,26.259 30.437,26.354z" android:strokeColor="#000000" android:strokeWidth="1"/>
    
</vector>
