<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="24" android:viewportWidth="24" android:width="20dp">
      
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="M2.012,5.602C1.833,3.5 3.616,2 5.512,2H7.886C9.019,2 10.041,2.682 10.476,3.728L11.646,6.542C12.046,7.505 11.88,8.61 11.213,9.412L9.96,10.918C10.768,12.146 11.786,13.253 12.946,14.169L14.583,12.802C15.386,12.131 16.496,11.963 17.462,12.366L20.264,13.536C21.308,13.972 21.988,14.993 21.988,16.125C21.988,16.515 21.991,16.906 21.994,17.301L21.994,17.302C21.997,17.696 22,18.093 22,18.491C22,20.387 20.5,22.17 18.397,21.99C9.858,21.261 2.74,14.163 2.012,5.602ZM5.512,4C4.568,4 3.943,4.706 4.005,5.433C4.65,13.021 10.997,19.351 18.568,19.998C19.294,20.06 20,19.435 20,18.491C20,18.101 19.997,17.711 19.994,17.316L19.994,17.313C19.991,16.921 19.988,16.523 19.988,16.125C19.988,15.8 19.793,15.507 19.493,15.382L16.691,14.212C16.414,14.096 16.095,14.144 15.865,14.337L13.033,16.702L12.405,16.26C10.571,14.969 8.999,13.27 7.867,11.338L7.513,10.733L9.675,8.133C9.866,7.903 9.914,7.586 9.799,7.309L8.629,4.496C8.505,4.196 8.211,4 7.886,4H5.512Z"/>
    
</vector>
