<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18dp" android:viewportHeight="512" android:viewportWidth="512" android:width="18dp">
      
    <path android:fillColor="#000000" android:pathData="M361.92,114.9c0.01,0 0.01,0.01 0.02,0.01h0.05L361.92,114.9z"/>
      
    <path android:fillColor="#000000" android:pathData="M492.54,59.45l0.01,-0.02c-0.16,-0.05 -20.93,-6.95 -38.6,-11.3c-24.63,-6.04 -61.03,-10.4 -98.05,-13.42c-36.97,-2.99 -74.26,-4.54 -99.9,-4.54s-62.93,1.54 -99.9,4.54c-37.01,3.02 -73.41,7.38 -98.04,13.43C40.39,52.48 19.6,59.38 19.45,59.43l0.01,0.02C8.04,62.96 0.01,73.39 0,85.43c0,0.78 0.04,1.6 0.11,2.43v-0.02l8.12,90.24v0.03c0.65,7.11 4.09,13.41 9.05,17.8c4.95,4.4 11.54,7.04 18.61,7.04h80.86c6.97,0 13.48,-2.56 18.41,-6.86c4.95,-4.29 8.43,-10.47 9.2,-17.48l4.09,-36.85v-0.02c0.09,-0.73 0.4,-1.38 1.02,-1.98c0.63,-0.59 1.49,-1.02 2.55,-1.11l0.07,-0.01c0.01,0 4.02,-0.35 10.72,-0.88c20.07,-1.6 64.21,-4.78 93.19,-4.78c19.29,0 45.4,1.4 66.55,2.82c10.58,0.71 19.93,1.43 26.64,1.95c6.7,0.54 10.72,0.88 10.72,0.88l0.07,0.01c1.06,0.09 1.92,0.52 2.55,1.11c0.63,0.6 0.94,1.25 1.02,1.98v0.02l4.1,36.87v-0.02c0.76,7.01 4.23,13.2 9.18,17.48c4.95,4.31 11.45,6.86 18.42,6.86h80.84c7.07,0 13.66,-2.64 18.62,-7.04c4.96,-4.39 8.4,-10.69 9.05,-17.8l0.01,-0.03l8.12,-90.24v-0.02c0.07,-0.81 0.1,-1.6 0.1,-2.38C512,73.39 503.96,62.97 492.54,59.45zM488.17,85.71l-0.79,-0.02l0.79,0.03l-8.12,90.21v-0.02c-0.08,0.82 -0.44,1.53 -1.14,2.17c-0.71,0.62 -1.66,1.04 -2.82,1.04h-80.84c-1.13,0 -2.08,-0.4 -2.78,-1.01c-0.69,-0.62 -1.05,-1.3 -1.14,-2.11v-0.02l-4.1,-36.87v0.02c-0.71,-6.57 -3.83,-12.44 -8.34,-16.69c-4.49,-4.26 -10.44,-7 -16.96,-7.54c-0.68,-0.05 -65.49,-5.74 -105.94,-5.75c-40.46,0.02 -105.26,5.7 -105.94,5.75c-6.51,0.54 -12.47,3.28 -16.96,7.54c-4.5,4.25 -7.62,10.12 -8.34,16.69v-0.02l-4.09,36.87c-0.09,0.82 -0.45,1.5 -1.15,2.13c-0.71,0.61 -1.65,1.01 -2.78,1.01H35.88c-1.13,0 -2.08,-0.41 -2.79,-1.03c-0.71,-0.64 -1.06,-1.36 -1.15,-2.18l0.01,0.02l-8.12,-90.24v-0.02l-0.01,-0.24c0,-1.27 0.87,-2.7 2.73,-3.27l0.18,-0.05l0.21,-0.07c0,0 1.23,-0.41 3.4,-1.1c6.48,-2.09 21.21,-6.68 33.42,-9.68c22.03,-5.45 58,-9.89 94.27,-12.81c36.32,-2.95 73.25,-4.46 97.98,-4.46c24.73,0 61.66,1.51 97.97,4.46c36.28,2.91 72.25,7.36 94.28,12.81c8.13,2 17.4,4.71 24.57,6.92c3.59,1.1 6.66,2.07 8.83,2.77c2.16,0.69 3.39,1.1 3.4,1.1l0.21,0.07l0.19,0.05c1.86,0.57 2.73,1.99 2.72,3.27L488.17,85.71v-0.02V85.71z"/>
      
    <path android:fillColor="#000000" android:pathData="M150.01,114.91h0.05c0.01,0 0.01,-0.01 0.02,-0.01L150.01,114.91z"/>
      
    <path android:fillColor="#000000" android:pathData="M370.3,224.88c-6.65,-16.87 -10.45,-31.47 -12.57,-41.76c-1.05,-5.14 -1.69,-9.2 -2.06,-11.92c-0.19,-1.36 -0.3,-2.39 -0.37,-3.05l-0.07,-0.71l-0.01,-0.15l-0.85,-10.99h-11.03h-59.55v39.7h-55.58V156.31h-70.57l-0.85,10.99h0.01c-0.06,0.78 -2.27,25.73 -15.72,59.17c-13.48,33.52 -38.08,75.46 -83.02,111.05l-4.52,3.57v5.76c0,27.79 0,111.81 0,111.81c0.02,12.8 10.36,23.14 23.16,23.16h358.6c12.8,-0.02 23.15,-10.36 23.16,-23.16c0,0 0,-84.02 0,-111.81v-5.76l-4.52,-3.57C408.29,301.37 383.63,258.66 370.3,224.88zM179.07,180.13h25.33v39.7h103.21v-39.7h25.33c1.9,11.3 6.12,30.47 15.2,53.5c14.01,35.54 39.8,80.37 86.51,118.85c0,30.32 0,98.42 0,105.54H77.36c0,-7.12 0,-75.22 0,-105.54c46.71,-38.47 72.5,-83.3 86.5,-118.85C172.94,210.6 177.16,191.43 179.07,180.13z"/>
      
    <path android:fillColor="#000000" android:pathData="M256,426.38c43.79,-0.01 79.38,-35.6 79.4,-79.4c-0.01,-43.79 -35.6,-79.38 -79.4,-79.39c-43.79,0.02 -79.39,35.6 -79.4,79.39C176.62,390.77 212.21,426.36 256,426.38zM256,280.82c18.25,0 34.75,7.4 46.77,19.4c11.99,12.01 19.39,28.51 19.39,46.76c0,18.25 -7.4,34.75 -19.39,46.77c-12.02,11.99 -28.52,19.39 -46.77,19.39c-18.25,0 -34.75,-7.4 -46.77,-19.39c-11.99,-12.02 -19.39,-28.52 -19.39,-46.77c0,-18.25 7.4,-34.75 19.39,-46.76C221.25,288.22 237.75,280.82 256,280.82z"/>
      
    <path android:fillColor="#000000" android:pathData="M256,386.68c21.92,0 39.7,-17.77 39.7,-39.7c0,-21.92 -17.78,-39.7 -39.7,-39.7c-21.92,0 -39.7,17.78 -39.7,39.7C216.31,368.91 234.09,386.68 256,386.68z"/>
    
</vector>
