<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="24" android:viewportWidth="24" android:width="20dp">
      
    <path android:fillColor="#00000000" android:pathData="M9,9m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" android:strokeColor="#1C274C" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M13,15C13,16.105 13,17 9,17C5,17 5,16.105 5,15C5,13.895 6.791,13 9,13C11.209,13 13,13.895 13,15Z" android:strokeColor="#1C274C" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M22,12C22,15.771 22,17.657 20.828,18.828C19.657,20 17.771,20 14,20H10C6.229,20 4.343,20 3.172,18.828C2,17.657 2,15.771 2,12C2,8.229 2,6.343 3.172,5.172C4.343,4 6.229,4 10,4H14C17.771,4 19.657,4 20.828,5.172C21.298,5.641 21.579,6.226 21.748,7" android:strokeColor="#1C274C" android:strokeLineCap="round" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M19,12H15" android:strokeColor="#1C274C" android:strokeLineCap="round" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M19,9H14" android:strokeColor="#1C274C" android:strokeLineCap="round" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M19,15H16" android:strokeColor="#1C274C" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    
</vector>
