<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18dp" android:viewportHeight="32" android:viewportWidth="27" android:width="18dp">
      
    <path android:fillColor="#000000" android:pathData="M8.853,16.702c-2.569,0.661 -3.038,2.977 -3.043,3c-0.051,0.269 0.124,0.527 0.392,0.582c0.033,0.007 0.066,0.01 0.1,0.01c0.23,0 0.438,-0.162 0.489,-0.396c0.016,-0.071 0.399,-1.736 2.312,-2.228c2.13,-0.548 3.67,-1.081 4.097,-2.947c0.041,-0.177 -0.019,-0.362 -0.153,-0.483c-0.12,-0.108 -1.185,-1.089 -1.587,-2.374c-0.013,-0.039 -0.055,-0.118 -0.076,-0.153c-0.019,-0.031 -0.041,-0.059 -0.065,-0.085c-0.272,-0.284 -0.729,-0.895 -0.715,-1.379c0.006,-0.191 0.082,-0.346 0.24,-0.488c0.089,-0.08 0.146,-0.189 0.161,-0.308c0.055,-0.426 0.628,-4.158 3.88,-4.158c3.188,0 3.746,3.787 3.8,4.218c0.011,0.092 0.048,0.178 0.105,0.25c0.081,0.102 0.447,0.656 -0.318,1.546c-0.024,0.028 -0.067,0.1 -0.084,0.132c-0.018,0.033 -0.031,0.068 -0.041,0.104c-0.046,0.167 -0.479,1.666 -1.779,2.787c-0.136,0.117 -0.198,0.297 -0.165,0.473c0.047,0.242 0.541,2.379 3.543,2.701c2.058,0.22 2.877,2.426 2.884,2.444c0.09,0.262 0.378,0.397 0.636,0.309c0.262,-0.09 0.399,-0.375 0.31,-0.636c-0.01,-0.028 -1.007,-2.821 -3.722,-3.111c-1.811,-0.194 -2.406,-1.162 -2.592,-1.642c1.27,-1.214 1.739,-2.666 1.824,-2.976c1.037,-1.258 0.597,-2.269 0.375,-2.627c-0.271,-1.905 -1.559,-4.974 -4.775,-4.974c-3.808,0 -4.686,3.881 -4.847,4.857C9.765,9.454 9.614,9.819 9.603,10.22c-0.026,0.925 0.701,1.789 0.931,2.033c0.392,1.172 1.196,2.09 1.616,2.512C11.795,15.786 10.839,16.19 8.853,16.702z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M4.5,23.5C4.5,23.776 4.724,24 5,24h18c0.276,0 0.5,-0.224 0.5,-0.5S23.276,23 23,23H5C4.724,23 4.5,23.224 4.5,23.5z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M20,27H8c-0.276,0 -0.5,0.224 -0.5,0.5S7.724,28 8,28h12c0.276,0 0.5,-0.224 0.5,-0.5S20.276,27 20,27z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M18,31h-8c-0.276,0 -0.5,0.224 -0.5,0.5S9.724,32 10,32h8c0.276,0 0.5,-0.224 0.5,-0.5S18.276,31 18,31z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M25.5,0h-24C0.673,0 0,0.673 0,1.5v29C0,31.327 0.673,32 1.5,32H7c0.276,0 0.5,-0.224 0.5,-0.5S7.276,31 7,31H1.5C1.225,31 1,30.776 1,30.5v-29C1,1.224 1.225,1 1.5,1h24C25.775,1 26,1.224 26,1.5v29c0,0.276 -0.225,0.5 -0.5,0.5H21c-0.276,0 -0.5,0.224 -0.5,0.5S20.724,32 21,32h4.5c0.827,0 1.5,-0.673 1.5,-1.5v-29C27,0.673 26.327,0 25.5,0z" android:strokeColor="#000000" android:strokeWidth="1"/>
    
</vector>
