<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="512" android:viewportWidth="512" android:width="20dp">
      
    <path android:fillColor="#FFDB56" android:pathData="M336.6,160.44L263.36,27.87c-1.48,-2.68 -4.3,-4.34 -7.35,-4.34c-3.06,0 -5.88,1.66 -7.35,4.34l-73.25,132.58c-1.44,2.6 -1.39,5.77 0.12,8.33s4.26,4.13 7.24,4.13H329.25c2.97,0 5.73,-1.57 7.24,-4.13C338,166.21 338.04,163.04 336.6,160.44z"/>
      
    <path android:fillColor="#F77935" android:pathData="M419.14,309.82l-63.96,-115.77c-1.48,-2.68 -4.3,-4.34 -7.36,-4.34H164.18c-3.06,0 -5.88,1.66 -7.36,4.34L92.86,309.82c-1.44,2.6 -1.39,5.77 0.12,8.33c1.51,2.56 4.26,4.13 7.24,4.13h311.56c2.97,0 5.73,-1.57 7.24,-4.13C420.53,315.59 420.57,312.42 419.14,309.82z"/>
      
    <path android:fillColor="#3FC8F2" android:pathData="M510.95,476.01l-73.25,-132.57c-1.48,-2.68 -4.3,-4.34 -7.35,-4.34H81.65c-3.06,0 -5.88,1.66 -7.36,4.34L1.05,476.01c-1.44,2.6 -1.39,5.77 0.12,8.33c1.51,2.56 4.26,4.13 7.24,4.13h495.2c2.97,0 5.73,-1.57 7.24,-4.13C512.35,481.78 512.39,478.61 510.95,476.01z"/>
      
    <path android:fillColor="#3FC8F2" android:pathData="M510.95,476.01l-73.25,-132.57c-1.48,-2.68 -4.3,-4.34 -7.35,-4.34H81.65c-3.06,0 -5.88,1.66 -7.36,4.34L1.05,476.01c-1.44,2.6 -1.39,5.77 0.12,8.33c1.51,2.56 4.26,4.13 7.24,4.13h495.2c2.97,0 5.73,-1.57 7.24,-4.13C512.35,481.78 512.39,478.61 510.95,476.01z"/>
      
    <path android:fillColor="#FBA806" android:pathData="M301.14,172.91h28.11c2.97,0 5.73,-1.57 7.24,-4.13c1.51,-2.56 1.56,-5.73 0.12,-8.33L263.36,27.87c-1.48,-2.68 -4.3,-4.34 -7.35,-4.34c-3.06,0 -5.88,1.66 -7.35,4.34l-13.63,24.67L301.14,172.91z"/>
      
    <path android:fillColor="#D9510D" android:pathData="M383.2,322.29h28.58c2.97,0 5.73,-1.57 7.24,-4.13c1.51,-2.56 1.56,-5.73 0.12,-8.33l-63.96,-115.77c-1.48,-2.68 -4.3,-4.34 -7.36,-4.34h-37.45L383.2,322.29z"/>
      
    <path android:fillColor="#0DAACE" android:pathData="M510.95,476.01l-73.25,-132.57c-1.48,-2.68 -4.3,-4.34 -7.35,-4.34H392.43l82.06,149.38h29.11c2.97,0 5.73,-1.57 7.24,-4.13C512.35,481.78 512.39,478.61 510.95,476.01z"/>
    
</vector>
