<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18dp" android:viewportHeight="32" android:viewportWidth="32" android:width="18dp">
      
    <path android:fillColor="#000000" android:pathData="M30.5,0h-29C0.673,0 0,0.673 0,1.5v8C0,10.327 0.673,11 1.5,11h29c0.827,0 1.5,-0.673 1.5,-1.5v-8C32,0.673 31.327,0 30.5,0zM31,9.5c0,0.275 -0.225,0.5 -0.5,0.5h-29C1.225,10 1,9.775 1,9.5v-8C1,1.225 1.225,1 1.5,1h29C30.775,1 31,1.225 31,1.5V9.5z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M31.5,12.5c-0.276,0 -0.5,0.224 -0.5,0.5v17.5c0,0.275 -0.225,0.5 -0.5,0.5h-29C1.225,31 1,30.775 1,30.5V13c0,-0.276 -0.224,-0.5 -0.5,-0.5S0,12.724 0,13v17.5C0,31.327 0.673,32 1.5,32h29c0.827,0 1.5,-0.673 1.5,-1.5V13C32,12.724 31.776,12.5 31.5,12.5z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M13.5,27c0.827,0 1.5,-0.673 1.5,-1.5v-8c0,-0.827 -0.673,-1.5 -1.5,-1.5h-8C4.673,16 4,16.673 4,17.5v8C4,26.327 4.673,27 5.5,27H13.5zM5,25.5v-8C5,17.225 5.225,17 5.5,17h8c0.275,0 0.5,0.225 0.5,0.5v8c0,0.275 -0.225,0.5 -0.5,0.5h-8C5.225,26 5,25.775 5,25.5z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M18,18h9c0.276,0 0.5,-0.224 0.5,-0.5S27.276,17 27,17h-9c-0.276,0 -0.5,0.224 -0.5,0.5S17.724,18 18,18z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M18,22h9c0.276,0 0.5,-0.224 0.5,-0.5S27.276,21 27,21h-9c-0.276,0 -0.5,0.224 -0.5,0.5S17.724,22 18,22z" android:strokeColor="#000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="M18,26h9c0.276,0 0.5,-0.224 0.5,-0.5S27.276,25 27,25h-9c-0.276,0 -0.5,0.224 -0.5,0.5S17.724,26 18,26z" android:strokeColor="#000000" android:strokeWidth="1"/>
    
</vector>
