<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="22dp">
      
    <path android:fillColor="#8FC4D7" android:pathData="M993.8,493.5v35c0,13.3 -6,26.7 -18.1,37.1 -140.1,121.4 -280.4,242.8 -420.5,364.2 -11.8,10.2 -25.8,15.5 -42.5,15.5v-35c16.6,0 30.6,-5.3 42.5,-15.5 140.1,-121.4 280.3,-242.8 420.5,-364.2 12.1,-10.5 18.1,-23.8 18.1,-37.1z"/>
      
    <path android:fillColor="#8FC4D7" android:pathData="M30.2,528.4v-3.5,-1.8 -3.5,-3.5 -1.8,-3.5 -3.5,-1.8 -3.5,-3.5 -1.8,-3.5c0,14.7 6.7,29.3 19,40 138.4,120.1 277,240 415.6,360 13,11.3 28.7,16.5 47.9,17v35c-19.1,-0.5 -34.8,-5.7 -47.9,-17C326.3,808.4 187.7,688.5 49.3,568.4c-12.3,-10.7 -19,-25.3 -19,-40z"/>
      
    <path android:fillColor="#A9DCF0" android:pathData="M510.8,76.6c16.3,0 32.5,5.4 44.9,16.1 139.9,121.2 279.9,242.4 419.8,363.6 24.2,21 24.3,53.4 0.1,74.4 -140.1,121.4 -280.4,242.8 -420.5,364.2 -11.8,10.2 -25.8,15.5 -42.5,15.5 -19.1,-0.5 -34.8,-5.7 -47.9,-17 -138.5,-120 -277.1,-240 -415.6,-360 -19.6,-17 -25,-43.8 -11.9,-65.3 3.9,-6.4 8.7,-11.8 14.5,-16.8C190,331.7 328,212.2 466.1,92.6c12.3,-10.6 28.5,-16 44.7,-16z"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M467.9,316.6h-0.3v-2,-2.1 -2.2,-2.2 -2.2,-2.2 -2.1,-2h0.3c84.8,0.2 155.7,55.9 165.9,127.3V444c-10.2,-71.4 -81.1,-127.1 -165.9,-127.3z"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M635.1,445.2v16.8c0.2,-79.9 -75.3,-145.1 -167.2,-145.4 -9,0 -17.8,0.6 -26.3,1.8v-16.8a198.5,198.5 0,0 1,26.3 -1.8c91.9,0.3 167.4,65.5 167.2,145.4"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M467.6,316.6c-87.2,0.4 -158.5,57.1 -167.7,129.2v-2.1,-2.1 -2.1,-2.1 -2.1,-2.1 -2.1,-2.1c9.1,-72.1 80.5,-128.9 167.7,-129.2v16.8z"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M635.1,445.2v16.8c0.2,-79.9 -75.3,-145.1 -167.2,-145.4 -9,0 -17.8,0.6 -26.3,1.8v-16.8a198.5,198.5 0,0 1,26.3 -1.8c91.9,0.3 167.4,65.5 167.2,145.4M441.5,301.7v16.8c-13.9,1.9 -27.3,5.3 -39.9,9.9v-16.8c12.6,-4.6 25.9,-8 39.9,-9.9M401.7,311.5v16.8c-12.3,4.5 -23.9,10.3 -34.5,17.1v-16.8c10.6,-6.8 22.2,-12.5 34.5,-17.1M367.1,328.6v16.8c-13.8,8.8 -25.9,19.4 -36,31.2v-16.8c10.1,-11.9 22.2,-22.4 36,-31.2"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M331.1,359.8v16.8c-18.6,21.9 -30.2,48.4 -32,77.1v-16.8c1.8,-28.6 13.4,-55.2 32,-77.1"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M299.9,445.9a124.9,124.9 0,0 0,-1 15.5v-16.8c0,-5.3 0.3,-10.4 1,-15.5v16.8z"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M331.1,359.8v16.8c-18.6,21.9 -30.2,48.4 -32,77.1v-16.8c1.8,-28.6 13.4,-55.2 32,-77.1"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M299.2,436.9v16.8a123.9,123.9 0,0 0,-0.2 7.7v-16.8c0,-2.6 0.1,-5.2 0.2,-7.7"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M298.9,461.4v-16.5,-0.3 16.8z"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M298.9,444.6V461.7v-16.8,-0.3"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M635.1,462a125.8,125.8 0,0 0,-1.3 -18.1v-2.1,-1.1 -2.1,-2.1 -2.1,-2.1 -2.1,-2.1 -1a126,126 0,0 1,1.3 18.1v16.8z"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M635.1,445.2v16.8c0.2,-79.9 -75.3,-145.1 -167.2,-145.4 -9,0 -17.8,0.6 -26.3,1.8v-16.8a198.5,198.5 0,0 1,26.3 -1.8c91.9,0.3 167.4,65.5 167.2,145.4"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M298.9,461.6v-16.8l0,0.8v16.8l-0,-0.8z"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M298.9,445.6v16.8l-0,-0.8v-16.8l0,0.8"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M662.6,446.8v16.8c0,37.4 -14.2,72 -42.5,103.7 -1.7,1.9 -3.5,3.9 -6,6.7v-16.8c2.5,-2.8 4.3,-4.7 6,-6.7 28.2,-31.6 42.5,-66.2 42.5,-103.7z"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M662.6,446.8v16.8c0,2.9 -0.1,5.8 -0.3,8.7v-16.8c0.2,-2.9 0.3,-5.8 0.3,-8.7"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M662.3,455.6v16.8c-2,32.5 -14.9,62.8 -38.7,90.9v-16.8c23.8,-28 36.7,-58.4 38.7,-90.9M623.7,546.4v16.8a209,209 0,0 1,-3.5 4.1c-1.7,1.9 -3.5,3.9 -6,6.7v-16.8c2.5,-2.8 4.3,-4.8 6,-6.7a218.8,218.8 0,0 0,3.5 -4.1"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M467.2,591v16.8c-92.9,-0.3 -167.7,-65.3 -168.2,-145.5v-16.8c0.5,80.2 75.3,145.2 168.2,145.5z"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M467.2,591v16.8c-92.9,-0.3 -167.7,-65.3 -168.2,-145.5v-16.8c0.5,80.2 75.3,145.2 168.2,145.5"/>
      
    <path android:fillColor="#CCE8F2" android:pathData="M466.8,299.8c92.9,0.3 168.4,65.5 168.3,145.4 -0.2,80.7 -74.8,145.3 -167.9,145.8 -92.9,-0.3 -167.7,-65.3 -168.2,-145.5 -0,-0.3 -0,-0.6 -0,-0.9 0.1,-79.4 75.5,-144.5 167.9,-144.8z"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M635.1,445.2v16.8c-0.2,80.7 -74.8,145.3 -167.9,145.8v-16.8c93.1,-0.5 167.7,-65.1 167.9,-145.8z"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M635.1,445.2v16.8c-0,2.6 -0.1,5.3 -0.3,7.8v-16.8c0.2,-2.6 0.2,-5.2 0.3,-7.8M634.8,453.1v16.8c-1.8,29.3 -13.5,56.3 -32.3,78.4v-16.8c18.8,-22.1 30.5,-49.1 32.3,-78.4M602.5,531.5v16.8c-10,11.8 -22.1,22.3 -35.7,31v-16.8c13.6,-8.7 25.7,-19.2 35.7,-31M566.7,562.5v16.8c-10.5,6.7 -22,12.4 -34.2,16.9v-16.8c12.2,-4.5 23.6,-10.2 34.2,-16.9M532.6,579.4v16.8c-12.5,4.6 -25.8,7.9 -39.7,9.8v-16.8c13.9,-1.9 27.2,-5.2 39.7,-9.8M492.9,589.2v16.8a199,199 0,0 1,-25.7 1.8v-16.8a198.9,198.9 0,0 0,25.7 -1.8"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M595.9,572.9v16.8c-2.2,1.5 -3.7,2.4 -5.2,3.5 -25.5,18.2 -54.6,30.2 -87,35.3 -13.1,2.1 -25.9,3.1 -38.6,3.1 -38.8,0 -75.3,-9.8 -108.9,-30 -42.9,-25.8 -70,-61.1 -80.9,-105.5 -1.6,-6.5 -2.2,-13.3 -3.3,-19.9 -0.2,-1.1 -0.5,-2.2 -0.8,-3.3v-16.8c0.3,1.1 0.6,2.2 0.8,3.3 1.1,6.6 1.6,13.4 3.3,19.9 10.9,44.4 38,79.7 80.9,105.5 33.6,20.2 70.1,30 108.9,30 12.6,0 25.5,-1 38.6,-3.1 32.4,-5.1 61.4,-17.1 87,-35.3 1.5,-1 3,-2 5.2,-3.5z"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M595.9,572.9v16.8c-2.2,1.5 -3.7,2.4 -5.2,3.5a206.2,206.2 0,0 1,-8.6 5.8v-16.8c2.9,-1.9 5.8,-3.8 8.6,-5.8 1.5,-1 3,-2 5.2,-3.5"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M582.1,582.2v16.8a200.1,200.1 0,0 1,-38.8 19.3v-16.8a200.2,200.2 0,0 0,38.8 -19.3"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M543.3,601.5v16.8c-12.6,4.6 -25.7,8 -39.5,10.2 -1.8,0.3 -3.6,0.6 -5.4,0.8v-16.8c1.8,-0.2 3.6,-0.5 5.4,-0.8 13.8,-2.2 27,-5.6 39.5,-10.2"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M498.4,612.5v16.8c-11.2,1.5 -22.3,2.3 -33.1,2.3 -38.8,0 -75.3,-9.8 -108.9,-30 -42.9,-25.8 -70,-61.1 -80.9,-105.5 -1.6,-6.5 -2.2,-13.3 -3.3,-19.9 -0.2,-1.1 -0.5,-2.2 -0.8,-3.3v-16.8c0.3,1.1 0.6,2.2 0.8,3.3 1.1,6.6 1.6,13.4 3.3,19.9 10.9,44.4 38,79.7 80.9,105.5 33.6,20.2 70.1,30 108.9,30 10.9,0 21.9,-0.8 33.1,-2.3"/>
      
    <path android:fillColor="#8FC4D7" android:pathData="M722.1,649.5c3.1,2.7 5.4,6 8.1,9v5.4c-0.6,1 -1.1,2.1 -1.8,3.1 -2.5,4 -7.1,6.2 -11.8,6.2 -2.7,0 -5.4,-0.7 -7.8,-2.2 -1.7,-1 -3.2,-2.3 -4.7,-3.6a133873.4,133873.4 0,0 1,-105.1 -91.1c-1.2,-1 -2,-2.2 -3.1,-3.5 -2.2,1.5 -3.7,2.4 -5.2,3.5 -25.5,18.2 -54.6,30.2 -87,35.3 -13.1,2.1 -25.9,3.1 -38.6,3.1 -38.8,0 -75.3,-9.8 -108.9,-30 -42.9,-25.8 -70,-61.1 -80.9,-105.5 -1.6,-6.5 -2.2,-13.3 -3.3,-19.9 -0.2,-1.1 -0.5,-2.2 -0.8,-3.3v-21c0.3,-1.1 0.6,-2.2 0.8,-3.4 1.7,-9 2.6,-18.2 5.1,-27.1 9.6,-34 29.9,-62.5 60,-85.7 27,-20.9 58.3,-34.2 93.9,-39.9 7.6,-1.2 15.3,-2 22.9,-3h26c7.6,1 15.3,1.8 22.9,3 35.4,5.7 66.6,19 93.5,39.8 32.3,25 53.6,55.7 61.9,92.5 11.6,51.3 -1.4,97.9 -38.4,139.3 -1.7,1.9 -3.5,3.9 -6,6.7 1.4,0.8 2.9,1.4 4.1,2.4 34.7,29.9 69.3,59.9 103.8,89.9zM466.1,591c94.1,-0.5 168.8,-65.1 168.9,-145.8 0.2,-79.9 -75.3,-145.1 -167.2,-145.4 -93.5,0.2 -168.9,65.4 -168.9,144.8 -0,0.3 0,0.6 0,0.9 0.5,80.2 75.3,145.2 167.2,145.5"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M730.2,664v16.8c-0.6,1 -1.1,2.1 -1.8,3.1 -2.5,4 -7.1,6.2 -11.8,6.2 -2.7,0 -5.4,-0.7 -7.8,-2.2 -1.7,-1 -3.2,-2.3 -4.7,-3.6a133874.9,133874.9 0,0 1,-105.1 -91.1c-1.2,-1 -2,-2.2 -3.1,-3.5v-16.8c1.1,1.2 2,2.5 3.1,3.5 35,30.4 70.1,60.7 105.1,91.1 1.5,1.3 3,2.6 4.7,3.6a15,15 0,0 0,7.8 2.2c4.7,0 9.2,-2.2 11.8,-6.2 0.6,-1 1.2,-2 1.8,-3.1z"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M730.2,664v16.8c-0.6,1 -1.1,2.1 -1.8,3.1 -0.3,0.5 -0.7,1 -1,1.4v-16.8a12.4,12.4 0,0 0,1 -1.4c0.6,-1 1.2,-2 1.8,-3.1M727.4,668.4v16.8a13.2,13.2 0,0 1,-2.9 2.6v-16.8a13.2,13.2 0,0 0,2.9 -2.6M724.4,671v16.8c-0.8,0.5 -1.8,1 -2.7,1.3v-16.8a13.8,13.8 0,0 0,2.7 -1.3"/>
      
    <path android:fillColor="#6BB1CB" android:pathData="M721.7,672.3v16.8c-1,0.4 -2,0.6 -3.1,0.8v-16.8c1.1,-0.1 2.1,-0.4 3.1,-0.8M718.7,673.1v16.8a15,15 0,0 1,-9.8 -2c-1.7,-1 -3.2,-2.3 -4.7,-3.6a133874.9,133874.9 0,0 1,-105.1 -91.1c-1.2,-1 -2,-2.2 -3.1,-3.5v-16.8c1.1,1.2 2,2.5 3.1,3.5 35,30.4 70.1,60.7 105.1,91.1 1.5,1.3 3,2.6 4.7,3.6a15,15 0,0 0,9.8 2"/>
    
</vector>
