<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16dp" android:viewportHeight="512" android:viewportWidth="512" android:width="18dp">
      
    <path android:fillColor="#757575" android:pathData="M81.44,116.97c23.21,0 42.01,-18.82 42.01,-42.01c0,-23.22 -18.8,-42.02 -42.01,-42.02c-23.22,0 -42.02,18.8 -42.02,42.02C39.42,98.15 58.22,116.97 81.44,116.97z"/>
      
    <path android:fillColor="#757575" android:pathData="M224.17,245.04c0,-0.86 -0.14,-1.67 -0.25,-2.5l62.75,-45.54c3.94,-2.87 4.83,-8.41 1.96,-12.36c-1.66,-2.29 -4.34,-3.65 -7.17,-3.65c-1.88,0 -3.67,0.59 -5.19,1.69l-62.87,45.64c-2.34,-1.07 -4.91,-1.7 -7.65,-1.7h-34.18l-8.29,-47.22c-4.55,-23.81 -14.11,-42.51 -34.47,-42.51h-86.3C22.15,136.87 0,159.02 0,179.38v141.2c0,10.18 8.25,18.43 18.42,18.43c5.01,0 0,0 12.86,0l7.01,120.42c0,10.83 8.79,19.61 19.62,19.61c8.12,0 28.4,0 39.23,0c10.83,0 19.61,-8.78 19.61,-19.61l9.2,-238.53h0.46l5.27,23.27c1.74,11.1 11.29,19.28 22.52,19.28h51.53C215.92,263.46 224.17,255.21 224.17,245.04zM68.03,218.86v-67.12h24.13v67.12l-12.82,15.12L68.03,218.86z"/>
      
    <path android:fillColor="#757575" android:pathData="M190.33,47.47l0,153.4l24.13,0l0,-129.27l273.42,0l0,230.54l-273.42,0l0,-29.02l-24.13,0l0,53.14l321.67,0l0,-278.79z"/>
    
</vector>
