<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.7,14C10.623,14 9.75,13.105 9.75,12C9.75,10.895 10.623,10 11.7,10C12.777,10 13.65,10.895 13.65,12C13.65,12.53 13.444,13.039 13.079,13.414C12.713,13.789 12.217,14 11.7,14Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.72"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.884,16.063V14.721C16.884,14.389 17.013,14.07 17.242,13.835L18.167,12.886C18.644,12.397 18.644,11.603 18.167,11.114L17.242,10.165C17.013,9.93 16.884,9.611 16.884,9.279V7.936C16.884,7.244 16.337,6.683 15.662,6.683H14.353C14.029,6.683 13.718,6.551 13.489,6.316L12.564,5.367C12.087,4.878 11.313,4.878 10.836,5.367L9.911,6.316C9.682,6.551 9.371,6.683 9.047,6.683H7.738C7.413,6.683 7.103,6.815 6.873,7.05C6.644,7.286 6.516,7.604 6.516,7.937V9.279C6.516,9.611 6.387,9.93 6.158,10.165L5.233,11.114C4.756,11.603 4.756,12.397 5.233,12.886L6.158,13.835C6.387,14.07 6.516,14.389 6.516,14.721V16.063C6.516,16.755 7.063,17.316 7.738,17.316H9.047C9.371,17.316 9.682,17.448 9.911,17.683L10.836,18.632C11.313,19.121 12.087,19.121 12.564,18.632L13.489,17.683C13.718,17.448 14.029,17.316 14.353,17.316H15.661C15.986,17.316 16.297,17.184 16.526,16.949C16.755,16.714 16.884,16.396 16.884,16.063Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.72"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
