<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18dp" android:viewportHeight="31.666" android:viewportWidth="31.666" android:width="18dp">
      
    <path android:fillColor="#000000" android:pathData="M30.073,17.717c0,-0.881 -0.715,-1.595 -1.596,-1.595H3.188c-0.881,0 -1.595,0.714 -1.595,1.595v1.014h1.968V29.3c0,1.308 1.06,2.366 2.365,2.366h19.862c1.308,0 2.365,-1.061 2.365,-2.366V18.73h1.92V17.717L30.073,17.717z"/>
      
    <path android:fillColor="#000000" android:pathData="M21.858,11.793h1.436c1.054,0 1.91,-0.866 1.91,-1.919V1.54c0,-0.85 -0.697,-1.54 -1.549,-1.54s-1.551,0.69 -1.551,1.54v7.154h-1.357c-0.373,-0.246 -0.817,-0.393 -1.297,-0.393h-7.216c-1.335,0 -2.428,1.102 -2.428,2.437v3.81h12.052V11.793z"/>
      
    <path android:fillColor="#000000" android:pathData="M15.844,3.463m-3.462,0a3.462,3.462 0,1 1,6.924 0a3.462,3.462 0,1 1,-6.924 0"/>
    
</vector>
