<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M225.27,60.21l-96,-32a4,4 0,0 0,-2.53 0l-96,32c-0.06,0.02 -0.11,0.05 -0.16,0.07 -0.09,0.03 -0.17,0.07 -0.25,0.11a4.04,4.04 0,0 0,-0.41 0.23c-0.07,0.04 -0.14,0.08 -0.2,0.13a3.99,3.99 0,0 0,-0.48 0.39c-0.02,0.02 -0.04,0.04 -0.06,0.06a3.98,3.98 0,0 0,-0.45 0.54c-0.04,0.06 -0.07,0.12 -0.11,0.18a4,4 0,0 0,-0.23 0.43c-0.04,0.08 -0.07,0.16 -0.1,0.24a3.96,3.96 0,0 0,-0.14 0.46c-0.02,0.08 -0.04,0.15 -0.06,0.23A3.98,3.98 0,0 0,28 64v80a4,4 0,0 0,8 0V69.55l43.88,14.63A59.98,59.98 0,0 0,104.27 175.1a91.81,91.81 0,0 0,-53.39 38.72,4 4,0 1,0 6.7,4.37 84.02,84.02 0,0 1,140.83 0,4 4,0 1,0 6.7,-4.37A91.81,91.81 0,0 0,151.73 175.1a59.98,59.98 0,0 0,24.4 -90.92l49.14,-16.38a4,4 0,0 0,0 -7.59ZM180,120A52,52 0,1 1,87.93 86.86l38.8,12.94a4,4 0,0 0,2.53 0l38.8,-12.94A51.85,51.85 0,0 1,180 120ZM168.01,78.45l-0.01,0L128,91.78 44.65,64 128,36.22 211.35,64Z"
      android:fillColor="#000000"/>
</vector>
