<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:viewportHeight="512" android:viewportWidth="512" android:width="22dp">
      
    <path android:fillColor="#000000" android:pathData="M505.84,180.42L279.27,76.12c-7.35,-3.38 -15.18,-5.09 -23.26,-5.09c-8.09,0 -15.91,1.71 -23.26,5.09L6.16,180.42C2.42,182.15 0,185.92 0,190.04s2.42,7.9 6.16,9.63l226.57,104.29c7.35,3.38 15.18,5.1 23.26,5.1c8.09,0 15.92,-1.72 23.27,-5.1l178.81,-82.31v82.88c-7.1,0.8 -12.63,6.84 -12.63,14.14c0,6.36 4.21,11.86 10.21,13.62l-12.09,79.79h55.68l-12.09,-79.79c6,-1.75 10.2,-7.26 10.2,-13.62c0,-7.3 -5.53,-13.34 -12.63,-14.14v-95.15l21.12,-9.72c3.74,-1.73 6.16,-5.5 6.16,-9.63S509.58,182.15 505.84,180.42z"/>
      
    <path android:fillColor="#000000" android:pathData="M256,346.83c-11.25,0 -22.14,-2.39 -32.39,-7.1L112.79,288.71v101.64c0,22.31 67.43,50.62 143.21,50.62c75.78,0 143.21,-28.31 143.21,-50.62V288.71l-110.83,51.02C278.14,344.44 267.25,346.83 256,346.83z"/>
    
</vector>

