<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M62.999,39.474h-1.957c-2.353,-5.044 -2.353,-9.967 0,-15.046h1.957c0.553,0 1,-0.448 1,-1c0,-0.552 -0.447,-1 -1,-1H25.898v-0.743h31.905c0.553,0 1,-0.448 1,-1c0,-0.552 -0.447,-1 -1,-1h-1.957c-2.353,-5.044 -2.352,-9.966 0,-15.046h1.957c0.553,0 1,-0.448 1,-1c0,-0.552 -0.447,-1 -1,-1H5.244c-0.363,0 -0.698,0.197 -0.875,0.515C0.737,9.709 0.752,15.795 4.414,21.243c0.186,0.276 0.497,0.442 0.83,0.442h10.13v0.743h-4.934c-0.363,0 -0.698,0.197 -0.875,0.515C5.932,29.498 5.948,35.584 9.611,41.032c0.186,0.276 0.497,0.442 0.83,0.442h52.559c0.553,0 1,-0.448 1,-1C63.999,39.922 63.552,39.474 62.999,39.474zM17.374,11.644h6.523v17.336l-2.849,-1.292c-0.264,-0.119 -0.563,-0.119 -0.826,0l-2.849,1.292V11.644zM5.787,19.685c-2.875,-4.577 -2.857,-9.509 0.054,-15.046h47.822c-2.085,5.012 -2.086,10.064 -0.003,15.046H25.898v-8.041h16.046c0.553,0 1,-0.448 1,-1c0,-0.552 -0.447,-1 -1,-1H12.113c-0.553,0 -1,0.448 -1,1c0,0.552 0.447,1 1,1h3.262v8.041H5.787zM11.037,24.428h4.337v6.103c0,0.34 0.173,0.656 0.458,0.84c0.286,0.185 0.646,0.212 0.955,0.07l3.849,-1.745l3.849,1.745c0.132,0.06 0.272,0.089 0.413,0.089c0.19,0 0.378,-0.054 0.542,-0.16c0.285,-0.184 0.458,-0.5 0.458,-0.84v-6.103h32.961c-2.086,5.011 -2.086,10.063 -0.002,15.046H10.983C8.108,34.897 8.125,29.966 11.037,24.428z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M54.192,44.315h1.957c0.553,0 1,-0.448 1,-1c0,-0.552 -0.447,-1 -1,-1H3.59c-0.363,0 -0.698,0.197 -0.875,0.515c-3.635,6.555 -3.619,12.641 0.045,18.089c0.187,0.276 0.497,0.442 0.83,0.442h52.559c0.553,0 1,-0.448 1,-1c0,-0.552 -0.447,-1 -1,-1h-1.957C51.839,54.317 51.839,49.394 54.192,44.315zM4.132,59.361c-2.876,-4.577 -2.858,-9.509 0.055,-15.046h47.822c-2.086,5.011 -2.086,10.063 -0.002,15.046H4.132z"
      android:fillColor="#000000"/>
</vector>
