<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M4,10V6C4,4.895 4.895,4 6,4H18C19.105,4 20,4.895 20,6V10M4,10V15M4,10H9M20,10V15M20,10H15M4,15V18C4,19.105 4.895,20 6,20H9M4,15H9M20,15V18C20,19.105 19.105,20 18,20H15M20,15H15M9,15H15M9,15V10M9,15V20M15,15V10M15,15V20M9,10H15M9,20H15M10,7H14"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
