<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="24" android:viewportWidth="24" android:width="18dp">
      
    <path android:fillColor="#00000000" android:pathData="M3,11.172V5a2,2 0,0 1,2 -2h6.172a2,2 0,0 1,1.414 0.586l8,8a2,2 0,0 1,0 2.828l-6.172,6.172a2,2 0,0 1,-2.828 0l-8,-8A2,2 0,0 1,3 11.172zM7,7h0.001" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
