<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="489.8" android:viewportWidth="489.8" android:width="20dp">
      
    <path android:fillColor="#000000" android:pathData="M359.1,161.69v-88.3c0,-4.6 -2.5,-8.7 -6.6,-10.8c-4,-2.1 -8.9,-1.8 -12.7,0.8c-87.8,60.7 -138.2,68.5 -172.3,68.5H70c-38.6,0 -70,31.4 -70,70v26c0,38.6 31.4,70 70,70h46.8l50.8,123.1c1.9,4.7 6.5,7.6 11.3,7.6c1.6,0 3.1,-0.3 4.7,-0.9c6.3,-2.6 9.2,-9.7 6.7,-16l-47,-113.8h24.1c118.8,0 167.4,62.9 169.6,65.8c2.4,3.2 6,5 9.8,5c1.3,0 2.6,-0.2 3.8,-0.6c5,-1.7 8.4,-6.3 8.4,-11.6v-88.2c24.3,-5.6 42.4,-27.3 42.4,-53.3C401.6,188.99 383.4,167.19 359.1,161.69zM24.5,227.89v-26c0,-25.1 20.4,-45.5 45.5,-45.5h42.8v117H70C44.9,273.39 24.5,252.99 24.5,227.89zM334.6,326.99c-27.2,-22.4 -80.6,-53.6 -167.2,-53.6h-30.2v-117h30.2c35,0 85.2,-7.2 167.2,-60V326.99zM359.1,242.49v-55.1c10.6,4.7 17.9,15.3 17.9,27.6C377.1,227.19 369.7,237.79 359.1,242.49z"/>
      
    <path android:fillColor="#000000" android:pathData="M477.5,202.69h-47.9c-6.8,0 -12.3,5.5 -12.3,12.3s5.5,12.3 12.3,12.3h47.9c6.8,0 12.3,-5.5 12.3,-12.3C489.8,208.09 484.3,202.69 477.5,202.69z"/>
      
    <path android:fillColor="#000000" android:pathData="M412.6,176.89c1.9,4.8 6.5,7.8 11.4,7.8c1.5,0 3,-0.3 4.5,-0.8l46.4,-18.2c6.3,-2.5 9.4,-9.6 6.9,-15.9c-2.5,-6.3 -9.6,-9.4 -15.9,-6.9l-46.4,18.2C413.3,163.49 410.2,170.59 412.6,176.89z"/>
      
    <path android:fillColor="#000000" android:pathData="M474.9,264.09l-46.4,-18.2c-6.3,-2.5 -13.4,0.6 -15.9,6.9c-2.5,6.3 0.6,13.4 6.9,15.9l46.4,18.2c1.5,0.6 3,0.8 4.5,0.8c4.9,0 9.5,-3 11.4,-7.8C484.3,273.69 481.2,266.59 474.9,264.09z"/>
    
</vector>
