<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18dp" android:viewportHeight="449.39" android:viewportWidth="449.39" android:width="18dp">
      
    <path android:fillColor="#030303" android:pathData="M227.46,0.07l-0.01,-0.01h-0.27C226.35,0.06 225.53,0 224.7,0C100.8,0 0,100.8 0,224.7C0,348.59 100.8,449.39 224.7,449.39c123.9,0 224.7,-100.8 224.7,-224.7C449.39,101.72 350.08,1.56 227.46,0.07zM233.48,157.01c30.59,-1.15 58.32,-8.16 82.73,-18.1c9.44,22.97 15.96,48.76 17.03,77h-99.77V157.01zM215.91,215.91h-99.77c1.08,-28.26 7.58,-54.06 17,-77.02c24.42,9.95 52.16,16.97 82.76,18.12V215.91zM98.64,215.91H17.77c1.88,-44.79 18.06,-85.91 44.07,-118.97c15.08,11.9 33.63,24.34 55.28,34.84C106.98,156.44 99.75,184.68 98.64,215.91zM98.58,233.48c1.2,31.12 8.33,59.23 18.6,84.1c-21.67,10.5 -40.24,22.96 -55.33,34.86C35.84,319.38 19.65,278.26 17.78,233.48H98.58zM116.17,233.48h99.75v58.91c-30.43,1.14 -58.04,8.07 -82.35,17.94C124.04,287.41 117.39,261.69 116.17,233.48zM233.48,233.48h99.75c-1.22,28.2 -7.89,53.93 -17.42,76.84c-24.31,-9.86 -51.91,-16.79 -82.33,-17.94v-58.91H233.48zM350.8,233.48h80.81c-1.88,44.78 -18.07,85.91 -44.08,118.97c-15.11,-11.92 -33.7,-24.38 -55.38,-34.89C342.43,292.68 349.6,264.57 350.8,233.48zM350.83,215.91c-1.07,-31.14 -8.1,-59.31 -18.29,-84.25c21.53,-10.47 39.99,-22.86 55.01,-34.71c26.01,33.06 42.2,74.18 44.08,118.96h-80.79V215.91zM376.1,83.61c-13.93,10.94 -30.97,22.34 -50.73,32.01C303.5,70.76 272.38,38 251.6,19.37C300.48,25.75 344.04,49.26 376.1,83.61zM308.96,122.91c-22.38,9.04 -47.69,15.4 -75.48,16.54V27.07C252.18,43.13 285.89,76.27 308.96,122.91zM215.91,27.05v112.39c-27.81,-1.13 -53.12,-7.51 -75.51,-16.57C163.46,76.2 197.21,43.08 215.91,27.05zM197.99,19.35c-12.63,11.54 -27.29,26.78 -38.94,41.5c-11.59,14.64 -24.09,33.13 -34.73,54.9c-19.89,-9.7 -37.03,-21.15 -51.03,-32.15C105.39,49.2 149.03,25.68 197.99,19.35zM73.29,365.78c14.02,-11.01 31.19,-22.48 51.12,-32.18c22.26,45.26 53.96,78.13 75.02,96.64C149.87,424.16 105.71,400.51 73.29,365.78zM140.88,326.3c22.27,-8.94 47.43,-15.23 75.04,-16.35v111.28C197.33,405.29 163.92,372.48 140.88,326.3zM233.48,421.23V309.95c27.59,1.13 52.75,7.41 75.02,16.35C285.45,372.45 252.05,405.28 233.48,421.23zM250.19,430.2c20.62,-18.26 52.39,-51.19 74.75,-96.62c19.94,9.71 37.13,21.19 51.16,32.2C343.73,400.48 299.64,424.11 250.19,430.2z"/>
    
</vector>
