<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background"
    tools:context="Fragments.SalarySlip">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/heading_background">

            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary"
                android:textColor="@color/heading_text_color"
                android:textSize="@dimen/heading_text_size"
                style="@style/heading_text_style"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="#000000"
                android:textSize="@dimen/heading_text_size"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay Salary"
                android:textColor="@color/heading_text_color"
                android:textSize="@dimen/heading_text_size"
                android:layout_marginEnd="@dimen/title_margin_end"
                android:layout_gravity="center_vertical"
                android:textStyle=""/>


        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:background="@drawable/edit_text_background1"
            android:id="@+id/searchView"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Search Employees"/>



    </LinearLayout>




</FrameLayout>