<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/global_background"
    tools:context="Fragments.ChartOfAccount">

     <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:background="@drawable/heading_background">

             <TextView
                 android:layout_weight="0.5"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Accounts"
                 android:textColor="@color/heading_text_color"
                 android:textSize="@dimen/heading_text_size"
                 style="@style/heading_text_style"
                 android:layout_marginStart="15dp"
                 android:layout_gravity="center_vertical"/>

             <TextView
                 android:layout_weight="0.5"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="|"
                 android:gravity="center"
                 android:textColor="@color/heading_text_color"
                 android:textSize="@dimen/heading_text_size"
                 android:layout_gravity="center_vertical"
                 android:textStyle="bold" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Chart of Account"
                 android:textColor="@color/heading_text_color"
                 android:textSize="@dimen/heading_text_size"
                 android:layout_marginEnd="@dimen/title_margin_end"
                 android:layout_gravity="center_vertical"
                 android:textStyle=""/>


         </LinearLayout>


         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Chart of Account"
             android:textSize="@dimen/sub_heading_text_size"
             android:gravity="center"
             android:textColor="@color/heading_text_color"
             android:layout_marginTop="16dp"
             android:textStyle="bold" />



         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="12dp"
             android:layout_marginEnd="12dp"
             android:layout_marginTop="16dp"
             android:background="@drawable/edit_text_background"
             android:orientation="vertical"
             android:padding="@dimen/Subject_Assign_padding">

             <com.google.android.material.textfield.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Name of Head"
                 app:boxStrokeWidth="2dp"
                 app:hintTextAppearance="@style/CustomLabelTextAppearance"
                 app:boxStrokeErrorColor="@color/red"
                 app:boxBackgroundColor="@color/background_color_textinpulayout"
                 android:layout_marginTop="10dp"
                 app:boxCornerRadiusBottomStart="@dimen/boxCornerRadiusBottomStart"
                 app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadiusBottomEnd"
                 app:boxCornerRadiusTopEnd="@dimen/boxCornerRadiusTopEnd"
                 app:boxCornerRadiusTopStart="@dimen/boxCornerRadiusTopStart"
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                 <com.google.android.material.textfield.TextInputEditText

                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     />

             </com.google.android.material.textfield.TextInputLayout>



             <!-- select class-->

             <androidx.appcompat.widget.LinearLayoutCompat
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="16dp"
                 android:background="@drawable/border"
                 android:orientation="vertical"
                 android:padding="5dp">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="5dp"
                     android:text="Select Class"
                     android:drawablePadding="5dp"
                     android:textSize="16sp" />

                 <Spinner
                     android:id="@+id/spinnerSelectClass"
                     style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="5dp"
                     />
             </androidx.appcompat.widget.LinearLayoutCompat>


             <androidx.appcompat.widget.LinearLayoutCompat
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="16dp"
                 android:background="@drawable/border"
                 android:orientation="vertical"
                 android:padding="5dp">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="5dp"
                     android:text="Select Class"
                     android:drawablePadding="5dp"
                     android:textSize="16sp" />

                 <Spinner
                     android:id="@+id/spinnerSelectClassIDChartofAccount"
                     style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="5dp"
                     />
             </androidx.appcompat.widget.LinearLayoutCompat>










             <Button
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="20dp"
                 android:layout_width="200dp"
                 android:layout_height="wrap_content"
                 android:textSize="15sp"

                 android:padding="10dp"
                 android:text="@string/assign_subject_button"
                 android:textColor="@color/global_textview_color"
                 android:backgroundTint="@color/global_button_background"
                 android:gravity="center"
                 android:textStyle="bold"/>
         </LinearLayout>


</LinearLayout>

</FrameLayout>