<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SendMessageAdmin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/layoutVisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/writeMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:drawableLeft="@drawable/message"
                        android:drawablePadding="8dp"
                        android:text="Write a New Message"
                        android:textColor="@color/global_textview_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:clickable="true"
                        android:id="@+id/layoutSendmessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Send Message To*"
                            android:textColor="@color/global_textview_color"
                            android:textSize="15sp" />

                        <Spinner
                            android:id="@+id/spSendBy"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/edit_text_background2"
                            android:entries="@array/All_Student" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:padding="5dp"
                                android:text="select"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/AvailableData"
                                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"

                                />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <EditText
                            android:id="@+id/edtwriteMessage"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:padding="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_background2"
                            android:gravity="start|top"
                            android:hint="Write a message here...."
                            android:scrollbars="vertical"
                            android:overScrollMode="always"
                            android:inputType="textMultiLine"
                            android:scrollHorizontally="false"
                            android:focusableInTouchMode="true" />


                        <Button
                            android:id="@+id/textAttach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="@color/global_button_background"
                            android:drawableLeft="@drawable/attachfile"
                            android:text="Attach File"
                            android:textColor="@color/global_textview_color"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/background_global" />

                        <Button
                            android:id="@+id/btnAddMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="#2979FF"
                            android:drawableLeft="@drawable/sendmessage"
                            android:text="Send a Message"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_text_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"
                        android:drawableLeft="@drawable/all_messages"
                        android:drawablePadding="4dp"
                        android:textStyle="bold"
                        android:textColor="#2D68CA"
                        android:textSize="16sp"/>
                </LinearLayout>


                <LinearLayout
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/edit_text_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/send_message"
                        android:drawablePadding="4dp"
                        android:text="Sent"
                        android:textStyle="bold"
                        android:textColor="#619534"
                        android:textSize="16sp"/>


                </LinearLayout>


                <LinearLayout
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Received"
                        android:drawableLeft="@drawable/receive_msg"
                        android:drawablePadding="4dp"
                        android:textStyle="bold"
                        android:textColor="#EB0909"
                        android:textSize="16sp"/>

                </LinearLayout>








            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/GetMessageRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />


        </LinearLayout>

    </ScrollView>



</FrameLayout>