<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity=""
    android:background="@color/global_background"
    tools:context="Fragments.AllStudent">

    <!--  Heading Layout  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/heading_background">

        <TextView
            android:layout_weight="0.5"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textColor="#000000"
            android:textSize="@dimen/heading_text_size"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/heading_text_size"
            android:layout_gravity="center_vertical"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Student"
            android:textColor="#000000"
            android:textSize="@dimen/title_text_size"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/allstudents"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical"
            android:textStyle="" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.SearchView
                android:layout_weight="0.5"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edit_text_background1"
                android:id="@+id/searchViewSudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Search Employees"/>

            <ImageView
                android:id="@+id/imgAddStudent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/teacherprofile"/>
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAllStudent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp" />


    </LinearLayout>







    </FrameLayout>