<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.MarksStudentAttendance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/heading_background">

            <TextView
                style="@style/heading_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_weight="0.5"
                android:text="Attendance"
                android:textColor="@color/heading_text_color"
                android:textSize="@dimen/heading_text_size" />

            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/heading_text_color"
                android:textSize="@dimen/heading_text_size"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark Student Attendance"
                android:textColor="@color/heading_text_color"
                android:textSize="@dimen/title_text_size"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/mark_attendance"
                android:layout_marginEnd="@dimen/title_margin_end"
                android:layout_gravity="center_vertical"
                android:textStyle=""/>
        </LinearLayout>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="16dp"
                   android:elevation="1dp"
                   app:cardCornerRadius="10dp"
                   app:contentPadding="5dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/tvAddNewClass"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"

                           android:layout_marginTop="16dp"
                           android:text="Mark Manual Attendance"
                           android:textColor="@android:color/black"
                           android:textSize="@dimen/sub_heading_text_size"
                           android:textStyle="bold" />

                       <TextView

                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginBottom="12dp"

                           android:text="Class Wise"
                           android:textColor="@android:color/black"
                           android:textSize="@dimen/sub_heading_text_size"
                           android:textStyle="bold" />


                       <com.google.android.material.textfield.TextInputLayout
                           android:visibility="gone"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="DD/MM/YY"
                           app:helperText="Double click to Select Date"
                           app:boxStrokeWidth="2dp"
                           app:hintTextAppearance="@style/CustomLabelTextAppearance"
                           app:boxStrokeErrorColor="@color/red"
                           app:boxBackgroundColor="@color/background_color_textinpulayout"
                           android:layout_marginTop="@dimen/layout_margin_top_text_input_layout"
                           android:layout_marginRight="16dp"
                           android:layout_marginLeft="16dp"
                           app:boxCornerRadiusBottomStart="@dimen/boxCornerRadiusBottomStart"
                           app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadiusBottomEnd"
                           app:boxCornerRadiusTopEnd="@dimen/boxCornerRadiusTopEnd"
                           app:boxCornerRadiusTopStart="@dimen/boxCornerRadiusTopStart"

                           app:startIconDrawable="@drawable/calendar"
                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                           <com.google.android.material.textfield.TextInputEditText
                               android:id="@+id/dateofDateWise"
                               android:inputType="date"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               />
                       </com.google.android.material.textfield.TextInputLayout>


                       <androidx.appcompat.widget.LinearLayoutCompat
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:layout_marginTop="16dp"
                           android:layout_marginLeft="16dp"
                           android:layout_marginRight="16dp"
                           android:background="@drawable/border"
                           android:padding="5dp">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="16sp"
                               android:padding="5dp"
                               android:drawablePadding="5dp"
                               android:text="Select Class"
                               />

                           <Spinner
                               android:id="@+id/txtClassName"
                               android:entries="@array/select_Rol_Employees"
                               style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:hint="---Select Class---"
                               android:padding="5dp"

                               />




                       </androidx.appcompat.widget.LinearLayoutCompat>





                       <Button
                           android:visibility="gone"

                           android:id="@+id/btnSearch"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="16dp"
                           android:textColor="@color/global_textview_color"

                           android:backgroundTint="@color/global_button_background"
                           android:text="Search" />

                       <TextView
                           android:id="@+id/classNameText"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           />


                   </LinearLayout>
               </androidx.cardview.widget.CardView>

               <LinearLayout
                   android:id="@+id/layoutAttendance"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:background="@color/global_button_background"
                   android:orientation="horizontal">


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="ID"
                       android:layout_marginLeft="16dp"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:textSize="18sp"
                       android:layout_gravity="center"/>


                   <TextView
                       android:layout_weight="1"
                       android:id="@+id/tvStudentName1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:textSize="18sp"
                       android:textColor="@color/black"
                       android:layout_gravity="center"
                       android:text="Student Name"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintLeft_toLeftOf="parent"
                       android:layout_marginLeft="30dp"
                       />

                   <TextView

                       android:id="@+id/tvStudentName2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:text="Status"
                       android:textColor="@color/black"
                       android:layout_gravity="center"
                       android:textSize="18sp"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:layout_marginRight="35dp"
                       />



               </LinearLayout>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyclerViewStudentNames"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   />

               <Button
                   android:id="@+id/submitAttendanceButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="20dp"
                   android:textColor="@color/global_textview_color"
                   android:layout_marginBottom="24dp"
                   android:backgroundTint="@color/global_button_background"
                   android:text="Submit" />

           </LinearLayout>

       </ScrollView>

    </LinearLayout>
</FrameLayout>
