<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.MarksEmpAttendance">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/heading_background">

            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textColor="@color/heading_text_color"
                android:textSize="@dimen/heading_text_size"
                style="@style/heading_text_style"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/heading_text_color"
                android:textSize="@dimen/heading_text_size"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark Employee Attendance"
                android:textColor="@color/heading_text_color"
                android:textSize="@dimen/title_text_size"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/mark_attendance"
                android:layout_marginEnd="@dimen/title_margin_end"
                android:layout_gravity="center_vertical"
                android:textStyle=""/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:elevation="1dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/tvAddNewClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="16dp"
                            android:text="Mark Attendance "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/sub_heading_text_size"
                            android:textStyle="bold" />

                        <!-- Date Input -->
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/date_of_expense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/edit_text_background1"
                            android:hint="DD/MM/YY"
                            android:padding="10dp" />

                        <!-- Class Selection -->

                        <!-- Search Button -->
                        <Button
                            android:visibility="gone"
                            android:id="@+id/btnCreate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/global_textview_color"
                            android:layout_marginBottom="24dp"
                            android:backgroundTint="@color/global_button_background"
                            android:text="Mark Manual Attendance" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@color/global_button_background"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/employeeNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employees Name"
                        android:textSize="18sp"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/titleTextView" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/statusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:layout_marginRight="30dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/EmpRecylerView"/>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/global_textview_color"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@color/global_button_background"
                    android:text="Submit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    android:orientation="vertical">

                    <View
                        android:id="@+id/viewMargin"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="10dp"
                        android:background="#6A6060" />

                    <!-- TextView: "Mark Attendance with card scanning" -->
                    <TextView
                        android:id="@+id/tvmarksAttendence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mark Attendance with card scanning"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="12dp"/>

                    <!-- First CardView with "Attendance Mark 1" -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center"
                        android:layout_margin="12dp"
                        android:elevation="4dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/barcode"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="In Attendance"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Second CardView -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="12dp"
                        android:elevation="4dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/barcode"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Out Attendance"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>




                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>