<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background"
    tools:context="Fragments.Fragment.PromoteStudents">

    <!--  Heading Layout    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/heading_background">

        <TextView
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/heading_text_size"
            style="@style/heading_text_style"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:gravity="center"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/heading_text_size"
            android:layout_gravity="center_vertical"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promoted Student"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/student_in_class"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/title_text_size"
            android:layout_marginEnd="@dimen/title_margin_end"
            android:layout_gravity="center_vertical"
            android:textStyle=""/>
    </LinearLayout>

</FrameLayout>