<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.student_dash_board">

    <!-- Student ScrollView -->
    <ScrollView
        android:id="@+id/scrollViewStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- Inner content for ScrollView -->
        <LinearLayout
            android:background="@color/black"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:padding="6dp"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Students"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loading.."
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:gravity="center"/>

                        <LinearLayout
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="This Month:"
                                android:textSize="14sp"
                                android:textColor="#000000"
                                android:layout_marginTop="4dp"
                                android:gravity="start" />

                            <TextView
                                android:text="Loading.."
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#000000"
                                android:layout_marginTop="4dp"
                                android:gravity="center" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Revenues"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 2,550,145"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />

                        <LinearLayout
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="This Month:"
                                android:textSize="14sp"
                                android:textColor="#000000"
                                android:layout_marginTop="4dp"
                                android:gravity="start" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$10,0000"
                                android:textSize="14sp"
                                android:textColor="#000000"
                                android:layout_marginTop="4dp"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Employees"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="Loading.."
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />

                        <LinearLayout
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="This Month:"
                                android:textSize="14sp"
                                android:textColor="#000000"
                                android:layout_marginTop="4dp"
                                android:gravity="start" />

                            <TextView
                                android:text="Loading.."
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#000000"
                                android:layout_marginTop="4dp"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Profit"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 3,224,547"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />


                        <LinearLayout
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="This Month:"
                                android:textSize="14sp"
                                android:textColor="#000000"
                                android:gravity="start" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹244,000"
                                android:textSize="14sp"
                                android:textColor="#000000"
                                android:gravity="center" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <ImageView
                android:src="@drawable/studentdashboardimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>