<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.CollectionFee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvCollectSingleStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collect fees for single student"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <SearchView
            android:id="@+id/searchViewStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search student"
            android:background="@drawable/edit_text_background1"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvCollectFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collect fees for family"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinnerFamily"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
     />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:backgroundTint="#87CEFA"
            android:textColor="@android:color/white"
            android:padding="12dp" />

    </LinearLayout>

</FrameLayout>
