<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background"
    tools:context=".Fragments.Fragment.AccountSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/heading_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_weight="0.5"
            android:text="General Settings"
            android:textColor="#000000"
            android:textSize="@dimen/heading_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:text="|"
            android:textColor="#000000"
            android:textSize="@dimen/heading_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:src="@drawable/baseline_account_circle_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:text="Account Setting"
            android:textColor="#000000"
            android:textSize="@dimen/title_text_size"
             />
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Account Settings" >


    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Account Setting"
            android:textColor="@color/global_textview_color"
            android:textSize="@dimen/sub_heading_text_size"
            android:textStyle="bold" />


        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            >


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username*"
                    android:textColor="@color/global_textview_color"/>
                <EditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edit_text_background1"
                    android:paddingStart="20dp"

                    >
                </EditText>
            </LinearLayout>


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password*"
                    android:textColor="@color/global_textview_color"/>
                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="textPassword"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edit_text_background1"

                    android:paddingStart="20dp"
                    >
                </EditText>
            </LinearLayout>

            <!--  Select Class   -->
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView

                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TimeZone*"
                    android:textColor="@color/global_textview_color"/>
                <EditText
                    android:id="@+id/edtTimeZone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edit_text_background1"
                    android:paddingStart="20dp"
                    >
                </EditText>
            </LinearLayout>


            <!--  Discount fees   -->
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Currency"
                    android:textColor="@color/global_textview_color"/>
                <Spinner
                    android:id="@+id/edtCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_background1"
                    android:hint="selet"
                    android:layout_marginTop="3dp"
                    android:entries="@array/currency"
                    android:paddingStart="20dp">
                </Spinner>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter School Id"
            android:visibility="gone"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/CustomLabelTextAppearance"
            app:boxStrokeErrorColor="@color/red"
            app:boxBackgroundColor="@color/background_color_textinpulayout"
            android:layout_marginTop="@dimen/layout_margin_top_text_input_layout"
            app:boxCornerRadiusBottomStart="@dimen/boxCornerRadiusBottomStart"
            app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadiusBottomEnd"
            app:boxCornerRadiusTopEnd="@dimen/boxCornerRadiusTopEnd"
            app:boxCornerRadiusTopStart="@dimen/boxCornerRadiusTopStart"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSchoolId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Change Password"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/CustomLabelTextAppearance"
            app:boxStrokeErrorColor="@color/red"
            app:boxBackgroundColor="@color/background_color_textinpulayout"
            android:layout_marginTop="@dimen/layout_margin_top_text_input_layout"
            app:boxCornerRadiusBottomStart="@dimen/boxCornerRadiusBottomStart"
            app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadiusBottomEnd"
            app:boxCornerRadiusTopEnd="@dimen/boxCornerRadiusTopEnd"
            app:boxCornerRadiusTopStart="@dimen/boxCornerRadiusTopStart"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnUpdateAccountSetting"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:backgroundTint="@color/global_button_background"
            android:text="Update Password" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#ffffff"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_marginBottom="32dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="8dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:layout_marginTop="8dp"
                           android:background="@drawable/account_avatar_profile"
                           android:layout_gravity="center_horizontal"/>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="8dp"
                           android:text="Account Details"
                           android:textColor="@color/global_textview_color"
                           android:textSize="24dp"
                           android:textStyle="bold"
                           android:gravity="center_horizontal"/>

                       <LinearLayout
                           android:layout_width="301dp"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="24dp"
                           android:layout_marginTop="8dp"
                           android:layout_marginRight="24dp"
                           android:background="@color/white"
                           />

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="8dp"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="8dp"
                               android:orientation="vertical">

                               <TextView
                                   android:id="@+id/txtUsernameLabel"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Username"
                                   android:textStyle="bold"
                                   android:textColor="@color/global_textview_color"
                                   android:textSize="16sp"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Password"
                                   android:textStyle="bold"
                                   android:textColor="@color/global_textview_color"
                                   android:textSize="16sp"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Destination"
                                   android:textStyle="bold"
                                   android:textColor="@color/global_textview_color"
                                   android:textSize="16sp"/>

                               <TextView
                                   android:visibility="gone"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Expiry"
                                   android:textStyle="bold"
                                   android:textColor="@color/global_textview_color"
                                   android:textSize="16sp"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Activation Date"
                                   android:textStyle="bold"
                                   android:textColor="@color/global_textview_color"
                                   android:textSize="16sp"/>



                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="10dp"

                               android:orientation="vertical">


                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text=":"
                                   android:textStyle="bold"
                                   android:textSize="16sp"
                                   android:textColor="@color/global_textview_color"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text=":"
                                   android:textStyle="bold"
                                   android:textSize="16sp"
                                   android:textColor="@color/global_textview_color"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text=":"
                                   android:textStyle="bold"
                                   android:textSize="16sp"
                                   android:textColor="@color/global_textview_color"/>
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text=":"
                                   android:textStyle="bold"
                                   android:textSize="16sp"
                                   android:textColor="@color/global_textview_color"/>

                               <TextView
                                   android:visibility="gone"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text=":"
                                   android:textStyle="bold"
                                   android:textSize="16sp"
                                   android:textColor="@color/global_textview_color"/>

                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:layout_marginLeft="10dp"
                               android:orientation="vertical">

                               <TextView
                                   android:id="@+id/txtUsername"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Loading..."
                                   android:textSize="16sp"
                                   android:textColor="@color/global_textview_color"/>

                               <TextView
                                   android:id="@+id/txtPassword"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Loading..."
                                   android:textSize="16sp"
                                   android:textColor="@color/global_textview_color"/>

                               <TextView
                                   android:id="@+id/txtDestination"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Loading..."
                                   android:textSize="16sp"
                                   android:textColor="@color/global_textview_color"/>

                               <TextView
                                   android:visibility="gone"
                                   android:id="@+id/txtSubscription"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Unlimited"
                                   android:textColor="@color/global_textview_color"
                                   android:textSize="16sp" />

                               <TextView
                                   android:id="@+id/txtActivationDate"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Loading..."
                                   android:textSize="16sp"
                                   android:textColor="@color/global_textview_color"/>

                           </LinearLayout>
                       </LinearLayout>

                <Button
                    android:id="@+id/btnDeleteAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:text="Delete Account"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/baseline_delete_outline_24"
                    android:backgroundTint="#EF5350"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"
                   android:layout_gravity="center_horizontal"/>
                   </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
    </LinearLayout>

</ScrollView>

</FrameLayout>