<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.UpdateClass">


    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sub_heading_text_size"
        android:layout_margin="15dp"
        android:text="Edit Class" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class Name"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/CustomLabelTextAppearance"
            app:boxStrokeErrorColor="@color/red"
            app:boxBackgroundColor="@color/background_color_textinpulayout"
            android:layout_marginTop="10dp"
            app:boxCornerRadiusBottomStart="@dimen/boxCornerRadiusBottomStart"
            app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadiusBottomEnd"
            app:boxCornerRadiusTopEnd="@dimen/boxCornerRadiusTopEnd"
            app:boxCornerRadiusTopStart="@dimen/boxCornerRadiusTopStart"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvClassTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:hint="class Id"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tution Fees"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/CustomLabelTextAppearance"
            app:boxStrokeErrorColor="@color/red"
            app:boxBackgroundColor="@color/background_color_textinpulayout"
            android:layout_marginTop="10dp"
            app:boxCornerRadiusBottomStart="@dimen/boxCornerRadiusBottomStart"
            app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadiusBottomEnd"
            app:boxCornerRadiusTopEnd="@dimen/boxCornerRadiusTopEnd"
            app:boxCornerRadiusTopStart="@dimen/boxCornerRadiusTopStart"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvTutionFeesTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teacher Name"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/CustomLabelTextAppearance"
            app:boxStrokeErrorColor="@color/red"
            app:boxBackgroundColor="@color/background_color_textinpulayout"
            android:layout_marginTop="10dp"
            app:boxCornerRadiusBottomStart="@dimen/boxCornerRadiusBottomStart"
            app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadiusBottomEnd"
            app:boxCornerRadiusTopEnd="@dimen/boxCornerRadiusTopEnd"
            app:boxCornerRadiusTopStart="@dimen/boxCornerRadiusTopStart"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvClassTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/edit_text_background2"
            android:entries="@array/Spinnner_Loading"
            android:id="@+id/spAllTeacherName"
            android:hint="Select Teacher Name"/>

        <Button
            android:id="@+id/btnUpdateClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/global_textview_color"
            android:backgroundTint="@color/global_button_background"
            android:text="Update"/>




    </LinearLayout>





</LinearLayout>