<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/class_bg">

            </LinearLayout>

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Name"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/idtest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Name"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iconClassEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:src="@drawable/edit" />

            <ImageView
                android:id="@+id/iconDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Delete"

                android:src="@drawable/delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/total_students_color_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Students"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:textColor="#757575"

                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvClassDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/boy"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Boys"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_gravity="center"
                            android:textColor="#757575"
                            android:layout_marginTop="4dp"

                            android:textSize="14sp"/>

                        <TextView

                            android:id="@+id/tvBoys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.5"
                            android:text=""
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="22sp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/girl"/>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Girls"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_gravity="center"
                            android:textColor="#757575"
                            android:layout_marginTop="4dp"

                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tvGirls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.5"
                            android:text=""
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="22sp"  />




                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>





        </LinearLayout>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                -->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_weight="0.5"-->
<!--                android:text="Class Description"-->
<!--                android:textColor="@android:color/darker_gray"-->
<!--                android:textSize="14sp" />-->

<!--            <TextView-->
<!--                -->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_weight="0.5"-->
<!--                android:text="Boys:"-->
<!--                android:textColor="@android:color/darker_gray"-->
<!--                android:textSize="14sp" />-->

<!--            <TextView-->
<!--               -->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_weight="0.5"-->
<!--                android:text="Girls:"-->
<!--                android:textColor="@android:color/darker_gray"-->
<!--                android:textSize="14sp" />-->
<!--        </LinearLayout>-->




    </LinearLayout>
</androidx.cardview.widget.CardView>
