<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/imageViewEmployee"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="Employee Image"
            />

        <TextView
            android:id="@+id/tvRollNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RollNo."
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />/>

        <TextView
            android:gravity="center"
            android:singleLine="false"
            android:id="@+id/tvEmployeeName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>/>

        <TextView
            android:gravity="center"
            android:singleLine="false"
            android:id="@+id/tvcount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iconEdit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/editstudent"
                android:contentDescription="Edit"
                />

            <ImageView
                android:id="@+id/iconDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:contentDescription="Delete"
                android:src="@drawable/deletestudent" />

            <ImageView
                android:id="@+id/iconSearch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/searchstudent"
                android:contentDescription="Search"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
