<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewStudent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/officer"
        android:background="@drawable/circle_background"
        android:clipToOutline="true" />


    <TextView
        android:id="@+id/textViewStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:textSize="10sp"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:textStyle="normal"
        android:gravity="center"/>

</LinearLayout>
