<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/listItemBody"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Id"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/studentNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Student available"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnPresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:clickable="true"
            android:focusable="true"
            android:textSize="12sp"
            android:background="@drawable/attendance_drawable"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btnAbsent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/attendance_drawable"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btnLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            android:background="@drawable/attendance_drawable"
            android:gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
