# school_management_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpers/: CaptureImage.kt  ClearErrorTextWatcher.kt  ImagePicker.kt  ImagePickerHelper.kt  MethodLibrary.kt  imageConverter.kt  validation.kt
app/src/main/java/com/example/principle/: PrincipalDetails.kt
app/src/main/java/com/example/schoolerp/: Messages.kt
app/src/main/java/com/example/schoolerp/Activities/: EmpActivity.kt  MainActivity.kt  StudentActivity.kt
app/src/main/java/com/example/schoolerp/Adapter/: AbsentStudentAdapter.kt  AcountChartAdapter.kt  AcountChartAdapterIncome.kt  AddEmpAttandanceAdapter.kt  AdmetionAdapter.kt  AllClassAdapter.kt  AllEmployeeAdapter.kt  AllStudentAdapter.kt  AttendanceForClickableStatus.kt  BankStatementAdapter.kt  BirthDayEmpAdapter.kt  BirthdayStudentadapter.kt  ClassWithSubjectsAdapter.kt  EmployeeAttandanceAdapter.kt  EmployeeAttendanceReportAdapter.kt  GetFeesStudentNameAdapter.kt  GetMessageAdapter.kt  HomeworkAdapter.kt  HomeworkHistoryAdapter.kt  JobLetterAdapater.kt  JobLetterPrintAdapter.kt  PromoteStudentAdapter.kt  SalarySlipAdapter.kt  SalarySlipPrintAdapter.kt  SearchEmpPrintAdapter.kt  SearchStudentPrintAdapter.kt  StudentAttendanceReportAdapter.kt  StudentFeeParticularPrintAdapter.kt  StudentIdDetailsAdapter.kt  StudentNamesAdapter.kt  SubjectAdapter.kt  TimeTableAdapter.kt
app/src/main/java/com/example/schoolerp/Api/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/student/: FullScreenImageActivity.kt  StudentBasicDetails.kt  StudentExamResult.kt  StudentFeeReceipt.kt  StudentHomework.kt  StudentInfo.kt  StudentMessaging.kt  StudentReportCard.kt  StudentTimetable.kt  studentDetails.kt
app/src/main/java/com/example/teacher/: teacherDetails.kt
app/src/main/res/: values.rar
app/src/main/res/color/: radio_button_color_selector.xml
app/src/main/res/drawable/: account.xml  account_avatar_profile.xml  account_customize_man_svgrepo_com.xml  accountstatement.xml  add.xml  addexpense.xml  addincome.xml  address.xml  all_messages.xml  allstudents.xml  arrow_circle_down_svgrepo_com.xml  arrow_circle_up_svgrepo_com.xml  arrow_down.xml  arrow_narrow_right_svgrepo_com.xml  arrow_right.xml  arrow_right_svgrepo_com.xml  arrow_sm_right.xml  arrow_up.xml  arrowdownhome.xml  arrowuphome.xml  attachfile.xml  attendance_drawable.xml  attendance_drawable_selected_a.xml  attendance_drawable_selected_l.xml  attendance_drawable_selected_p.xml  attendance_drawable_selector.xml  background_absent.xml  background_add_student.xml  background_add_student_inputfiled.xml  background_assign_assign_subject_button.xml  background_assign_subject_add_more.xml  background_assign_subject_remove.xml  background_border_radius.xml  background_for_all_child.xml  background_for_all_student.xml  background_global.xml  background_icard_image.xml  background_imageview.xml  background_infolayout.xml  background_leave.xml  (+172 more)
app/src/main/res/layout/: activity_emp.xml  activity_full_screen_image.xml  activity_login_page.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_student.xml  dialog_customhome.xml  dialog_customhomeworkupdate.xml  dialog_image_view.xml  dialog_searchable_spinner.xml  dialog_send_message.xml  ecycler_item.xml  feesalary.xml  fragment_account_settings.xml  fragment_account_statement.xml  fragment_add_expense.xml  fragment_add_homework.xml  fragment_add_income.xml  fragment_add_new_employees.xml  fragment_add_student.xml  fragment_admission_letter.xml  fragment_all_class.xml  fragment_all_employees.xml  fragment_all_student.xml  fragment_assign_subject.xml  fragment_calender.xml  fragment_chart_of_account.xml  fragment_class_with_subject.xml  fragment_collection_fee.xml  fragment_dash_board.xml  fragment_details_for_fees_challahan.xml  fragment_edit_emp.xml  fragment_edit_message.xml  fragment_edit_student.xml  fragment_edit_time_table.xml  fragment_emp_dashboard.xml  fragment_employee_attendance_report.xml  fragment_fee_defaulter.xml  fragment_fee_particular.xml  (+69 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  side_icons.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+350 files in other folders)
