<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <!-- Dashboard -->
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/baseline_home_24"/>
        <!-- Dashboard -->
        <item
            android:id="@+id/nav_student_dashBaord"
            android:title="Student Dashboard"
            android:titleTextAppearance="@color/red"
            android:icon="@drawable/baseline_home_24"
            app:showAsAction="never" />

        <item
            android:id="@+id/nav_Gsettings"
            android:title="General Settings"
            android:icon="@drawable/settings"/>

        <item
            android:id="@+id/nav_InstituteProfile"
            android:title="Institute Profile"
            android:visible="false"/>

        <item
            android:id="@+id/nav_FeeParticulars"
            android:title="Fee Particulars"
            android:visible="false"/>

        <item
            android:id="@+id/nav_DetailsforFeesChallahan"
            android:title="Details for Fees Callahan"
            android:visible="false"/>

        <item
            android:id="@+id/nav_MarkingGrading"
            android:title="Marking Grading"
            android:visible="false"/>

        <item
            android:id="@+id/nav_AccountSettings"
            android:title="Account Settings"
            android:visible="false"/>

        <!--    Class   -->
        <item
            android:id="@+id/nav_Class"
            android:title="Classes"
            android:icon="@drawable/class2"/>

        <item
            android:id="@+id/nav_AllClasses"
            android:title="All Class"
            android:visible="false"/>

        <item
            android:id="@+id/nav_NewClass"
            android:title="New Class"
            android:visible="false"/>


        <item
            android:id="@+id/nav_Subject"
            android:title="Subject"
            android:icon="@drawable/baseline_menu_book_24"/>

        <item
            android:id="@+id/nav_ClassWithSubject"
            android:title="Class With Subject"
            android:visible="false"/>

        <item
            android:id="@+id/nav_AssignSubject"
            android:title="Create Subject"
            android:visible="false"/>

        <!-- Students -->
        <item
            android:id="@+id/nav_Student"
            android:title="Students"
            android:icon="@drawable/student1"/>

        <item
            android:id="@+id/nav_AllStudents"
            android:title="All Students "
            android:visible="false"/>

        <item
            android:id="@+id/nav_AddStudent"
            android:title="Add Student"
            android:visible="false"/>

        <item
            android:id="@+id/nav_AdmissionLetter"
            android:title="Student basic Information"
            android:visible="false"/>

<!--        <item-->
<!--            android:id="@+id/nav_PrintBasicList"-->
<!--            android:title="Print Basic List"-->
<!--            android:visible="false"/>-->

        <item
            android:id="@+id/nav_PromoteStudents"
            android:title="Promote Students"
            android:visible="false"/>

        <item
            android:id="@+id/nav_StudentIDCards"
            android:title="Student ID Cards"
            android:visible="false"/>

        <item
            android:id="@+id/nav_Employee"
            android:title="Employees"
            android:icon="@drawable/employees"
            android:visible="true"/>

        <item android:id="@+id/nav_AllEmployees"
            android:title="All Employees"
            android:visible="false"/>

        <item android:id="@+id/nav_AddNewEmployees"
            android:title="Add New Employees"
            android:visible="false"/>

        <item android:id="@+id/nav_JobLetters"
            android:title="Job Letter"
            android:visible="false"/>

        <item android:id="@+id/nav_Accounts"
            android:title="Accounts"
            android:icon="@drawable/account"/>

        <item android:id="@+id/nav_CharofAccount"
            android:title="Chart of Account"
            android:visible="false"/>

        <item android:id="@+id/nav_AddIncome"
            android:title="Add Income"
            android:visible="false"/>

        <item android:id="@+id/nav_AddExpense"
            android:title="Add Expense"
            android:visible="false"/>

        <item android:id="@+id/nav_AccountStatement"
            android:title="Account Statement"
            android:visible="false"/>

        <item android:id="@+id/nav_Fees"
            android:title="Fees"
            android:icon="@drawable/fees"/>


<!--        <item android:id="@+id/nav_GenerateBankCallahan"-->
<!--            android:title="Generate Bank Callahan"-->
<!--            android:visible="false"/>-->

        <item android:id="@+id/nav_Collectionfee"
            android:title="Collection fee"
            android:visible="false"/>

        <item android:id="@+id/nav_FeeSlip"
            android:title="Fee Slip"
            android:visible="false"/>

        <item android:id="@+id/nav_FeesDefaulter"
            android:title="Fees Defaulter"
            android:visible="false"/>

        <item android:id="@+id/nav_salary"
            android:title="Salary"
            android:icon="@drawable/salary"/>

        <item android:id="@+id/nav_PaySalary"
            android:title="Pay Salary"
            android:visible="false"/>

        <item android:id="@+id/nav_SalarySlip"
            android:title="Salary Slip"
            android:visible="false"/>

        <item android:id="@+id/nav_Attendance"
            android:title="Attendance"
            android:icon="@drawable/attendance"/>

        <item android:id="@+id/nav_MarksStudentAttendance"
            android:title="Marks Student Attendance"
            android:visible="false"/>

        <item android:id="@+id/nav_MarksEmpAttendance"
            android:title="Marks Emp Attendance"
            android:visible="false"/>

        <item android:id="@+id/nav_TimeTable"
            android:title="Time Table"
            android:icon="@drawable/table"/>

        <item android:id="@+id/nav_Homework"
            android:title="Homework"
            android:icon="@drawable/homework"/>

        <item android:id="@+id/nav_Messages"
            android:title="Messages"
            android:icon="@drawable/message"/>

    </group>

    <item android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Logout"
                android:icon="@drawable/exit"/>
        </menu>
    </item>

</menu>
