<?xml version="1.0" encoding="utf-8"?>
<resources>
//----------------Gobal Color-----------------------
    <color name="global_background">#EEEEEE</color>
    <color name="global_button_background">#FFA000</color>
    <color name="global_cardview_background">#E03460FF</color>
    <color name="global_textview_color">#000000</color>


 //----------------Heading and title color-----------
    <color name="heading_background_color">#FFA000</color>
    <color name="heading_text_color">@color/black</color>
    <color name="title_text_color">@color/black</color>

    <color name="inactivate_indicator">#90CAF9</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="colorPrimary">#000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="card_background">#2660C1</color>
    <color name="custom_color_background">#E03460FF</color>
    <color name="gray">#D0D0D0</color>
    <color name="red">#FF0000</color>
    <color name="blue">#0000FF</color>



</resources>