<resources>


    //----------------Heading and title dimesion-----------//
    <dimen name="heading_text_size">20sp</dimen>
    <dimen name="title_text_size">18sp</dimen>
    <dimen name="heading_layout_height">50dp</dimen>
    <dimen name="title_margin_end">15dp</dimen>

    <dimen name="sub_heading_text_size">20sp</dimen>


    //-------------Text Input Layout__________________//
    <dimen name="boxCornerRadiusBottomStart">10dp</dimen>
    <dimen name="boxCornerRadiusBottomEnd">10dp</dimen>
    <dimen name="boxCornerRadiusTopEnd">10dp</dimen>
    <dimen name="boxCornerRadiusTopStart">10dp</dimen>
    <dimen name="cornerRadius">10dp</dimen>
    <dimen name="layout_margin_top_text_input_layout">16dp</dimen>
    <color name="background_color_textinpulayout">@color/white</color>




    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">150dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    //===============Assign Subject========================//
    <dimen name="Subject_Assign_heading_height">50dp</dimen>
    <dimen name="Subject_Assign_margin_start">10dp</dimen>
    <dimen name="Subject_Assign_margin_end">10dp</dimen>
    <dimen name="Subject_Assign_padding">30dp</dimen>
    <dimen name="Subject_Assign_text_size_small">15sp</dimen>
    <dimen name="Subject_Assign_text_size_large">20sp</dimen>
    <string name="prompt_search_family">Search family</string>

    //================================================================
     //graph
    <color name="studentColor">#FF5722</color>
    <color name="employeeColor">#3F51B5</color>

    //===================New Class===================
    <dimen name="linear_layout_height">350dp</dimen>
    <dimen name="edit_text_height">48dp</dimen>
    <dimen name="margin_top">16dp</dimen>
    <dimen name="margin_start">10dp</dimen>
    <dimen name="padding_start">10dp</dimen>
    <dimen name="button_height">50dp</dimen>
    <dimen name="button_text_size">15sp</dimen>


</resources>