<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.TimeTableAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/heading_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"

            android:text="Timetable"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/heading_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_weight="0.5"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="|"
            android:gravity="center"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/heading_text_size"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="2dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/classroom_svgrepo_com"
            android:text="Add Timetable"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/title_text_size" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/layoutVisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sendTimetable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:drawableLeft="@drawable/message"
                        android:drawablePadding="8dp"
                        android:text="Add New TimeTable"
                        android:textColor="@color/global_specific_text_color_blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutSendTimetable"
                        android:layout_width="match_parent"
                        android:layout_height="00dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <Spinner
                            android:id="@+id/spSendBy1"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/edit_text_background2"
                            android:entries="@array/All_Student"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/background_border_radius"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:padding="5dp"
                                android:text="select"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/AvailableData"
                                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"

                                />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:padding="5dp"
                                android:text="select"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/onlyId"
                                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"

                                />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <EditText
                            android:id="@+id/edtwriteMessage"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_background2"
                            android:focusableInTouchMode="true"
                            android:gravity="start|top"
                            android:hint="Write a message here...."
                            android:inputType="textMultiLine"
                            android:overScrollMode="always"
                            android:padding="15dp"
                            android:scrollbars="vertical"
                            android:scrollHorizontally="false"
                            android:visibility="gone" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp"> <!-- Optional: shadow effect -->

                            <ImageView
                                android:id="@+id/imageStudent"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/uploadicon" />
                        </androidx.cardview.widget.CardView>


                        <Button
                            android:id="@+id/textAttach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="@color/green"
                            android:drawableLeft="@drawable/attachfile"
                            android:text="Attach File"
                            android:textColor="@color/global_button_text_color"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/background_global" />

                        <Button
                            android:id="@+id/btnAddMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="#2979FF"
                            android:drawableLeft="@drawable/sendmessage"
                            android:text="Submit"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/refreshImageLayout"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_background">

                <ImageView
                    android:id="@+id/refreshImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/all_messages">

                </ImageView>

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/RefreshAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="4dp"
                    android:text="Refresh"
                    android:textColor="#2D68CA"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/GetTimeTableRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />
            <TextView
                android:id="@+id/txtForDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No data available of TimeTable."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="16dp"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:clickable="true"
                android:visibility="visible" />



        </LinearLayout>

    </ScrollView>


</FrameLayout>