<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/global_background"
    tools:context="com.example.student.StudentTimetable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/heading_background">

        <TextView
            android:layout_weight="1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/heading_text_size"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_weight="1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_marginLeft="10dp"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/heading_text_size"


            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <!--        android:drawableLeft="@drawable/student_cap_svgrepo_com"-->
        <TextView
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timetable"
            android:drawableLeft="@drawable/classroom_svgrepo_com"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/title_text_size"
            android:drawablePadding="8dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical"
            android:textStyle="" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDataNotFound"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Found Clicked To Enter Data"/>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/GetStudentTimeTableRecycler"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"/>

</LinearLayout>