<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/global_background"
    tools:context="Fragments.Fragment.AdmissionLetter">

    <!--  Heading Layout    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/heading_background">

        <TextView
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/heading_text_size"
            style="@style/heading_text_style"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="#000000"
            android:textSize="@dimen/heading_text_size"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            style="@style/heading_text_style" />

        <TextView
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/identification_svgrepo_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Information"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/title_text_size"
            android:layout_marginEnd="@dimen/title_margin_end"
            android:layout_gravity="center_vertical"
            style="@style/title_text_style"/>



    </LinearLayout>


    <androidx.appcompat.widget.SearchView
        android:background="@drawable/edit_text_background1"
        android:id="@+id/searchView"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search Employees"/>















    <androidx.cardview.widget.CardView
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <ImageView
                android:layout_marginTop="10sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/person">
            </ImageView>

            <TextView
                android:textColor="#DC1242C5"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="Mitansh Kailash Kamble"/>

            <LinearLayout
                android:background="@drawable/background_border_radius"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/gray"
                    android:padding="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration/ID">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="099">
                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:padding="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class/ID">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Nursery A">
                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:background="@color/gray"
                    android:padding="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission Date">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="5/10/2024">
                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:padding="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#4B841B"
                        android:text="Active">
                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:background="@color/gray"
                    android:padding="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="2asd5412">
                    </TextView>
                </LinearLayout>



                <LinearLayout
                    android:padding="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="2asd5412">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Print Admission Letter"
                android:backgroundTint="@color/global_button_background"
                android:textColor="@color/global_textview_color"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>



    </androidx.cardview.widget.CardView>

</FrameLayout>