<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/global_background"
    tools:context="Fragments.AllEmployees">

    <!--  Heading Layout    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/heading_background">

        <TextView
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employees"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/heading_text_size"
            style="@style/heading_text_style"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_weight="0.5"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:gravity="center"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/heading_text_size" android:layout_marginRight="16dp"


            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Employees"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/title_text_size"
            android:drawableLeft="@drawable/allstudents"
            android:drawablePadding="8dp"
            android:layout_marginEnd="@dimen/title_margin_end"
            android:layout_gravity="center_vertical"
            android:textStyle=""/>
    </LinearLayout>

    <!-- Search View -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:layout_weight="0.5"
            android:background="@drawable/background_border_radius"
            android:id="@+id/searchViewEmployees"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Search employee here..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Search Employees"/>

        <ImageView
            android:id="@+id/imgAddEmployees"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/addnewemp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllEmployees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtForDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data available. Click to add employees."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:clickable="true"
        android:visibility="visible" />

</LinearLayout>
