<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.student.StudentBasicDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/heading_background">

        <TextView
            android:layout_weight="1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/heading_text_size"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_weight="1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_marginLeft="10dp"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/heading_text_size"


            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <!--        android:drawableLeft="@drawable/student_cap_svgrepo_com"-->
        <TextView
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Details"
            android:drawableLeft="@drawable/student_cap_svgrepo_com"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/title_text_size"
            android:drawablePadding="8dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical"
            android:textStyle="" />
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"

            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgstudent"
                        android:layout_marginTop="10sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/background_imageview"
                        android:src="@drawable/malestudent">
                    </ImageView>

                    <TextView
                        android:id="@+id/etStudentName"
                        android:textColor="@color/custom_color_background"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:text=""/>

                    <LinearLayout
                        android:id="@+id/animatedLayout"
                        android:background="@drawable/background_border_radius"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="265dp">

                        <LinearLayout
                            android:background="@color/info_bg"
                            android:padding="3dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                            <TextView
                                android:layout_marginLeft="4dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Registration/ID">
                            </TextView>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/etregistrationNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginRight="8dp"
                                android:textColor="@color/black"
                                android:text="">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:padding="3dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                            <TextView
                                android:layout_marginLeft="4dp"
                                android:layout_weight="0.5"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="School Id">
                            </TextView>
                            <TextView
                                android:layout_marginRight="8dp"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/etschoolId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:background="@color/info_bg"
                            android:padding="3dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="0.5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Class">
                            </TextView>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="8dp"
                                android:id="@+id/studentClass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:padding="3dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                            <TextView
                                android:layout_marginLeft="4dp"
                                android:layout_weight="0.5"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date of Addmission">
                            </TextView>
                            <TextView
                                android:layout_marginRight="8dp"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/etDateOfAdmission"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:background="@color/info_bg"
                            android:padding="3dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                            <TextView
                                android:layout_marginLeft="4dp"
                                android:layout_weight="0.5"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Username">
                            </TextView>
                            <TextView
                                android:layout_marginRight="8dp"
                                android:id="@+id/etusername"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:padding="3dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">

                            <ImageView
                                android:id="@+id/imgUpdatePassword"
                                android:layout_width="29dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/all_messages"
                                android:text="Update Password">

                            </ImageView>

                            <TextView
                                android:layout_weight="0.5"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Password">
                            </TextView>

                            <ImageView
                                android:id="@+id/togglePasswordVisibility"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/eyeonpassword"
                                android:contentDescription="Toggle Password Visibility"
                                android:padding="8dp" />

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/etpassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:textColor="@color/black"
                                android:text="">
                            </TextView>



                        </LinearLayout>

                        <LinearLayout
                            android:padding="3dp"
                            android:orientation="horizontal"
                            android:background="@color/info_bg"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                            <TextView
                                android:layout_marginLeft="4dp"
                                android:layout_weight="0.5"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Status">
                            </TextView>
                            <TextView
                                android:layout_marginRight="8dp"
                                android:id="@+id/etStatus"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:text="">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_st_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:padding="3dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="35dp">
                                <TextView
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="0.5"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date of Birth">
                                </TextView>
                                <TextView
                                    android:layout_marginRight="8dp"
                                    android:id="@+id/edDateOfBirth"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:padding="3dp"
                                android:orientation="horizontal"
                                android:background="@color/info_bg"
                                android:layout_width="match_parent"
                                android:layout_height="35dp">
                                <TextView
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="0.5"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Discount Fee">
                                </TextView>
                                <TextView
                                    android:layout_marginRight="8dp"
                                    android:id="@+id/etDiscountFees"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:padding="3dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="35dp">
                                <TextView
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="0.5"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Phone Number">
                                </TextView>

                                <TextView
                                    android:layout_marginRight="8dp"
                                    android:id="@+id/etPhoneNumber"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:padding="3dp"
                                android:orientation="horizontal"
                                android:background="@color/info_bg"
                                android:layout_width="match_parent"
                                android:layout_height="35dp">
                                <TextView
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="0.5"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Religion">
                                </TextView>
                                <TextView
                                    android:id="@+id/spSelectReligion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:padding="3dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="35dp">
                                <TextView
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="0.5"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Caste">
                                </TextView>
                                <TextView
                                    android:layout_marginRight="8dp"
                                    android:id="@+id/spSelectCast"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:padding="3dp"
                                android:background="@color/info_bg"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="35dp">
                                <TextView
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="0.5"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gender">
                                </TextView>
                                <TextView
                                    android:id="@+id/radioGroupGender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:layout_marginRight="8dp"
                                    android:textColor="@color/black"
                                    android:text="">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:padding="3dp"
                                android:orientation="horizontal"

                                android:layout_width="match_parent"
                                android:layout_height="35dp">
                                <TextView
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="0.5"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Blood Group">
                                </TextView>
                                <TextView
                                    android:layout_marginRight="8dp"
                                    android:id="@+id/spSelectBloodGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:padding="3dp"
                                android:orientation="horizontal"
                                android:background="@color/info_bg"
                                android:layout_width="match_parent"
                                android:layout_height="35dp">
                                <TextView
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="0.5"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Disease if Any">
                                </TextView>
                                <TextView
                                    android:layout_marginRight="8dp"
                                    android:id="@+id/edDiseaseIfAny"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:padding="3dp"
                                android:orientation="horizontal"

                                android:layout_width="match_parent"
                                android:layout_height="35dp">
                                <TextView
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="0.5"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Family">
                                </TextView>
                                <TextView
                                    android:layout_marginRight="8dp"
                                    android:id="@+id/etSelectFamily"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:padding="3dp"
                                android:orientation="horizontal"
                                android:background="@color/info_bg"
                                android:layout_width="match_parent"
                                android:layout_height="35dp">
                                <TextView
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="0.5"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Siblings">
                                </TextView>
                                <TextView
                                    android:layout_marginRight="8dp"
                                    android:id="@+id/etTotalSibling"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:padding="3dp"
                                android:orientation="horizontal"

                                android:layout_width="match_parent"
                                android:layout_height="35dp">
                                <TextView
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="0.5"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Orphan Student">
                                </TextView>
                                <TextView
                                    android:layout_marginRight="8dp"
                                    android:id="@+id/etOrphanStudent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:padding="3dp"
                                android:background="@color/info_bg"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="35dp">
                                <TextView
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="0.5"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:text="OSC">
                                </TextView>
                                <TextView
                                    android:layout_marginRight="8dp"
                                    android:id="@+id/etOSC"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:padding="3dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"

                                android:layout_height="35dp">
                                <TextView
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="0.5"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Previous School">
                                </TextView>
                                <TextView
                                    android:layout_marginRight="8dp"
                                    android:id="@+id/etPreviousSchool"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:padding="3dp"
                                android:background="@color/info_bg"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="35dp">
                                <TextView
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="0.5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Previous School Id">
                                </TextView>
                                <TextView
                                    android:layout_marginRight="8dp"
                                    android:id="@+id/etPreviousId"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:padding="3dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="35dp">
                                <TextView
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="0.5"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Identity Mark">
                                </TextView>
                                <TextView
                                    android:layout_marginRight="8dp"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/etIdentityMark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:padding="3dp"
                                android:background="@color/info_bg"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="35dp">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_marginLeft="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_height="wrap_content"
                                        android:text="Address"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_marginRight="8dp"
                                        android:id="@+id/etAddress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:layout_gravity="end"
                                        android:gravity="end"
                                        android:textColor="@color/black"
                                        android:text="">
                                    </TextView>


                                </LinearLayout>



                            </LinearLayout>

                            <!-- Father Information -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/gray"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Father Information"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="16sp"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/gray"/>

                                <LinearLayout
                                    android:padding="3dp"
                                    android:orientation="horizontal"
                                    android:background="@color/info_bg"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp">
                                    <TextView
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="0.5"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Father Name">
                                    </TextView>
                                    <TextView
                                        android:layout_marginRight="8dp"
                                        android:id="@+id/etFatherName"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="">
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:padding="3dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp">
                                    <TextView
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="0.5"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Education">
                                    </TextView>
                                    <TextView
                                        android:layout_marginRight="8dp"
                                        android:id="@+id/etFatherEducatino"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="">
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:padding="3dp"
                                    android:orientation="horizontal"
                                    android:background="@color/info_bg"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp">
                                    <TextView
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="0.5"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="National Id">
                                    </TextView>
                                    <TextView
                                        android:layout_marginRight="8dp"
                                        android:id="@+id/etFatherID"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="">
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:padding="3dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp">
                                    <TextView
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="0.5"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phone Number">
                                    </TextView>
                                    <TextView
                                        android:layout_marginRight="8dp"
                                        android:layout_gravity="center_vertical"
                                        android:id="@+id/etFatherMobile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="">
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:padding="3dp"
                                    android:orientation="horizontal"
                                    android:background="@color/info_bg"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp">
                                    <TextView
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="0.5"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Occupation">
                                    </TextView>
                                    <TextView
                                        android:layout_marginRight="8dp"
                                        android:layout_gravity="center_vertical"
                                        android:id="@+id/etFatherOccupation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="">
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:padding="3dp"
                                    android:orientation="horizontal"

                                    android:layout_width="match_parent"
                                    android:layout_height="35dp">
                                    <TextView
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="0.5"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Profession">
                                    </TextView>
                                    <TextView
                                        android:layout_marginRight="8dp"
                                        android:layout_gravity="center_vertical"
                                        android:id="@+id/etFatherProfession"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="">
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:padding="3dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:background="@color/info_bg"
                                    android:layout_height="35dp">
                                    <TextView
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="0.5"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Income">
                                    </TextView>
                                    <TextView
                                        android:layout_marginRight="8dp"
                                        android:id="@+id/etFatherIncome"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="">
                                    </TextView>
                                </LinearLayout>

                            </LinearLayout>

                            <!-- Mother Information -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/gray"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mother Information"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="16sp"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/gray"/>

                                <LinearLayout
                                    android:padding="3dp"
                                    android:orientation="horizontal"
                                    android:background="@color/info_bg"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp">
                                    <TextView
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="0.5"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mother Name">
                                    </TextView>
                                    <TextView
                                        android:layout_marginRight="8dp"
                                        android:id="@+id/etMotherName"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="">
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:padding="3dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp">
                                    <TextView
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="0.5"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Education">
                                    </TextView>
                                    <TextView
                                        android:layout_marginRight="8dp"
                                        android:layout_gravity="center_vertical"
                                        android:id="@+id/etMotherEducation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="">
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:padding="3dp"
                                    android:orientation="horizontal"
                                    android:background="@color/info_bg"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp">
                                    <TextView
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="0.5"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="National Id">
                                    </TextView>
                                    <TextView
                                        android:layout_marginRight="8dp"
                                        android:id="@+id/etMotherID"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="">
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:padding="3dp"
                                    android:orientation="horizontal"

                                    android:layout_width="match_parent"
                                    android:layout_height="35dp">
                                    <TextView
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="0.5"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phone Number">
                                    </TextView>
                                    <TextView
                                        android:layout_marginRight="8dp"
                                        android:id="@+id/etMotherMobile"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="">
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:padding="3dp"
                                    android:orientation="horizontal"
                                    android:background="@color/info_bg"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp">
                                    <TextView
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="0.5"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Occupation">
                                    </TextView>
                                    <TextView
                                        android:layout_marginRight="8dp"
                                        android:layout_gravity="center_vertical"
                                        android:id="@+id/etMotherOccupation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="">
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:padding="3dp"
                                    android:orientation="horizontal"

                                    android:layout_width="match_parent"
                                    android:layout_height="35dp">
                                    <TextView
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="0.5"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Profession">
                                    </TextView>
                                    <TextView
                                        android:layout_marginRight="8dp"
                                        android:id="@+id/etMotherProfession"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="">
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:padding="3dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:background="@color/info_bg"
                                    android:layout_height="35dp">

                                    <TextView
                                        android:layout_marginLeft="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_height="26dp"
                                        android:layout_weight="0.5"
                                        android:text="Income"></TextView>
                                    <TextView
                                        android:layout_marginRight="8dp"
                                        android:id="@+id/etMotherIncome"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="">
                                    </TextView>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtSeeMore"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="See more..."
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#DC1242C5"/>

                    <Button
                        android:id="@+id/btnPrint"
                        android:layout_marginBottom="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="Print"
                        android:backgroundTint="@color/global_button_background"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>