<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:background="@drawable/background_border_radius"
            android:id="@+id/timeTableLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:id="@+id/className"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class Name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_forpresenty"
                    android:textColor="@color/global_specific_text_color_blue" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dateTimetable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:background="@drawable/bg_presenty"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"/>


                </LinearLayout>




            </LinearLayout>



            <TextView
                android:visibility="gone"
                android:id="@+id/NoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data Available"
                android:layout_gravity="center"/>



            <ImageView
                android:visibility="visible"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/classImage"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>






</LinearLayout>