<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_border_radius"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10th Grade"
                    android:background="@drawable/bg_presenty"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginBottom="4dp" />

            </LinearLayout>



            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/10/2024"
                android:background="@drawable/bg_forpresenty"
                android:textColor="@color/black"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/arrow_right"
                android:textColor="@color/global_specific_text_color_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mathematics"
                android:layout_marginLeft="8dp"
                android:textColor="@color/global_textview_color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send By"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/global_specific_text_color_blue"/>

        <TextView
            android:id="@+id/tvTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/forwardimage"
            android:drawablePadding="8dp"
            android:text="Mr. John Doe"
            android:textColor="@color/global_textview_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homework Description"
            android:textColor="@color/global_specific_text_color_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the homework detail."
            android:textColor="@color/global_textview_color"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />



        <LinearLayout
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivImagee"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="Delete Homework" />

            <LinearLayout
                android:gravity="end"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle"
                    android:src="@drawable/editstudent"
                    android:contentDescription="Edit Homework"
                    android:layout_marginEnd="16dp" />

                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:background="@drawable/circle"
                    android:src="@drawable/deletestudent"
                    android:contentDescription="Delete Homework" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>